<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Uses of Interface org.restlet.security.Enroler (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.restlet.security.Enroler (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/security/class-use/Enroler.html" target="_top">Frames</a></li>
<li><a href="Enroler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.restlet.security.Enroler" class="title">Uses of Interface<br>org.restlet.security.Enroler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../org/restlet/Context.html#getDefaultEnroler()">getDefaultEnroler</a></strong>()</code>
<div class="block">Returns an enroler that can add the user roles based on authenticated
 user principals.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../org/restlet/Context.html#setDefaultEnroler(org.restlet.security.Enroler)">setDefaultEnroler</a></strong>(<a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Sets an enroler that can add the user roles based on authenticated user
 principals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></code></td>
<td class="colLast"><span class="strong">Realm.</span><code><strong><a href="../../../../org/restlet/security/Realm.html#getEnroler()">getEnroler</a></strong>()</code>
<div class="block">Returns an enroler that can add the user roles based on user principals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></code></td>
<td class="colLast"><span class="strong">Authenticator.</span><code><strong><a href="../../../../org/restlet/security/Authenticator.html#getEnroler()">getEnroler</a></strong>()</code>
<div class="block">Returns the enroler invoked upon successful authentication to update the
 subject with new principals.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Realm.</span><code><strong><a href="../../../../org/restlet/security/Realm.html#setEnroler(org.restlet.security.Enroler)">setEnroler</a></strong>(<a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Sets an enroler that can add the user roles based on user principals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Authenticator.</span><code><strong><a href="../../../../org/restlet/security/Authenticator.html#setEnroler(org.restlet.security.Enroler)">setEnroler</a></strong>(<a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Sets the enroler invoked upon successful authentication.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/security/Authenticator.html#Authenticator(org.restlet.Context,%20boolean,%20boolean,%20org.restlet.security.Enroler)">Authenticator</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
             boolean&nbsp;multiAuthenticating,
             boolean&nbsp;optional,
             <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/security/Authenticator.html#Authenticator(org.restlet.Context,%20boolean,%20org.restlet.security.Enroler)">Authenticator</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
             boolean&nbsp;optional,
             <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/security/Realm.html#Realm(org.restlet.security.Verifier,%20org.restlet.security.Enroler)">Realm</a></strong>(<a href="../../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier,
     <a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/security/class-use/Enroler.html" target="_top">Frames</a></li>
<li><a href="Enroler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
