<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:27 UTC 2016 -->
<title>Engine (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/engine/Edition.html" title="enum in org.restlet.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Engine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Engine supporting the Restlet API. The engine acts as a registry of various <a href="../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine"><code>Helper</code></a> types:
 <a href="../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security"><code>AuthenticatorHelper</code></a> , <a href="../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector"><code>ClientHelper</code></a>,
 <a href="../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter"><code>ConverterHelper</code></a> and <a href="../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector"><code>ServerHelper</code></a> classes.<br>
 <br>
 Note that by default the JULI logging mechanism is used but it is possible to
 replace it by providing an alternate <a href="../../../org/restlet/engine/log/LoggerFacade.html" title="class in org.restlet.engine.log"><code>LoggerFacade</code></a> implementation. For
 this, just pass a system property named
 "org.restlet.engine.loggerFacadeClass" with the qualified class name as a
 value.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR">DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_AUTHENTICATOR">DESCRIPTOR_AUTHENTICATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_AUTHENTICATOR_PATH">DESCRIPTOR_AUTHENTICATOR_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_CLIENT">DESCRIPTOR_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_CLIENT_PATH">DESCRIPTOR_CLIENT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_CONVERTER">DESCRIPTOR_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_CONVERTER_PATH">DESCRIPTOR_CONVERTER_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_PROTOCOL">DESCRIPTOR_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_PROTOCOL_PATH">DESCRIPTOR_PROTOCOL_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_SERVER">DESCRIPTOR_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#DESCRIPTOR_SERVER_PATH">DESCRIPTOR_SERVER_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#MAJOR_NUMBER">MAJOR_NUMBER</a></strong></code>
<div class="block">Major version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#MINOR_NUMBER">MINOR_NUMBER</a></strong></code>
<div class="block">Minor version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#RELEASE_NUMBER">RELEASE_NUMBER</a></strong></code>
<div class="block">Release number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#VERSION">VERSION</a></strong></code>
<div class="block">Complete version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#VERSION_HEADER">VERSION_HEADER</a></strong></code>
<div class="block">Complete version header.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/engine/Engine.html#Engine()">Engine</a></strong>()</code>
<div class="block">Constructor that will automatically attempt to discover connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/engine/Engine.html#Engine(boolean)">Engine</a></strong>(boolean&nbsp;discoverHelpers)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the current Restlet Engine altogether.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#clearThreadLocalVariables()">clearThreadLocalVariables</a></strong>()</code>
<div class="block">Clears the thread local variables set by the Restlet API and engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#configureLog()">configureLog</a></strong>()</code>
<div class="block">Updates the global log configuration of the JVM programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#createClassLoader()">createClassLoader</a></strong>()</code>
<div class="block">Creates a new class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#createHelper(org.restlet.Client,%20java.lang.String)">createHelper</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&nbsp;client,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</code>
<div class="block">Creates a new helper for a given client connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#createHelper(org.restlet.Server,%20java.lang.String)">createHelper</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</code>
<div class="block">Creates a new helper for a given server connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#createThreadWithLocalVariables(java.lang.Runnable,%20java.lang.String)">createThreadWithLocalVariables</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new standalone thread with local Restlet thread variable
 properly set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#findHelper()">findHelper</a></strong>()</code>
<div class="block">Finds the converter helper supporting the given conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security">AuthenticatorHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#findHelper(org.restlet.data.ChallengeScheme,%20boolean,%20boolean)">findHelper</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeScheme.html?is-external=true" title="class or interface in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
          boolean&nbsp;clientSide,
          boolean&nbsp;serverSide)</code>
<div class="block">Finds the authenticator helper supporting the given scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getAnonymousLogger()">getAnonymousLogger</a></strong>()</code>
<div class="block">Returns an anonymous logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Returns the class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/engine/Engine.html" title="class in org.restlet.engine">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the registered Restlet engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getLogFormatter()">getLogFormatter</a></strong>()</code>
<div class="block">Returns the general log formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getLogger(java.lang.Class)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a logger based on the class name of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getLogger(java.lang.Class,%20java.lang.String)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLoggerName)</code>
<div class="block">Returns a logger based on the class name of the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getLogger(java.lang.Object,%20java.lang.String)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLoggerName)</code>
<div class="block">Returns a logger based on the class name of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>
<div class="block">Returns a logger based on the given logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/engine/log/LoggerFacade.html" title="class in org.restlet.engine.log">LoggerFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getLoggerFacade()">getLoggerFacade</a></strong>()</code>
<div class="block">Returns the logger facade to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getLogLevel()">getLogLevel</a></strong>()</code>
<div class="block">Returns the general log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security">AuthenticatorHelper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getRegisteredAuthenticators()">getRegisteredAuthenticators</a></strong>()</code>
<div class="block">Returns the list of available authentication helpers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getRegisteredClients()">getRegisteredClients</a></strong>()</code>
<div class="block">Returns the list of available client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getRegisteredConverters()">getRegisteredConverters</a></strong>()</code>
<div class="block">Returns the list of available converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector">ProtocolHelper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getRegisteredProtocols()">getRegisteredProtocols</a></strong>()</code>
<div class="block">Returns the list of available protocol connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getRegisteredServers()">getRegisteredServers</a></strong>()</code>
<div class="block">Returns the list of available server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the classloader resource for a given name/path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getRestletLogLevel()">getRestletLogLevel</a></strong>()</code>
<div class="block">Returns the Restlet log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#getUserClassLoader()">getUserClassLoader</a></strong>()</code>
<div class="block">Returns the class loader specified by the user and that should be used in
 priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#loadClass(java.lang.String)">loadClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Returns the class object for the given name using the engine classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/engine/Engine.html" title="class in org.restlet.engine">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#register()">register</a></strong>()</code>
<div class="block">Registers a new Restlet Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/engine/Engine.html" title="class in org.restlet.engine">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#register(boolean)">register</a></strong>(boolean&nbsp;discoverPlugins)</code>
<div class="block">Registers a new Restlet Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerDefaultAuthentications()">registerDefaultAuthentications</a></strong>()</code>
<div class="block">Registers the default authentication helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerDefaultConnectors()">registerDefaultConnectors</a></strong>()</code>
<div class="block">Registers the default client and server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerDefaultConverters()">registerDefaultConverters</a></strong>()</code>
<div class="block">Registers the default converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerDefaultProtocols()">registerDefaultProtocols</a></strong>()</code>
<div class="block">Registers the default protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerHelper(java.lang.ClassLoader,%20java.lang.String,%20java.util.List,%20java.lang.Class)">registerHelper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;helpers,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;constructorClass)</code>
<div class="block">Registers a helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerHelpers(java.lang.ClassLoader,%20java.net.URL,%20java.util.List,%20java.lang.Class)">registerHelpers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;configUrl,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;helpers,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;constructorClass)</code>
<div class="block">Registers a helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerHelpers(java.lang.String,%20java.util.List,%20java.lang.Class)">registerHelpers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptorPath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;helpers,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;constructorClass)</code>
<div class="block">Registers a list of helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#registerUrlFactory()">registerUrlFactory</a></strong>()</code>
<div class="block">Registers a factory that is used by the URL class to create the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><code>URLConnection</code></a> instances when the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#openConnection()" title="class or interface in java.net"><code>URL.openConnection()</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#openStream()" title="class or interface in java.net"><code>URL.openStream()</code></a> methods are invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;newClassLoader)</code>
<div class="block">Sets the engine class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setLogFormatter(java.lang.Class)">setLogFormatter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>&gt;&nbsp;logFormatter)</code>
<div class="block">Sets the general log formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setLoggerFacade(org.restlet.engine.log.LoggerFacade)">setLoggerFacade</a></strong>(<a href="../../../org/restlet/engine/log/LoggerFacade.html" title="class in org.restlet.engine.log">LoggerFacade</a>&nbsp;loggerFacade)</code>
<div class="block">Sets the logger facade to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setLogLevel(java.util.logging.Level)">setLogLevel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;logLevel)</code>
<div class="block">Sets the general log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setRegisteredAuthenticators(java.util.List)">setRegisteredAuthenticators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security">AuthenticatorHelper</a>&gt;&nbsp;registeredAuthenticators)</code>
<div class="block">Sets the list of available authentication helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setRegisteredClients(java.util.List)">setRegisteredClients</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;&gt;&nbsp;registeredClients)</code>
<div class="block">Sets the list of available client helpers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setRegisteredConverters(java.util.List)">setRegisteredConverters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a>&gt;&nbsp;registeredConverters)</code>
<div class="block">Sets the list of available converter helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setRegisteredProtocols(java.util.List)">setRegisteredProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector">ProtocolHelper</a>&gt;&nbsp;registeredProtocols)</code>
<div class="block">Sets the list of available protocol helpers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setRegisteredServers(java.util.List)">setRegisteredServers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;&gt;&nbsp;registeredServers)</code>
<div class="block">Sets the list of available server helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setRestletLogLevel(java.util.logging.Level)">setRestletLogLevel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;restletLogLevel)</code>
<div class="block">Sets the Restlet log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/Engine.html#setUserClassLoader(java.lang.ClassLoader)">setUserClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;newClassLoader)</code>
<div class="block">Sets the user class loader that should used in priority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_AUTHENTICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_AUTHENTICATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_AUTHENTICATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_AUTHENTICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_AUTHENTICATOR_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_AUTHENTICATOR_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_AUTHENTICATOR_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_AUTHENTICATOR_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_CLIENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_CLIENT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_CLIENT_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_CLIENT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_CLIENT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_CONVERTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_CONVERTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_CONVERTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_CONVERTER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_CONVERTER_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_CONVERTER_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_CONVERTER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_PROTOCOL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_PROTOCOL_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_PROTOCOL_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_PROTOCOL_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_SERVER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTOR_SERVER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_SERVER_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTOR_SERVER_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.DESCRIPTOR_SERVER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAJOR_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_NUMBER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAJOR_NUMBER</pre>
<div class="block">Major version number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.MAJOR_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_NUMBER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MINOR_NUMBER</pre>
<div class="block">Minor version number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.MINOR_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_NUMBER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RELEASE_NUMBER</pre>
<div class="block">Release number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.RELEASE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">Complete version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_HEADER</pre>
<div class="block">Complete version header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.engine.Engine.VERSION_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
<div class="block">Constructor that will automatically attempt to discover connectors.</div>
</li>
</ul>
<a name="Engine(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(boolean&nbsp;discoverHelpers)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoverHelpers</code> - True if helpers should be automatically discovered.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the current Restlet Engine altogether.</div>
</li>
</ul>
<a name="createThreadWithLocalVariables(java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadWithLocalVariables</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;createThreadWithLocalVariables(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new standalone thread with local Restlet thread variable
 properly set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - The runnable task to execute.</dd><dd><code>name</code> - The thread name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The thread with proper variables ready to run the given runnable
         task.</dd></dl>
</li>
</ul>
<a name="clearThreadLocalVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadLocalVariables</h4>
<pre>public static&nbsp;void&nbsp;clearThreadLocalVariables()</pre>
<div class="block">Clears the thread local variables set by the Restlet API and engine.</div>
</li>
</ul>
<a name="configureLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLog</h4>
<pre>public static&nbsp;void&nbsp;configureLog()</pre>
<div class="block">Updates the global log configuration of the JVM programmatically.</div>
</li>
</ul>
<a name="getAnonymousLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymousLogger</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getAnonymousLogger()</pre>
<div class="block">Returns an anonymous logger. By default it calls <a href="../../../org/restlet/engine/Engine.html#getLogger(java.lang.String)"><code>getLogger(String)</code></a> with a "" name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logger.</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/engine/Engine.html" title="class in org.restlet.engine">Engine</a>&nbsp;getInstance()</pre>
<div class="block">Returns the registered Restlet engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The registered Restlet engine.</dd></dl>
</li>
</ul>
<a name="getLogFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFormatter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>&gt;&nbsp;getLogFormatter()</pre>
<div class="block">Returns the general log formatter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The general log formatter.</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns a logger based on the class name of the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The parent class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The logger.</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLoggerName)</pre>
<div class="block">Returns a logger based on the class name of the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The parent class.</dd><dd><code>defaultLoggerName</code> - The default logger name to use if no one can be inferred from
            the class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The logger.</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLoggerName)</pre>
<div class="block">Returns a logger based on the class name of the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The parent object.</dd><dd><code>defaultLoggerName</code> - The default logger name to use if no one can be inferred from
            the object class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The logger.</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
<div class="block">Returns a logger based on the given logger name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - The logger name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The logger.</dd></dl>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;getLogLevel()</pre>
<div class="block">Returns the general log level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The general log level.</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the classloader resource for a given name/path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name/path to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource URL.</dd></dl>
</li>
</ul>
<a name="getRestletLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestletLogLevel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;getRestletLogLevel()</pre>
<div class="block">Returns the Restlet log level. For loggers with a name starting with
 "org.restlet".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Restlet log level.</dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;loadClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Returns the class object for the given name using the engine classloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The class name to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class object or null if the class was not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/engine/Engine.html#getClassLoader()"><code>getClassLoader()</code></a></dd></dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/engine/Engine.html" title="class in org.restlet.engine">Engine</a>&nbsp;register()</pre>
<div class="block">Registers a new Restlet Engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The registered engine.</dd></dl>
</li>
</ul>
<a name="register(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/engine/Engine.html" title="class in org.restlet.engine">Engine</a>&nbsp;register(boolean&nbsp;discoverPlugins)</pre>
<div class="block">Registers a new Restlet Engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoverPlugins</code> - True if plug-ins should be automatically discovered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered engine.</dd></dl>
</li>
</ul>
<a name="setLogFormatter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFormatter</h4>
<pre>public static&nbsp;void&nbsp;setLogFormatter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>&gt;&nbsp;logFormatter)</pre>
<div class="block">Sets the general log formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logFormatter</code> - The general log formatter.</dd></dl>
</li>
</ul>
<a name="setLogLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;logLevel)</pre>
<div class="block">Sets the general log level. Modifies the global JVM's <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogManager.html?is-external=true" title="class or interface in java.util.logging"><code>LogManager</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - The general log level.</dd></dl>
</li>
</ul>
<a name="setRestletLogLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestletLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setRestletLogLevel(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;restletLogLevel)</pre>
<div class="block">Sets the Restlet log level. For loggers with a name starting with
 "org.restlet".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restletLogLevel</code> - The Restlet log level.</dd></dl>
</li>
</ul>
<a name="createClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;createClassLoader()</pre>
<div class="block">Creates a new class loader. By default, it returns an instance of
 <a href="../../../org/restlet/engine/util/EngineClassLoader.html" title="class in org.restlet.engine.util"><code>EngineClassLoader</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new class loader.</dd></dl>
</li>
</ul>
<a name="createHelper(org.restlet.Client, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelper</h4>
<pre>public&nbsp;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;&nbsp;createHelper(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&nbsp;client,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</pre>
<div class="block">Creates a new helper for a given client connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The client to help.</dd><dd><code>helperClass</code> - Optional helper class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new helper.</dd></dl>
</li>
</ul>
<a name="createHelper(org.restlet.Server, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelper</h4>
<pre>public&nbsp;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;&nbsp;createHelper(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</pre>
<div class="block">Creates a new helper for a given server connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The server to help.</dd><dd><code>helperClass</code> - Optional helper class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new helper.</dd></dl>
</li>
</ul>
<a name="findHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHelper</h4>
<pre>public&nbsp;<a href="../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a>&nbsp;findHelper()</pre>
<div class="block">Finds the converter helper supporting the given conversion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The converter helper or null.</dd></dl>
</li>
</ul>
<a name="findHelper(org.restlet.data.ChallengeScheme, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHelper</h4>
<pre>public&nbsp;<a href="../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security">AuthenticatorHelper</a>&nbsp;findHelper(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeScheme.html?is-external=true" title="class or interface in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
                             boolean&nbsp;clientSide,
                             boolean&nbsp;serverSide)</pre>
<div class="block">Finds the authenticator helper supporting the given scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>challengeScheme</code> - The challenge scheme to match.</dd><dd><code>clientSide</code> - Indicates if client side support is required.</dd><dd><code>serverSide</code> - Indicates if server side support is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The authenticator helper or null.</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the class loader. It uses the delegation model with the Engine
 class's class loader as a parent. If this parent doesn't find a class or
 resource, it then tries the user class loader (via <a href="../../../org/restlet/engine/Engine.html#getUserClassLoader()"><code>getUserClassLoader()</code></a> and finally the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang"><code>Thread.getContextClassLoader()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The engine class loader.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/engine/util/EngineClassLoader.html" title="class in org.restlet.engine.util"><code>EngineClassLoader</code></a></dd></dl>
</li>
</ul>
<a name="getLoggerFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFacade</h4>
<pre>public&nbsp;<a href="../../../org/restlet/engine/log/LoggerFacade.html" title="class in org.restlet.engine.log">LoggerFacade</a>&nbsp;getLoggerFacade()</pre>
<div class="block">Returns the logger facade to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logger facade to use.</dd></dl>
</li>
</ul>
<a name="getRegisteredAuthenticators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredAuthenticators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security">AuthenticatorHelper</a>&gt;&nbsp;getRegisteredAuthenticators()</pre>
<div class="block">Returns the list of available authentication helpers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of available authentication helpers.</dd></dl>
</li>
</ul>
<a name="getRegisteredClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredClients</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;&gt;&nbsp;getRegisteredClients()</pre>
<div class="block">Returns the list of available client connectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of available client connectors.</dd></dl>
</li>
</ul>
<a name="getRegisteredConverters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredConverters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a>&gt;&nbsp;getRegisteredConverters()</pre>
<div class="block">Returns the list of available converters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of available converters.</dd></dl>
</li>
</ul>
<a name="getRegisteredProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector">ProtocolHelper</a>&gt;&nbsp;getRegisteredProtocols()</pre>
<div class="block">Returns the list of available protocol connectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of available protocol connectors.</dd></dl>
</li>
</ul>
<a name="getRegisteredServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredServers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;&gt;&nbsp;getRegisteredServers()</pre>
<div class="block">Returns the list of available server connectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of available server connectors.</dd></dl>
</li>
</ul>
<a name="getUserClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getUserClassLoader()</pre>
<div class="block">Returns the class loader specified by the user and that should be used in
 priority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user class loader</dd></dl>
</li>
</ul>
<a name="registerDefaultAuthentications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultAuthentications</h4>
<pre>public&nbsp;void&nbsp;registerDefaultAuthentications()</pre>
<div class="block">Registers the default authentication helpers.</div>
</li>
</ul>
<a name="registerDefaultConnectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultConnectors</h4>
<pre>public&nbsp;void&nbsp;registerDefaultConnectors()</pre>
<div class="block">Registers the default client and server connectors.</div>
</li>
</ul>
<a name="registerDefaultConverters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultConverters</h4>
<pre>public&nbsp;void&nbsp;registerDefaultConverters()</pre>
<div class="block">Registers the default converters.</div>
</li>
</ul>
<a name="registerDefaultProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultProtocols</h4>
<pre>public&nbsp;void&nbsp;registerDefaultProtocols()</pre>
<div class="block">Registers the default protocols.</div>
</li>
</ul>
<a name="registerHelper(java.lang.ClassLoader, java.lang.String, java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelper</h4>
<pre>public&nbsp;void&nbsp;registerHelper(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;helpers,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;constructorClass)</pre>
<div class="block">Registers a helper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The classloader to use.</dd><dd><code>provider</code> - Bynary name of the helper's class.</dd><dd><code>helpers</code> - The list of helpers to update.</dd><dd><code>constructorClass</code> - The constructor parameter class to look for.</dd></dl>
</li>
</ul>
<a name="registerHelpers(java.lang.ClassLoader, java.net.URL, java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelpers</h4>
<pre>public&nbsp;void&nbsp;registerHelpers(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;configUrl,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;helpers,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;constructorClass)</pre>
<div class="block">Registers a helper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The classloader to use.</dd><dd><code>configUrl</code> - Configuration URL to parse</dd><dd><code>helpers</code> - The list of helpers to update.</dd><dd><code>constructorClass</code> - The constructor parameter class to look for.</dd></dl>
</li>
</ul>
<a name="registerHelpers(java.lang.String, java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelpers</h4>
<pre>public&nbsp;void&nbsp;registerHelpers(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptorPath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;helpers,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;constructorClass)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Registers a list of helpers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorPath</code> - Classpath to the descriptor file.</dd><dd><code>helpers</code> - The list of helpers to update.</dd><dd><code>constructorClass</code> - The constructor parameter class to look for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="registerUrlFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUrlFactory</h4>
<pre>public&nbsp;void&nbsp;registerUrlFactory()</pre>
<div class="block">Registers a factory that is used by the URL class to create the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><code>URLConnection</code></a> instances when the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#openConnection()" title="class or interface in java.net"><code>URL.openConnection()</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#openStream()" title="class or interface in java.net"><code>URL.openStream()</code></a> methods are invoked.
 <p>
 The implementation is based on the client dispatcher of the current context, as provided by
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getCurrent()" title="class or interface in org.restlet"><code>Context.getCurrent()</code></a> method.</div>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;newClassLoader)</pre>
<div class="block">Sets the engine class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newClassLoader</code> - The new user class loader to use.</dd></dl>
</li>
</ul>
<a name="setLoggerFacade(org.restlet.engine.log.LoggerFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerFacade</h4>
<pre>public&nbsp;void&nbsp;setLoggerFacade(<a href="../../../org/restlet/engine/log/LoggerFacade.html" title="class in org.restlet.engine.log">LoggerFacade</a>&nbsp;loggerFacade)</pre>
<div class="block">Sets the logger facade to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerFacade</code> - The logger facade to use.</dd></dl>
</li>
</ul>
<a name="setRegisteredAuthenticators(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredAuthenticators</h4>
<pre>public&nbsp;void&nbsp;setRegisteredAuthenticators(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security">AuthenticatorHelper</a>&gt;&nbsp;registeredAuthenticators)</pre>
<div class="block">Sets the list of available authentication helpers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeredAuthenticators</code> - The list of available authentication helpers.</dd></dl>
</li>
</ul>
<a name="setRegisteredClients(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredClients</h4>
<pre>public&nbsp;void&nbsp;setRegisteredClients(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;&gt;&nbsp;registeredClients)</pre>
<div class="block">Sets the list of available client helpers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeredClients</code> - The list of available client helpers.</dd></dl>
</li>
</ul>
<a name="setRegisteredConverters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredConverters</h4>
<pre>public&nbsp;void&nbsp;setRegisteredConverters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a>&gt;&nbsp;registeredConverters)</pre>
<div class="block">Sets the list of available converter helpers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeredConverters</code> - The list of available converter helpers.</dd></dl>
</li>
</ul>
<a name="setRegisteredProtocols(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredProtocols</h4>
<pre>public&nbsp;void&nbsp;setRegisteredProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector">ProtocolHelper</a>&gt;&nbsp;registeredProtocols)</pre>
<div class="block">Sets the list of available protocol helpers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeredProtocols</code> - The list of available protocol helpers.</dd></dl>
</li>
</ul>
<a name="setRegisteredServers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredServers</h4>
<pre>public&nbsp;void&nbsp;setRegisteredServers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;&gt;&nbsp;registeredServers)</pre>
<div class="block">Sets the list of available server helpers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeredServers</code> - The list of available server helpers.</dd></dl>
</li>
</ul>
<a name="setUserClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserClassLoader</h4>
<pre>public&nbsp;void&nbsp;setUserClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;newClassLoader)</pre>
<div class="block">Sets the user class loader that should used in priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newClassLoader</code> - The new user class loader to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/engine/Edition.html" title="enum in org.restlet.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
