<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:28 UTC 2016 -->
<title>FtpClientHelper (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpClientHelper (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpClientHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/FtpClientHelper.html" target="_top">Frames</a></li>
<li><a href="FtpClientHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.connector</div>
<h2 title="Class FtpClientHelper" class="title">Class FtpClientHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ClientHelper</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.connector.FtpClientHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FtpClientHelper</span>
extends <a href="../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a></pre>
<div class="block">FTP client connector using the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><code>URLConnection</code></a>. Here is the list of
 parameters that are supported. They should be set in the Client's context
 before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>allowUserInteraction</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, this URL is being examined in a context in which it makes sense
 to allow user interactions such as popping up an authentication dialog.</td>
 </tr>
 <tr>
 <td>readTimeout</td>
 <td>int</td>
 <td>60000</td>
 <td>Sets the read timeout to a specified timeout, in milliseconds. A timeout
 of zero is interpreted as an infinite timeout.</td>
 </tr>
 <tr>
 <td>useCaches</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, the protocol is allowed to use caching whenever it can.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a
      href="http://download.oracle.com/javase/1.5.0/docs/guide/net/index.html">Networking
      Features</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#FtpClientHelper(org.restlet.Client)">FtpClientHelper</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&nbsp;client)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#getReadTimeout()">getReadTimeout</a></strong>()</code>
<div class="block">Returns the read timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#getSocketConnectTimeoutMs()">getSocketConnectTimeoutMs</a></strong>()</code>
<div class="block">Returns the connection timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#handle(org.restlet.Request,%20org.restlet.Response)">handle</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#isAllowUserInteraction()">isAllowUserInteraction</a></strong>()</code>
<div class="block">Indicates if this URL is being examined in a context in which it makes
 sense to allow user interactions such as popping up an authentication
 dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#isUseCaches()">isUseCaches</a></strong>()</code>
<div class="block">Indicates if the protocol is allowed to use caching whenever it can.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#start()">start</a></strong>()</code>
<div class="block">Start callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html#stop()">stop</a></strong>()</code>
<div class="block">Stop callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.connector.ConnectorHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.connector.<a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a></h3>
<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getConnectorService()">getConnectorService</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getContext()">getContext</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getProtocols()">getProtocols</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.RestletHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a></h3>
<code><a href="../../../../org/restlet/engine/RestletHelper.html#getAttributes()">getAttributes</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelped()">getHelped</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters()">getHelpedParameters</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getLogger()">getLogger</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getMetadataService()">getMetadataService</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#setHelped(T)">setHelped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtpClientHelper(org.restlet.Client)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtpClientHelper</h4>
<pre>public&nbsp;FtpClientHelper(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&nbsp;client)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The client to help.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<div class="block">Returns the read timeout value. A timeout of zero is interpreted as an
 infinite timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The read timeout value.</dd></dl>
</li>
</ul>
<a name="getSocketConnectTimeoutMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketConnectTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getSocketConnectTimeoutMs()</pre>
<div class="block">Returns the connection timeout. Defaults to 15000.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection timeout.</dd></dl>
</li>
</ul>
<a name="handle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#handle(org.restlet.Request,%20org.restlet.Response)">RestletHelper</a></code></strong></div>
<div class="block">Handles a call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/RestletHelper.html#handle(org.restlet.Request,%20org.restlet.Response)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>response</code> - The response to update.</dd></dl>
</li>
</ul>
<a name="isAllowUserInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUserInteraction</h4>
<pre>public&nbsp;boolean&nbsp;isAllowUserInteraction()</pre>
<div class="block">Indicates if this URL is being examined in a context in which it makes
 sense to allow user interactions such as popping up an authentication
 dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it makes sense to allow user interactions.</dd></dl>
</li>
</ul>
<a name="isUseCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCaches</h4>
<pre>public&nbsp;boolean&nbsp;isUseCaches()</pre>
<div class="block">Indicates if the protocol is allowed to use caching whenever it can.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the protocol is allowed to use caching whenever it can.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#start()">RestletHelper</a></code></strong></div>
<div class="block">Start callback.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#stop()">RestletHelper</a></code></strong></div>
<div class="block">Stop callback.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpClientHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/FtpClientHelper.html" target="_top">Frames</a></li>
<li><a href="FtpClientHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
