<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>Constant Field Values (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.restlet">org.restlet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.restlet">
<!--   -->
</a>
<h2 title="org.restlet">org.restlet.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.data.<a href="org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data">ChallengeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.ChallengeMessage.QUALITY_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION">QUALITY_AUTHENTICATION</a></code></td>
<td class="colLast"><code>"auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.ChallengeMessage.QUALITY_AUTHENTICATION_INTEGRITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION_INTEGRITY">QUALITY_AUTHENTICATION_INTEGRITY</a></code></td>
<td class="colLast"><code>"auth-int"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.data.<a href="org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_HTTP_DIGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_HTTP_DIGEST">ALGORITHM_HTTP_DIGEST</a></code></td>
<td class="colLast"><code>"HTTP-DIGEST-A1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_MD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_MD2">ALGORITHM_MD2</a></code></td>
<td class="colLast"><code>"MD2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_MD5">ALGORITHM_MD5</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_NONE">ALGORITHM_NONE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_SHA_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_SHA_1">ALGORITHM_SHA_1</a></code></td>
<td class="colLast"><code>"SHA-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_SHA_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_SHA_256">ALGORITHM_SHA_256</a></code></td>
<td class="colLast"><code>"SHA-256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_SHA_384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_SHA_384">ALGORITHM_SHA_384</a></code></td>
<td class="colLast"><code>"SHA-384"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Digest.ALGORITHM_SHA_512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Digest.html#ALGORITHM_SHA_512">ALGORITHM_SHA_512</a></code></td>
<td class="colLast"><code>"SHA-512"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.data.<a href="org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.NAME_CREATION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#NAME_CREATION_DATE">NAME_CREATION_DATE</a></code></td>
<td class="colLast"><code>"creation-date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.NAME_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#NAME_FILENAME">NAME_FILENAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.NAME_MODIFICATION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#NAME_MODIFICATION_DATE">NAME_MODIFICATION_DATE</a></code></td>
<td class="colLast"><code>"modification-date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.NAME_READ_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#NAME_READ_DATE">NAME_READ_DATE</a></code></td>
<td class="colLast"><code>"read-date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.NAME_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#NAME_SIZE">NAME_SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.TYPE_ATTACHMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#TYPE_ATTACHMENT">TYPE_ATTACHMENT</a></code></td>
<td class="colLast"><code>"attachment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.TYPE_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#TYPE_INLINE">TYPE_INLINE</a></code></td>
<td class="colLast"><code>"inline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Disposition.TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Disposition.html#TYPE_NONE">TYPE_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.data.<a href="org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.LocalReference.CLAP_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/LocalReference.html#CLAP_CLASS">CLAP_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.LocalReference.CLAP_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/LocalReference.html#CLAP_DEFAULT">CLAP_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.LocalReference.CLAP_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/LocalReference.html#CLAP_SYSTEM">CLAP_SYSTEM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.LocalReference.CLAP_THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/LocalReference.html#CLAP_THREAD">CLAP_THREAD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.LocalReference.RIAP_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/LocalReference.html#RIAP_APPLICATION">RIAP_APPLICATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.LocalReference.RIAP_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/LocalReference.html#RIAP_COMPONENT">RIAP_COMPONENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.LocalReference.RIAP_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/LocalReference.html#RIAP_HOST">RIAP_HOST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.data.<a href="org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Protocol.UNKNOWN_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/data/Protocol.html#UNKNOWN_PORT">UNKNOWN_PORT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.data.<a href="org/restlet/data/Range.html" title="class in org.restlet.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Range.INDEX_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/restlet/data/Range.html#INDEX_FIRST">INDEX_FIRST</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Range.INDEX_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/restlet/data/Range.html#INDEX_LAST">INDEX_LAST</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.data.Range.RANGE_BYTES_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/restlet/data/Range.html#RANGE_BYTES_UNIT">RANGE_BYTES_UNIT</a></code></td>
<td class="colLast"><code>"bytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.data.Range.SIZE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/restlet/data/Range.html#SIZE_MAX">SIZE_MAX</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.representation.<a href="org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.representation.Representation.UNKNOWN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.routing.<a href="org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Filter.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Filter.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Filter.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Filter.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Filter.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Filter.html#STOP">STOP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.routing.<a href="org/restlet/routing/Redirector.html" title="class in org.restlet.routing">Redirector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Redirector.MODE_CLIENT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Redirector.html#MODE_CLIENT_FOUND">MODE_CLIENT_FOUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Redirector.MODE_CLIENT_PERMANENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Redirector.html#MODE_CLIENT_PERMANENT">MODE_CLIENT_PERMANENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Redirector.MODE_CLIENT_SEE_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Redirector.html#MODE_CLIENT_SEE_OTHER">MODE_CLIENT_SEE_OTHER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Redirector.MODE_CLIENT_TEMPORARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Redirector.html#MODE_CLIENT_TEMPORARY">MODE_CLIENT_TEMPORARY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Redirector.MODE_SERVER_INBOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Redirector.html#MODE_SERVER_INBOUND">MODE_SERVER_INBOUND</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Redirector.MODE_SERVER_OUTBOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Redirector.html#MODE_SERVER_OUTBOUND">MODE_SERVER_OUTBOUND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.routing.<a href="org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Router.MODE_BEST_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Router.html#MODE_BEST_MATCH">MODE_BEST_MATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Router.MODE_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Router.html#MODE_CUSTOM">MODE_CUSTOM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Router.MODE_FIRST_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Router.html#MODE_FIRST_MATCH">MODE_FIRST_MATCH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Router.MODE_LAST_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Router.html#MODE_LAST_MATCH">MODE_LAST_MATCH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Router.MODE_NEXT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Router.html#MODE_NEXT_MATCH">MODE_NEXT_MATCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Router.MODE_RANDOM_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Router.html#MODE_RANDOM_MATCH">MODE_RANDOM_MATCH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.routing.<a href="org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Template.MODE_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Template.html#MODE_EQUALS">MODE_EQUALS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Template.MODE_STARTS_WITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Template.html#MODE_STARTS_WITH">MODE_STARTS_WITH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.routing.<a href="org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_ALL">TYPE_ALL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_ALPHA">TYPE_ALPHA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_ALPHA_DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_ALPHA_DIGIT">TYPE_ALPHA_DIGIT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_COMMENT">TYPE_COMMENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_COMMENT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_COMMENT_ATTRIBUTE">TYPE_COMMENT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_DIGIT">TYPE_DIGIT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_TOKEN">TYPE_TOKEN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_ALL">TYPE_URI_ALL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_FRAGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_FRAGMENT">TYPE_URI_FRAGMENT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_PATH">TYPE_URI_PATH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_QUERY">TYPE_URI_QUERY</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_QUERY_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_QUERY_PARAM">TYPE_URI_QUERY_PARAM</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_SCHEME">TYPE_URI_SCHEME</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_SEGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_SEGMENT">TYPE_URI_SEGMENT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_URI_UNRESERVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_URI_UNRESERVED">TYPE_URI_UNRESERVED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.routing.Variable.TYPE_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/routing/Variable.html#TYPE_WORD">TYPE_WORD</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.security.<a href="org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.security.Verifier.RESULT_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/security/Verifier.html#RESULT_INVALID">RESULT_INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.security.Verifier.RESULT_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/security/Verifier.html#RESULT_MISSING">RESULT_MISSING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.security.Verifier.RESULT_STALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/security/Verifier.html#RESULT_STALE">RESULT_STALE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.security.Verifier.RESULT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/security/Verifier.html#RESULT_UNKNOWN">RESULT_UNKNOWN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.security.Verifier.RESULT_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/security/Verifier.html#RESULT_UNSUPPORTED">RESULT_UNSUPPORTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.security.Verifier.RESULT_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/security/Verifier.html#RESULT_VALID">RESULT_VALID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.restlet.service.<a href="org/restlet/service/EncoderService.html" title="class in org.restlet.service">EncoderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.restlet.service.EncoderService.ANY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/service/EncoderService.html#ANY_SIZE">ANY_SIZE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.restlet.service.EncoderService.DEFAULT_MINIMUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/restlet/service/EncoderService.html#DEFAULT_MINIMUM_SIZE">DEFAULT_MINIMUM_SIZE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
