<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Deprecated List (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/security/Role.html#ALL">org.restlet.security.Role.ALL</a>
<div class="block"><i>To be removed as it is ambiguous, roles being specific to a
             given application.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/restlet/data/MediaType.html#APPLICATION_RDF_TURTLE">org.restlet.data.MediaType.APPLICATION_RDF_TURTLE</a>
<div class="block"><i>Replaced by the official <a href="org/restlet/data/MediaType.html#TEXT_TURTLE"><code>MediaType.TEXT_TURTLE</code></a> media type.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/service/StatusService.html#getRepresentation(org.restlet.data.Status,%20org.restlet.Request,%20org.restlet.Response)">org.restlet.service.StatusService.getRepresentation(Status, Request, Response)</a>
<div class="block"><i>Use <a href="org/restlet/service/StatusService.html#toRepresentation(org.restlet.data.Status,%20org.restlet.Request,%20org.restlet.Response)"><code>StatusService.toRepresentation(Status, Request, Response)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/restlet/service/StatusService.html#getStatus(java.lang.Throwable,%20org.restlet.Request,%20org.restlet.Response)">org.restlet.service.StatusService.getStatus(Throwable, Request, Response)</a>
<div class="block"><i>Use <a href="org/restlet/service/StatusService.html#toStatus(java.lang.Throwable,%20org.restlet.Request,%20org.restlet.Response)"><code>StatusService.toStatus(Throwable, Request, Response)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/service/StatusService.html#getStatus(java.lang.Throwable,%20org.restlet.resource.Resource)">org.restlet.service.StatusService.getStatus(Throwable, Resource)</a>
<div class="block"><i>Use <a href="org/restlet/service/StatusService.html#toStatus(java.lang.Throwable,%20org.restlet.resource.Resource)"><code>StatusService.toStatus(Throwable, Resource)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/restlet/Component.html#getStatusService()">org.restlet.Component.getStatusService()</a>
<div class="block"><i>Use <a href="org/restlet/Application.html#getStatusService()"><code>Application.getStatusService()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/Application.html#getTaskService()">org.restlet.Application.getTaskService()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/restlet/service/LogService.html#isDebugging()">org.restlet.service.LogService.isDebugging()</a>
<div class="block"><i>Rely on <a href="org/restlet/Application.html#isDebugging()"><code>Application.isDebugging()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/Component.html#main(java.lang.String[])">org.restlet.Component.main(String[])</a>
<div class="block"><i>Use XML support in the Spring extension instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/restlet/service/LogService.html#setDebugging(boolean)">org.restlet.service.LogService.setDebugging(boolean)</a>
<div class="block"><i>Rely on <a href="org/restlet/Application.html#setDebugging(boolean)"><code>Application.setDebugging(boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/Component.html#setStatusService(org.restlet.service.StatusService)">org.restlet.Component.setStatusService(StatusService)</a>
<div class="block"><i>Use <a href="org/restlet/Application.html#setStatusService(org.restlet.service.StatusService)"><code>Application.setStatusService(StatusService)</code></a>
             instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/Component.html#Component(org.restlet.data.Reference)">org.restlet.Component(Reference)</a>
<div class="block"><i>Use XML support in the Spring extension instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/restlet/Component.html#Component(org.restlet.representation.Representation)">org.restlet.Component(Representation)</a>
<div class="block"><i>Use XML support in the Spring extension instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/Component.html#Component(java.lang.String)">org.restlet.Component(String)</a>
<div class="block"><i>Use XML support in the Spring extension instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/restlet/security/Role.html#Role(java.lang.String)">org.restlet.security.Role(String)</a>
<div class="block"><i>Use <a href="org/restlet/security/Role.html#Role(org.restlet.Application,%20java.lang.String)"><code>Role.Role(Application, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/restlet/security/Role.html#Role(java.lang.String,%20java.lang.String)">org.restlet.security.Role(String, String)</a>
<div class="block"><i>Use <a href="org/restlet/security/Role.html#Role(org.restlet.Application,%20java.lang.String,%20java.lang.String)"><code>Role.Role(Application, String, String)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
