<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>EncoderService (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderService (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/DecoderService.html" title="class in org.restlet.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/service/LogService.html" title="class in org.restlet.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/EncoderService.html" target="_top">Frames</a></li>
<li><a href="EncoderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.service</div>
<h2 title="Class EncoderService" class="title">Class EncoderService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.service.EncoderService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncoderService</span>
extends <a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></pre>
<div class="block">Application service automatically encoding or compressing request entities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#ANY_SIZE">ANY_SIZE</a></strong></code>
<div class="block">Indicates if the encoding should always occur, regardless of the size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#DEFAULT_MINIMUM_SIZE">DEFAULT_MINIMUM_SIZE</a></strong></code>
<div class="block">Indicates if the default minimum size for encoding to occur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/EncoderService.html#EncoderService()">EncoderService</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/EncoderService.html#EncoderService(boolean)">EncoderService</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#canEncode(org.restlet.representation.Representation)">canEncode</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;representation)</code>
<div class="block">Indicates if a representation can be encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for outgoing calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#getAcceptedMediaTypes()">getAcceptedMediaTypes</a></strong>()</code>
<div class="block">Returns the media types that should be encoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#getDefaultAcceptedMediaTypes()">getDefaultAcceptedMediaTypes</a></strong>()</code>
<div class="block">Returns the list of default encoded media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#getDefaultIgnoredMediaTypes()">getDefaultIgnoredMediaTypes</a></strong>()</code>
<div class="block">Returns the list of default ignored media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#getIgnoredMediaTypes()">getIgnoredMediaTypes</a></strong>()</code>
<div class="block">Returns the media types that should be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Returns the minimum size a representation must have before compression is
 done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/EncoderService.html#setMinimumSize(long)">setMinimumSize</a></strong>(long&nbsp;mininumSize)</code>
<div class="block">Sets the minimum size a representation must have before compression is
 done.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.service.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.service.<a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></h3>
<code><a href="../../../org/restlet/service/Service.html#getContext()">getContext</a>, <a href="../../../org/restlet/service/Service.html#isEnabled()">isEnabled</a>, <a href="../../../org/restlet/service/Service.html#isStarted()">isStarted</a>, <a href="../../../org/restlet/service/Service.html#isStopped()">isStopped</a>, <a href="../../../org/restlet/service/Service.html#setContext(org.restlet.Context)">setContext</a>, <a href="../../../org/restlet/service/Service.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../org/restlet/service/Service.html#start()">start</a>, <a href="../../../org/restlet/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_SIZE</h4>
<pre>public static final&nbsp;int ANY_SIZE</pre>
<div class="block">Indicates if the encoding should always occur, regardless of the size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.service.EncoderService.ANY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MINIMUM_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MINIMUM_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MINIMUM_SIZE</pre>
<div class="block">Indicates if the default minimum size for encoding to occur.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.service.EncoderService.DEFAULT_MINIMUM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncoderService</h4>
<pre>public&nbsp;EncoderService()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="EncoderService(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderService</h4>
<pre>public&nbsp;EncoderService(boolean&nbsp;enabled)</pre>
<div class="block">Constructor. The default minimum size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the service has been enabled.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAcceptedMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAcceptedMediaTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;getDefaultAcceptedMediaTypes()</pre>
<div class="block">Returns the list of default encoded media types. This can be overridden
 by subclasses. By default, all media types are encoded (except those
 explicitly ignored).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of default encoded media types.</dd></dl>
</li>
</ul>
<a name="getDefaultIgnoredMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIgnoredMediaTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;getDefaultIgnoredMediaTypes()</pre>
<div class="block">Returns the list of default ignored media types. This can be overridden
 by subclasses. By default, all archive, audio, image and video media
 types are ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of default ignored media types.</dd></dl>
</li>
</ul>
<a name="canEncode(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEncode</h4>
<pre>public&nbsp;boolean&nbsp;canEncode(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;representation)</pre>
<div class="block">Indicates if a representation can be encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - The representation to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the call can be encoded.</dd></dl>
</li>
</ul>
<a name="createInboundFilter(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInboundFilter</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>&nbsp;createInboundFilter(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">Service</a></code></strong></div>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new filter or null.</dd></dl>
</li>
</ul>
<a name="createOutboundFilter(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutboundFilter</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>&nbsp;createOutboundFilter(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">Service</a></code></strong></div>
<div class="block">Create the filter that should be invoked for outgoing calls.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new filter or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Context.html#getClientDispatcher()"><code>Context.getClientDispatcher()</code></a></dd></dl>
</li>
</ul>
<a name="getAcceptedMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;getAcceptedMediaTypes()</pre>
<div class="block">Returns the media types that should be encoded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The media types that should be encoded.</dd></dl>
</li>
</ul>
<a name="getIgnoredMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;getIgnoredMediaTypes()</pre>
<div class="block">Returns the media types that should be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The media types that should be ignored.</dd></dl>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;long&nbsp;getMinimumSize()</pre>
<div class="block">Returns the minimum size a representation must have before compression is
 done.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum size a representation must have before compression is
         done.</dd></dl>
</li>
</ul>
<a name="setMinimumSize(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimumSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumSize(long&nbsp;mininumSize)</pre>
<div class="block">Sets the minimum size a representation must have before compression is
 done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mininumSize</code> - The minimum size a representation must have before compression
            is done.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/DecoderService.html" title="class in org.restlet.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/service/LogService.html" title="class in org.restlet.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/EncoderService.html" target="_top">Frames</a></li>
<li><a href="EncoderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
