<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Uses of Package org.restlet.service (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.restlet.service (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.restlet.service" class="title">Uses of Package<br>org.restlet.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a> used by <a href="../../../org/restlet/package-summary.html">org.restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/ConnectorService.html#org.restlet">ConnectorService</a>
<div class="block">Application service declaring client and server connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/ConnegService.html#org.restlet">ConnegService</a>
<div class="block">Application service negotiating the preferred resource variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/ConverterService.html#org.restlet">ConverterService</a>
<div class="block">Application service converting between representation and regular Java
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/DecoderService.html#org.restlet">DecoderService</a>
<div class="block">Application service automatically decoding or uncompressing received
 entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/EncoderService.html#org.restlet">EncoderService</a>
<div class="block">Application service automatically encoding or compressing request entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/LogService.html#org.restlet">LogService</a>
<div class="block">Service providing access logging service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/MetadataService.html#org.restlet">MetadataService</a>
<div class="block">Application service providing access to metadata and their associated
 extension names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/RangeService.html#org.restlet">RangeService</a>
<div class="block">Application service automatically exposes ranges of response entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/StatusService.html#org.restlet">StatusService</a>
<div class="block">Service to handle error statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/TaskService.html#org.restlet">TaskService</a>
<div class="block">Application service capable of running and scheduling tasks asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/TunnelService.html#org.restlet">TunnelService</a>
<div class="block">Application service tunneling request method or client preferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a> used by <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/ConnegService.html#org.restlet.resource">ConnegService</a>
<div class="block">Application service negotiating the preferred resource variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/ConverterService.html#org.restlet.resource">ConverterService</a>
<div class="block">Application service converting between representation and regular Java
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/MetadataService.html#org.restlet.resource">MetadataService</a>
<div class="block">Application service providing access to metadata and their associated
 extension names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/StatusService.html#org.restlet.resource">StatusService</a>
<div class="block">Service to handle error statuses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a> used by <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/ConnegService.html#org.restlet.service">ConnegService</a>
<div class="block">Application service negotiating the preferred resource variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/ConverterService.html#org.restlet.service">ConverterService</a>
<div class="block">Application service converting between representation and regular Java
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/MetadataService.html#org.restlet.service">MetadataService</a>
<div class="block">Application service providing access to metadata and their associated
 extension names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/Service.html#org.restlet.service">Service</a>
<div class="block">Generic service associated to a component or an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a> used by <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/service/class-use/Service.html#org.restlet.util">Service</a>
<div class="block">Generic service associated to a component or an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
