<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>Enroler (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enroler (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enroler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/Enroler.html" target="_top">Frames</a></li>
<li><a href="Enroler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.security</div>
<h2 title="Interface Enroler" class="title">Interface Enroler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Enroler</span></pre>
<div class="block">Updates an authenticated client user with assigned roles. Typically, it is
 invoked by an <a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security"><code>Authenticator</code></a> after successful authentication to add
 <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security"><code>Role</code></a> instances based on available <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security"><code>User</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/security/Authenticator.html#getEnroler()"><code>Authenticator.getEnroler()</code></a>, 
<a href="../../../org/restlet/security/Authenticator.html#setEnroler(org.restlet.security.Enroler)"><code>Authenticator.setEnroler(Enroler)</code></a>, 
<a href="../../../org/restlet/data/ClientInfo.html#getUser()"><code>ClientInfo.getUser()</code></a>, 
<a href="../../../org/restlet/data/ClientInfo.html#getRoles()"><code>ClientInfo.getRoles()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Enroler.html#enrole(org.restlet.data.ClientInfo)">enrole</a></strong>(<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Attempts to update an authenticated client, with a <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security"><code>User</code></a> properly
 defined, by adding the <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security"><code>Role</code></a> that are assigned to this user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enrole(org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enrole</h4>
<pre>void&nbsp;enrole(<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</pre>
<div class="block">Attempts to update an authenticated client, with a <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security"><code>User</code></a> properly
 defined, by adding the <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security"><code>Role</code></a> that are assigned to this user. Note
 that principals could also be added to the <a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><code>ClientInfo</code></a> if
 necessary. The addition could also potentially be based on the presence
 of <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientInfo</code> - The clientInfo to update.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enroler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/Enroler.html" target="_top">Frames</a></li>
<li><a href="Enroler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
