<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:27 UTC 2016 -->
<title>Conneg (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conneg (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conneg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/ApplicationHelper.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/Conneg.html" target="_top">Frames</a></li>
<li><a href="Conneg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class Conneg" class="title">Class Conneg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.Conneg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Conneg</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Content negotiation algorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/application/Conneg.html#Conneg(org.restlet.Request,%20org.restlet.service.MetadataService)">Conneg</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</a>&nbsp;metadataService)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/Conneg.html#getPreferredVariant(java.util.List)">getPreferredVariant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&gt;&nbsp;variants)</code>
<div class="block">Returns the best variant representation for a given resource according
 the the client preferences.<br>
 A default language is provided in case the variants don't match the
 client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/Conneg.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns the request including client preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/Conneg.html#scoreVariant(org.restlet.representation.Variant)">scoreVariant</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Scores a variant relatively to enriched client preferences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conneg(org.restlet.Request, org.restlet.service.MetadataService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conneg</h4>
<pre>public&nbsp;Conneg(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</a>&nbsp;metadataService)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request including client preferences.</dd><dd><code>metadataService</code> - The metadata service used to get default metadata values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;getRequest()</pre>
<div class="block">Returns the request including client preferences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request including client preferences.</dd></dl>
</li>
</ul>
<a name="getPreferredVariant(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredVariant</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;getPreferredVariant(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&gt;&nbsp;variants)</pre>
<div class="block">Returns the best variant representation for a given resource according
 the the client preferences.<br>
 A default language is provided in case the variants don't match the
 client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variants</code> - The list of variants to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred variant.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://httpd.apache.org/docs/2.2/en/content-negotiation.html#algorithm">Apache
      content negotiation algorithm</a></dd></dl>
</li>
</ul>
<a name="scoreVariant(org.restlet.representation.Variant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreVariant</h4>
<pre>public abstract&nbsp;float&nbsp;scoreVariant(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;variant)</pre>
<div class="block">Scores a variant relatively to enriched client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The variant to score.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The enriched client preferences.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conneg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/ApplicationHelper.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/Conneg.html" target="_top">Frames</a></li>
<li><a href="Conneg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
