<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:27 UTC 2016 -->
<title>FlexibleConneg (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlexibleConneg (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlexibleConneg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/EncodeRepresentation.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/MetadataExtension.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/FlexibleConneg.html" target="_top">Frames</a></li>
<li><a href="FlexibleConneg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class FlexibleConneg" class="title">Class FlexibleConneg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/application/Conneg.html" title="class in org.restlet.engine.application">org.restlet.engine.application.Conneg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">org.restlet.engine.application.StrictConneg</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.FlexibleConneg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FlexibleConneg</span>
extends <a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></pre>
<div class="block">Content negotiation algorithm that flexibly interprets the content
 negotiation preferences to try to always return a variant even if the client
 preferences don't exactly match.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/application/FlexibleConneg.html#FlexibleConneg(org.restlet.Request,%20org.restlet.service.MetadataService)">FlexibleConneg</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</a>&nbsp;metadataService)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/FlexibleConneg.html#canAdd(T,%20java.util.List)">canAdd</a></strong>(T&nbsp;metadata,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;undesired)</code>
<div class="block">Returns true if the metadata can be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/FlexibleConneg.html#getCharacterSetPrefs()">getCharacterSetPrefs</a></strong>()</code>
<div class="block">Returns the enriched list of character set preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/FlexibleConneg.html#getEncodingPrefs()">getEncodingPrefs</a></strong>()</code>
<div class="block">Returns the enriched list of encoding preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/FlexibleConneg.html#getEnrichedPreferences(java.util.List,%20T,%20T)">getEnrichedPreferences</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;T&gt;&gt;&nbsp;userPreferences,
                      T&nbsp;defaultValue,
                      T&nbsp;allValue)</code>
<div class="block">Returns an enriched list of preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Language.html?is-external=true" title="class or interface in org.restlet.data">Language</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/FlexibleConneg.html#getLanguagePrefs()">getLanguagePrefs</a></strong>()</code>
<div class="block">Returns the enriched list of language preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/FlexibleConneg.html#getMediaTypePrefs()">getMediaTypePrefs</a></strong>()</code>
<div class="block">Returns the enriched list of media type preferences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.application.StrictConneg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.application.<a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></h3>
<code><a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreAnnotation(org.restlet.engine.resource.MethodAnnotationInfo)">scoreAnnotation</a>, <a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreCharacterSet(org.restlet.data.CharacterSet)">scoreCharacterSet</a>, <a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreEncodings(java.util.List)">scoreEncodings</a>, <a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreLanguages(java.util.List)">scoreLanguages</a>, <a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreMediaType(org.restlet.data.MediaType)">scoreMediaType</a>, <a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreMetadata(java.util.List,%20java.util.List)">scoreMetadata</a>, <a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreMetadata(T,%20java.util.List)">scoreMetadata</a>, <a href="../../../../org/restlet/engine/application/StrictConneg.html#scoreVariant(org.restlet.representation.Variant)">scoreVariant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.application.Conneg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.application.<a href="../../../../org/restlet/engine/application/Conneg.html" title="class in org.restlet.engine.application">Conneg</a></h3>
<code><a href="../../../../org/restlet/engine/application/Conneg.html#getPreferredVariant(java.util.List)">getPreferredVariant</a>, <a href="../../../../org/restlet/engine/application/Conneg.html#getRequest()">getRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlexibleConneg(org.restlet.Request, org.restlet.service.MetadataService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexibleConneg</h4>
<pre>public&nbsp;FlexibleConneg(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</a>&nbsp;metadataService)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request including client preferences.</dd><dd><code>metadataService</code> - The metadata service used to get default metadata values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAdd(org.restlet.data.Metadata,java.util.List)">
<!--   -->
</a><a name="canAdd(T, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdd</h4>
<pre>protected&nbsp;&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;&nbsp;boolean&nbsp;canAdd(T&nbsp;metadata,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;undesired)</pre>
<div class="block">Returns true if the metadata can be added.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - The metadata to add.</dd><dd><code>undesired</code> - The list of prohibited metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the metadata can be added.</dd></dl>
</li>
</ul>
<a name="getCharacterSetPrefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSetPrefs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&gt;&gt;&nbsp;getCharacterSetPrefs()</pre>
<div class="block">Returns the enriched list of character set preferences.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/application/StrictConneg.html#getCharacterSetPrefs()">getCharacterSetPrefs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The enriched list of character set preferences.</dd></dl>
</li>
</ul>
<a name="getEncodingPrefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingPrefs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</a>&gt;&gt;&nbsp;getEncodingPrefs()</pre>
<div class="block">Returns the enriched list of encoding preferences.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/application/StrictConneg.html#getEncodingPrefs()">getEncodingPrefs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The enriched list of encoding preferences.</dd></dl>
</li>
</ul>
<a name="getEnrichedPreferences(java.util.List,org.restlet.data.Metadata,org.restlet.data.Metadata)">
<!--   -->
</a><a name="getEnrichedPreferences(java.util.List, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrichedPreferences</h4>
<pre>protected&nbsp;&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;T&gt;&gt;&nbsp;getEnrichedPreferences(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;T&gt;&gt;&nbsp;userPreferences,
                                                              T&nbsp;defaultValue,
                                                              T&nbsp;allValue)</pre>
<div class="block">Returns an enriched list of preferences. Contains the user preferences,
 implied user parent preferences (quality between 0.005 and 0.006),
 default preference (quality of 0.003), default parent preference (quality
 of 0.002), all preference (quality of 0.001).<br>
 <br>
 This necessary to compensate the misconfiguration of many browsers which
 don't expose all the metadata actually understood by end users.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>userPreferences</code> - The user preferences to enrich.</dd><dd><code>defaultValue</code> - The default value.</dd><dd><code>allValue</code> - The ALL value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The enriched user preferences.</dd></dl>
</li>
</ul>
<a name="getLanguagePrefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguagePrefs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Language.html?is-external=true" title="class or interface in org.restlet.data">Language</a>&gt;&gt;&nbsp;getLanguagePrefs()</pre>
<div class="block">Returns the enriched list of language preferences.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/application/StrictConneg.html#getLanguagePrefs()">getLanguagePrefs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The enriched list of language preferences.</dd></dl>
</li>
</ul>
<a name="getMediaTypePrefs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaTypePrefs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;getMediaTypePrefs()</pre>
<div class="block">Returns the enriched list of media type preferences.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/application/StrictConneg.html#getMediaTypePrefs()">getMediaTypePrefs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The enriched list of media type preferences.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlexibleConneg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/EncodeRepresentation.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/MetadataExtension.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/FlexibleConneg.html" target="_top">Frames</a></li>
<li><a href="FlexibleConneg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
