<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:30 UTC 2016 -->
<title>org.restlet.engine.application (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet.engine.application (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/restlet/engine/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet.engine.application</h1>
<div class="docSummary">
<div class="block">Supports Restlet applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/ApplicationHelper.html" title="class in org.restlet.engine.application">ApplicationHelper</a></td>
<td class="colLast">
<div class="block">Application implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/Conneg.html" title="class in org.restlet.engine.application">Conneg</a></td>
<td class="colLast">
<div class="block">Content negotiation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></td>
<td class="colLast">
<div class="block">Filter that helps support CORS requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/CorsResponseHelper.html" title="class in org.restlet.engine.application">CorsResponseHelper</a></td>
<td class="colLast">
<div class="block">Helps to generate response CORS headers.<br>
 The CORS specification defines a subset of methods qualified as simple HEAD,
 GET and POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/Decoder.html" title="class in org.restlet.engine.application">Decoder</a></td>
<td class="colLast">
<div class="block">Filter uncompressing entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/DecodeRepresentation.html" title="class in org.restlet.engine.application">DecodeRepresentation</a></td>
<td class="colLast">
<div class="block">Representation that decodes a wrapped representation if its encoding is
 supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/Encoder.html" title="class in org.restlet.engine.application">Encoder</a></td>
<td class="colLast">
<div class="block">Filter compressing entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/EncodeRepresentation.html" title="class in org.restlet.engine.application">EncodeRepresentation</a></td>
<td class="colLast">
<div class="block">Content that encodes a wrapped content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/FlexibleConneg.html" title="class in org.restlet.engine.application">FlexibleConneg</a></td>
<td class="colLast">
<div class="block">Content negotiation algorithm that flexibly interprets the content
 negotiation preferences to try to always return a variant even if the client
 preferences don't exactly match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/MetadataExtension.html" title="class in org.restlet.engine.application">MetadataExtension</a></td>
<td class="colLast">
<div class="block">Associates an extension name and a metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/RangeFilter.html" title="class in org.restlet.engine.application">RangeFilter</a></td>
<td class="colLast">
<div class="block">Filter that is in charge to check the responses to requests for partial
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/RangeRepresentation.html" title="class in org.restlet.engine.application">RangeRepresentation</a></td>
<td class="colLast">
<div class="block">Representation that exposes only a range of the content of a wrapped
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/StatusFilter.html" title="class in org.restlet.engine.application">StatusFilter</a></td>
<td class="colLast">
<div class="block">Filter associating a response entity based on the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application">StatusInfo</a></td>
<td class="colLast">
<div class="block">Representation of a <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data"><code>Status</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</a></td>
<td class="colLast">
<div class="block">Content negotiation algorithm that strictly interprets the content
 negotiation preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/application/TunnelFilter.html" title="class in org.restlet.engine.application">TunnelFilter</a></td>
<td class="colLast">
<div class="block">Filter tunneling browser calls into full REST calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.restlet.engine.application Description">Package org.restlet.engine.application Description</h2>
<div class="block">Supports Restlet applications.
<p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Restlet 2.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/restlet/engine/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
