<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Uses of Package org.restlet.util (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.restlet.util (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.restlet.util" class="title">Uses of Package<br>org.restlet.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.representation">org.restlet.representation</a></td>
<td class="colLast">
<div class="block">Common representation data elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> used by <a href="../../../org/restlet/package-summary.html">org.restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/ClientList.html#org.restlet">ClientList</a>
<div class="block">Modifiable list of client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/Series.html#org.restlet">Series</a>
<div class="block">Modifiable list of entries with many helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/ServerList.html#org.restlet">ServerList</a>
<div class="block">Modifiable list of server connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/ServiceList.html#org.restlet">ServiceList</a>
<div class="block">Modifiable list of services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> used by <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/NamedValue.html#org.restlet.data">NamedValue</a>
<div class="block">String couple between a name and a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/Series.html#org.restlet.data">Series</a>
<div class="block">Modifiable list of entries with many helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/WrapperList.html#org.restlet.data">WrapperList</a>
<div class="block">List wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.representation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> used by <a href="../../../org/restlet/representation/package-summary.html">org.restlet.representation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/ReadingListener.html#org.restlet.representation">ReadingListener</a>
<div class="block">Selection listener notifying new content is read into a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/SelectionRegistration.html#org.restlet.representation">SelectionRegistration</a>
<div class="block">Represents a unique registration between a NIO selector and a selectable
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/WrapperRepresentation.html#org.restlet.representation">WrapperRepresentation</a>
<div class="block">Representation wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> used by <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/Series.html#org.restlet.resource">Series</a>
<div class="block">Modifiable list of entries with many helper methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> used by <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/Resolver.html#org.restlet.routing">Resolver</a>
<div class="block">Resolves a name into a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/RouteList.html#org.restlet.routing">RouteList</a>
<div class="block">Modifiable list of routes with some helper methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> used by <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/Series.html#org.restlet.security">Series</a>
<div class="block">Modifiable list of entries with many helper methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> used by <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/ByteReadingListener.html#org.restlet.util">ByteReadingListener</a>
<div class="block">Selection listener notifying new content as an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/CharacterReadingListener.html#org.restlet.util">CharacterReadingListener</a>
<div class="block">Selection listener notifying new content as a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/NamedValue.html#org.restlet.util">NamedValue</a>
<div class="block">String couple between a name and a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/ReadingListener.html#org.restlet.util">ReadingListener</a>
<div class="block">Selection listener notifying new content is read into a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/Resolver.html#org.restlet.util">Resolver</a>
<div class="block">Resolves a name into a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/RouteList.html#org.restlet.util">RouteList</a>
<div class="block">Modifiable list of routes with some helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/SelectionListener.html#org.restlet.util">SelectionListener</a>
<div class="block">Callback interface when a NIO selection occurs on the selectable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/SelectionRegistration.html#org.restlet.util">SelectionRegistration</a>
<div class="block">Represents a unique registration between a NIO selector and a selectable
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/Series.html#org.restlet.util">Series</a>
<div class="block">Modifiable list of entries with many helper methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/WrapperList.html#org.restlet.util">WrapperList</a>
<div class="block">List wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/util/class-use/WrapperRequest.html#org.restlet.util">WrapperRequest</a>
<div class="block">Request wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
