<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>RouteList (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteList (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/RouteList.html" target="_top">Frames</a></li>
<li><a href="RouteList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.util</div>
<h2 title="Class RouteList" class="title">Class RouteList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.util.RouteList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RouteList</span>
extends <a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;</pre>
<div class="block">Modifiable list of routes with some helper methods. Note that this class
 implements the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface using the Route class as the generic
 type. This allows you to use an instance of this class as any other
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, in particular all the helper methods in <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true" title="class or interface in java.util"><code>Collections</code></a>.<br>
 <br>
 Note that structural changes to this list are thread-safe, using an
 underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent"><code>CopyOnWriteArrayList</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true" title="class or interface in java.util"><code>Collections</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/util/RouteList.html#RouteList()">RouteList</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/util/RouteList.html#RouteList(java.util.List)">RouteList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;&nbsp;delegate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/RouteList.html#getBest(org.restlet.Request,%20org.restlet.Response,%20float)">getBest</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
       float&nbsp;requiredScore)</code>
<div class="block">Returns the best route match for a given call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/RouteList.html#getFirst(org.restlet.Request,%20org.restlet.Response,%20float)">getFirst</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
        float&nbsp;requiredScore)</code>
<div class="block">Returns the first route match for a given call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/RouteList.html#getLast(org.restlet.Request,%20org.restlet.Response,%20float)">getLast</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
       float&nbsp;requiredScore)</code>
<div class="block">Returns the last route match for a given call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/RouteList.html#getNext(org.restlet.Request,%20org.restlet.Response,%20float)">getNext</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
       float&nbsp;requiredScore)</code>
<div class="block">Returns a next route match in a round robin mode for a given call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/RouteList.html#getRandom(org.restlet.Request,%20org.restlet.Response,%20float)">getRandom</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
         float&nbsp;requiredScore)</code>
<div class="block">Returns a random route match for a given call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/RouteList.html#removeAll(org.restlet.Restlet)">removeAll</a></strong>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Removes all routes routing to a given target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/RouteList.html#subList(int,%20int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.util.WrapperList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a></h3>
<code><a href="../../../org/restlet/util/WrapperList.html#add(E)">add</a>, <a href="../../../org/restlet/util/WrapperList.html#add(int,%20E)">add</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll(int,%20java.util.Collection)">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#clear()">clear</a>, <a href="../../../org/restlet/util/WrapperList.html#contains(java.lang.Object)">contains</a>, <a href="../../../org/restlet/util/WrapperList.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../org/restlet/util/WrapperList.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/util/WrapperList.html#get(int)">get</a>, <a href="../../../org/restlet/util/WrapperList.html#getDelegate()">getDelegate</a>, <a href="../../../org/restlet/util/WrapperList.html#hashCode()">hashCode</a>, <a href="../../../org/restlet/util/WrapperList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/util/WrapperList.html#iterator()">iterator</a>, <a href="../../../org/restlet/util/WrapperList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator()">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator(int)">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#remove(int)">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#remove(java.lang.Object)">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../org/restlet/util/WrapperList.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../org/restlet/util/WrapperList.html#set(int,%20E)">set</a>, <a href="../../../org/restlet/util/WrapperList.html#size()">size</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray()">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray(T[])">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteList</h4>
<pre>public&nbsp;RouteList()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="RouteList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteList</h4>
<pre>public&nbsp;RouteList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;&nbsp;delegate)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - The delegate list.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBest(org.restlet.Request, org.restlet.Response, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&nbsp;getBest(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
            float&nbsp;requiredScore)</pre>
<div class="block">Returns the best route match for a given call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to score.</dd><dd><code>response</code> - The response to score.</dd><dd><code>requiredScore</code> - The minimum score required to have a match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The best route match or null.</dd></dl>
</li>
</ul>
<a name="getFirst(org.restlet.Request, org.restlet.Response, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&nbsp;getFirst(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
             <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
             float&nbsp;requiredScore)</pre>
<div class="block">Returns the first route match for a given call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to score.</dd><dd><code>response</code> - The response to score.</dd><dd><code>requiredScore</code> - The minimum score required to have a match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first route match or null.</dd></dl>
</li>
</ul>
<a name="getLast(org.restlet.Request, org.restlet.Response, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&nbsp;getLast(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
            float&nbsp;requiredScore)</pre>
<div class="block">Returns the last route match for a given call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to score.</dd><dd><code>response</code> - The response to score.</dd><dd><code>requiredScore</code> - The minimum score required to have a match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last route match or null.</dd></dl>
</li>
</ul>
<a name="getNext(org.restlet.Request, org.restlet.Response, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&nbsp;getNext(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
            float&nbsp;requiredScore)</pre>
<div class="block">Returns a next route match in a round robin mode for a given call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to score.</dd><dd><code>response</code> - The response to score.</dd><dd><code>requiredScore</code> - The minimum score required to have a match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A next route or null.</dd></dl>
</li>
</ul>
<a name="getRandom(org.restlet.Request, org.restlet.Response, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&nbsp;getRandom(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
              float&nbsp;requiredScore)</pre>
<div class="block">Returns a random route match for a given call. Note that the current
 implementation doesn't uniformly return routes unless they all score
 above the required score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to score.</dd><dd><code>response</code> - The response to score.</dd><dd><code>requiredScore</code> - The minimum score required to have a match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A random route or null.</dd></dl>
</li>
</ul>
<a name="removeAll(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</pre>
<div class="block">Removes all routes routing to a given target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target Restlet to detach.</dd></dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;<a href="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</a>&nbsp;subList(int&nbsp;fromIndex,
                int&nbsp;toIndex)</pre>
<div class="block">Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int,%20int)" title="class or interface in java.util">subList</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperList.html#subList(int,%20int)">subList</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a>&lt;<a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - The start position.</dd><dd><code>toIndex</code> - The end position (exclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sub-list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/RouteList.html" target="_top">Frames</a></li>
<li><a href="RouteList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
