<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:30 UTC 2016 -->
<title>Uses of Class org.restlet.engine.adapter.ClientCall (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.engine.adapter.ClientCall (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/restlet/engine/adapter/class-use/ClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.engine.adapter.ClientCall" class="title">Uses of Class<br>org.restlet.engine.adapter.ClientCall</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.adapter">org.restlet.engine.adapter</a></td>
<td class="colLast">
<div class="block">Adapters between low-level HTTP calls and high-level Restlet Request and
Response objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.engine.connector">org.restlet.engine.connector</a></td>
<td class="colLast">
<div class="block">Integration with Java URLConnection class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.engine.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a> in <a href="../../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a> that return <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></td>
<td class="colLast"><span class="strong">HttpClientHelper.</span><code><strong><a href="../../../../../org/restlet/engine/adapter/HttpClientHelper.html#create(org.restlet.Request)">create</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Creates a low-level HTTP client call from a high-level request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></td>
<td class="colLast"><span class="strong">ClientAdapter.</span><code><strong><a href="../../../../../org/restlet/engine/adapter/ClientAdapter.html#toSpecific(org.restlet.engine.adapter.HttpClientHelper,%20org.restlet.Request)">toSpecific</a></strong>(<a href="../../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;client,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Converts a low-level HTTP call into a high-level uniform call.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a> with parameters of type <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientAdapter.</span><code><strong><a href="../../../../../org/restlet/engine/adapter/ClientAdapter.html#commit(org.restlet.engine.adapter.ClientCall,%20org.restlet.Request,%20org.restlet.Response)">commit</a></strong>(<a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Commits the changes to a handled HTTP client call back into the original
 uniform call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientAdapter.</span><code><strong><a href="../../../../../org/restlet/engine/adapter/ClientAdapter.html#readResponseHeaders(org.restlet.engine.adapter.ClientCall,%20org.restlet.Response)">readResponseHeaders</a></strong>(<a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
                   <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Reads the response headers of a handled HTTP client call to update the
 original uniform call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientAdapter.</span><code><strong><a href="../../../../../org/restlet/engine/adapter/ClientAdapter.html#updateResponse(org.restlet.Response,%20org.restlet.data.Status,%20org.restlet.engine.adapter.ClientCall)">updateResponse</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a>&nbsp;status,
              <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall)</code>
<div class="block">Updates the response with information from the lower-level HTTP client
 call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a> in <a href="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a> in <a href="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html" title="class in org.restlet.engine.connector">HttpUrlConnectionCall</a></strong></code>
<div class="block">HTTP client connector call based on JDK's java.net.HttpURLConnection class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a> that return <a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></td>
<td class="colLast"><span class="strong">HttpClientHelper.</span><code><strong><a href="../../../../../org/restlet/engine/connector/HttpClientHelper.html#create(org.restlet.Request)">create</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Creates a low-level HTTP client call from a high-level uniform call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/restlet/engine/adapter/class-use/ClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
