<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:28 UTC 2016 -->
<title>ComponentContext (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentContext (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/ComponentClientDispatcher.html" title="class in org.restlet.engine.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/component/ComponentContext.html" target="_top">Frames</a></li>
<li><a href="ComponentContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.component</div>
<h2 title="Class ComponentContext" class="title">Class ComponentContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">org.restlet.Context</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.component.ComponentContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComponentContext</span>
extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a></pre>
<div class="block">Context allowing access to the component's connectors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/component/ComponentContext.html#ComponentContext(org.restlet.engine.component.ComponentHelper)">ComponentContext</a></strong>(<a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a>&nbsp;componentHelper)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/ComponentContext.html#createChildContext()">createChildContext</a></strong>()</code>
<div class="block">Creates a protected child context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/ComponentContext.html#getComponentHelper()">getComponentHelper</a></strong>()</code>
<div class="block">Returns the component helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/ComponentContext.html#setComponentHelper(org.restlet.engine.component.ComponentHelper)">setComponentHelper</a></strong>(<a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a>&nbsp;componentHelper)</code>
<div class="block">Sets the component helper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getAttributes()" title="class or interface in org.restlet">getAttributes</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getClientDispatcher()" title="class or interface in org.restlet">getClientDispatcher</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getCurrent()" title="class or interface in org.restlet">getCurrent</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getCurrentLogger()" title="class or interface in org.restlet">getCurrentLogger</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getDefaultEnroler()" title="class or interface in org.restlet">getDefaultEnroler</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getDefaultVerifier()" title="class or interface in org.restlet">getDefaultVerifier</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getExecutorService()" title="class or interface in org.restlet">getExecutorService</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getLogger()" title="class or interface in org.restlet">getLogger</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getParameters()" title="class or interface in org.restlet">getParameters</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#getServerDispatcher()" title="class or interface in org.restlet">getServerDispatcher</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setAttributes(java.util.Map)" title="class or interface in org.restlet">setAttributes</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setClientDispatcher(org.restlet.Restlet)" title="class or interface in org.restlet">setClientDispatcher</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setCurrent(org.restlet.Context)" title="class or interface in org.restlet">setCurrent</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setDefaultEnroler(org.restlet.security.Enroler)" title="class or interface in org.restlet">setDefaultEnroler</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setDefaultVerifier(org.restlet.security.Verifier)" title="class or interface in org.restlet">setDefaultVerifier</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setExecutorService(java.util.concurrent.ScheduledExecutorService)" title="class or interface in org.restlet">setExecutorService</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setLogger(java.util.logging.Logger)" title="class or interface in org.restlet">setLogger</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setLogger(java.lang.String)" title="class or interface in org.restlet">setLogger</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setParameters(org.restlet.util.Series)" title="class or interface in org.restlet">setParameters</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#setServerDispatcher(org.restlet.Restlet)" title="class or interface in org.restlet">setServerDispatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentContext(org.restlet.engine.component.ComponentHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentContext</h4>
<pre>public&nbsp;ComponentContext(<a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a>&nbsp;componentHelper)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentHelper</code> - The component helper.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChildContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildContext</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;createChildContext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#createChildContext()" title="class or interface in org.restlet">org.restlet.Context</a></code></strong></div>
<div class="block">Creates a protected child context. This is especially useful for new
 application attached to their parent component, to ensure their isolation
 from the other applications. By default it creates a new context instance
 with empty or null properties, except the client and server dispatchers
 that are wrapped for isolation purpose.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true#createChildContext()" title="class or interface in org.restlet">createChildContext</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The child context.</dd></dl>
</li>
</ul>
<a name="getComponentHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentHelper</h4>
<pre>protected&nbsp;<a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a>&nbsp;getComponentHelper()</pre>
<div class="block">Returns the component helper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The component helper.</dd></dl>
</li>
</ul>
<a name="setComponentHelper(org.restlet.engine.component.ComponentHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponentHelper</h4>
<pre>protected&nbsp;void&nbsp;setComponentHelper(<a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a>&nbsp;componentHelper)</pre>
<div class="block">Sets the component helper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentHelper</code> - The component helper.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/ComponentClientDispatcher.html" title="class in org.restlet.engine.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/component/ComponentContext.html" target="_top">Frames</a></li>
<li><a href="ComponentContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
