<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:22 UTC 2016 -->
<title>Template (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Template (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.routing</div>
<h2 title="Class Template" class="title">Class Template</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.routing.Template</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Template</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">String template with a pluggable model. Supports both formatting and parsing.
 The template variables can be inserted using the "{name}" syntax and
 described using the modifiable map of variable descriptors. When no
 descriptor is found for a given variable, the template logic uses its default
 variable property initialized using the default <a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing"><code>Variable</code></a> constructor.<br>
 <br>
 Note that the variable descriptors can be changed before the first parsing or
 matching call. After that point, changes won't be taken into account.<br>
 <br>
 Format and parsing methods are specially available to deal with requests and
 response. See <a href="../../../org/restlet/routing/Template.html#format(org.restlet.Request,%20org.restlet.Response)"><code>format(Request, Response)</code></a> and
 <a href="../../../org/restlet/routing/Template.html#parse(java.lang.String,%20org.restlet.Request)"><code>parse(String, Request)</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util"><code>Resolver</code></a>, 
<a href="http://code.google.com/p/uri-templates/">URI Template
      specification</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#MODE_EQUALS">MODE_EQUALS</a></strong></code>
<div class="block">Mode where all characters must match the template and size be identical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#MODE_STARTS_WITH">MODE_STARTS_WITH</a></strong></code>
<div class="block">Mode where characters at the beginning must match the template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Template.html#Template(java.lang.String)">Template</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Template.html#Template(java.lang.String,%20int)">Template</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        int&nbsp;matchingMode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Template.html#Template(java.lang.String,%20int,%20int,%20java.lang.String,%20boolean,%20boolean)">Template</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        int&nbsp;matchingMode,
        int&nbsp;defaultType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDefaultValue,
        boolean&nbsp;defaultRequired,
        boolean&nbsp;defaultFixed)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Template.html#Template(java.lang.String,%20int,%20int,%20java.lang.String,%20boolean,%20boolean,%20boolean)">Template</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        int&nbsp;matchingMode,
        int&nbsp;defaultType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDefaultValue,
        boolean&nbsp;defaultRequired,
        boolean&nbsp;defaultFixed,
        boolean&nbsp;encodingVariables)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#format(java.util.Map)">format</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;values)</code>
<div class="block">Creates a formatted string based on the given map of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#format(org.restlet.Request,%20org.restlet.Response)">format</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a formatted string based on the given request and response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#format(org.restlet.util.Resolver)">format</a></strong>(<a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;?&gt;&nbsp;resolver)</code>
<div class="block">Creates a formatted string based on the given variable resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#getDefaultVariable()">getDefaultVariable</a></strong>()</code>
<div class="block">Returns the default variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the logger to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#getMatchingMode()">getMatchingMode</a></strong>()</code>
<div class="block">Returns the matching mode to use when parsing a formatted reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Returns the pattern to use for formatting or parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#getVariableNames()">getVariableNames</a></strong>()</code>
<div class="block">Returns the list of variable names in the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns the modifiable map of variable descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#isEncodingVariables()">isEncodingVariables</a></strong>()</code>
<div class="block">Indicates if the variables must be encoded when formatting the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#match(java.lang.String)">match</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString)</code>
<div class="block">Indicates if the current pattern matches the given formatted string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#parse(java.lang.String,%20java.util.Map)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</code>
<div class="block">Attempts to parse a formatted reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#parse(java.lang.String,%20java.util.Map,%20boolean)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables,
     boolean&nbsp;loggable)</code>
<div class="block">Attempts to parse a formatted reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#parse(java.lang.String,%20org.restlet.Request)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString,
     <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Attempts to parse a formatted reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#setDefaultVariable(org.restlet.routing.Variable)">setDefaultVariable</a></strong>(<a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a>&nbsp;defaultVariable)</code>
<div class="block">Sets the variable to use, if no variable is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#setEncodingVariables(boolean)">setEncodingVariables</a></strong>(boolean&nbsp;encodingVariables)</code>
<div class="block">Indicates if the variables must be encoded when formatting the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#setLogger(java.util.logging.Logger)">setLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Sets the logger to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#setMatchingMode(int)">setMatchingMode</a></strong>(int&nbsp;matchingMode)</code>
<div class="block">Sets the matching mode to use when parsing a formatted reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#setPattern(java.lang.String)">setPattern</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Sets the pattern to use for formatting or parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Template.html#setVariables(java.util.Map)">setVariables</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a>&gt;&nbsp;variables)</code>
<div class="block">Sets the modifiable map of variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EQUALS</h4>
<pre>public static final&nbsp;int MODE_EQUALS</pre>
<div class="block">Mode where all characters must match the template and size be identical.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Template.MODE_EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_STARTS_WITH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_STARTS_WITH</h4>
<pre>public static final&nbsp;int MODE_STARTS_WITH</pre>
<div class="block">Mode where characters at the beginning must match the template.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Template.MODE_STARTS_WITH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Template(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Default constructor. Each variable matches any sequence of characters by
 default. When parsing, the template will attempt to match the whole
 template. When formatting, the variable are replaced by an empty string
 if they don't exist in the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to use for formatting or parsing.</dd></dl>
</li>
</ul>
<a name="Template(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        int&nbsp;matchingMode)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to use for formatting or parsing.</dd><dd><code>matchingMode</code> - The matching mode to use when parsing a formatted reference.</dd></dl>
</li>
</ul>
<a name="Template(java.lang.String, int, int, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        int&nbsp;matchingMode,
        int&nbsp;defaultType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDefaultValue,
        boolean&nbsp;defaultRequired,
        boolean&nbsp;defaultFixed)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to use for formatting or parsing.</dd><dd><code>matchingMode</code> - The matching mode to use when parsing a formatted reference.</dd><dd><code>defaultType</code> - The default type of variables with no descriptor.</dd><dd><code>defaultDefaultValue</code> - The default value for null variables with no descriptor.</dd><dd><code>defaultRequired</code> - The default required flag for variables with no descriptor.</dd><dd><code>defaultFixed</code> - The default fixed value for variables with no descriptor.</dd></dl>
</li>
</ul>
<a name="Template(java.lang.String, int, int, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        int&nbsp;matchingMode,
        int&nbsp;defaultType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDefaultValue,
        boolean&nbsp;defaultRequired,
        boolean&nbsp;defaultFixed,
        boolean&nbsp;encodingVariables)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to use for formatting or parsing.</dd><dd><code>matchingMode</code> - The matching mode to use when parsing a formatted reference.</dd><dd><code>defaultType</code> - The default type of variables with no descriptor.</dd><dd><code>defaultDefaultValue</code> - The default value for null variables with no descriptor.</dd><dd><code>defaultRequired</code> - The default required flag for variables with no descriptor.</dd><dd><code>defaultFixed</code> - The default fixed value for variables with no descriptor.</dd><dd><code>encodingVariables</code> - True if the variables must be encoded when formatting the
            template.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;values)</pre>
<div class="block">Creates a formatted string based on the given map of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to use when formatting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/util/Resolver.html#createResolver(java.util.Map)"><code>Resolver.createResolver(Map)</code></a></dd></dl>
</li>
</ul>
<a name="format(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Creates a formatted string based on the given request and response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to use as a model.</dd><dd><code>response</code> - The response to use as a model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/util/Resolver.html#createResolver(org.restlet.Request,%20org.restlet.Response)"><code>Resolver.createResolver(Request, Response)</code></a></dd></dl>
</li>
</ul>
<a name="format(org.restlet.util.Resolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;?&gt;&nbsp;resolver)</pre>
<div class="block">Creates a formatted string based on the given variable resolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The variable resolver to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted string.</dd></dl>
</li>
</ul>
<a name="getDefaultVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVariable</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a>&nbsp;getDefaultVariable()</pre>
<div class="block">Returns the default variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default variable.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Returns the logger to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logger to use.</dd></dl>
</li>
</ul>
<a name="getMatchingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingMode</h4>
<pre>public&nbsp;int&nbsp;getMatchingMode()</pre>
<div class="block">Returns the matching mode to use when parsing a formatted reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matching mode to use when parsing a formatted reference.</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
<div class="block">Returns the pattern to use for formatting or parsing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pattern to use for formatting or parsing.</dd></dl>
</li>
</ul>
<a name="getVariableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVariableNames()</pre>
<div class="block">Returns the list of variable names in the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of variable names.</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Returns the modifiable map of variable descriptors. Creates a new
 instance if no one has been set. Note that those variables are only
 descriptors that can influence the way parsing and formatting is done,
 they don't contain the actual value parsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modifiable map of variables.</dd></dl>
</li>
</ul>
<a name="isEncodingVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodingVariables</h4>
<pre>public&nbsp;boolean&nbsp;isEncodingVariables()</pre>
<div class="block">Indicates if the variables must be encoded when formatting the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the variables must be encoded when formatting the
         template, false otherwise.</dd></dl>
</li>
</ul>
<a name="match(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;int&nbsp;match(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString)</pre>
<div class="block">Indicates if the current pattern matches the given formatted string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formattedString</code> - The formatted string to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of matched characters or -1 if the match failed.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</pre>
<div class="block">Attempts to parse a formatted reference. If the parsing succeeds, the
 given request's attributes are updated.<br>
 Note that the values parsed are directly extracted from the formatted
 reference and are therefore not percent-decoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formattedString</code> - The string to parse.</dd><dd><code>variables</code> - The map of variables to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of matched characters or -1 if no character matched.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Reference.html#decode(java.lang.String)"><code>Reference.decode(String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables,
        boolean&nbsp;loggable)</pre>
<div class="block">Attempts to parse a formatted reference. If the parsing succeeds, the
 given request's attributes are updated.<br>
 Note that the values parsed are directly extracted from the formatted
 reference and are therefore not percent-decoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formattedString</code> - The string to parse.</dd><dd><code>variables</code> - The map of variables to update.</dd><dd><code>loggable</code> - True if the parsing should be logged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of matched characters or -1 if no character matched.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Reference.html#decode(java.lang.String)"><code>Reference.decode(String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, org.restlet.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedString,
        <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Attempts to parse a formatted reference. If the parsing succeeds, the
 given request's attributes are updated.<br>
 Note that the values parsed are directly extracted from the formatted
 reference and are therefore not percent-decoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formattedString</code> - The string to parse.</dd><dd><code>request</code> - The request to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of matched characters or -1 if no character matched.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Reference.html#decode(java.lang.String)"><code>Reference.decode(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultVariable(org.restlet.routing.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVariable</h4>
<pre>public&nbsp;void&nbsp;setDefaultVariable(<a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a>&nbsp;defaultVariable)</pre>
<div class="block">Sets the variable to use, if no variable is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultVariable</code> - </dd></dl>
</li>
</ul>
<a name="setEncodingVariables(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingVariables</h4>
<pre>public&nbsp;void&nbsp;setEncodingVariables(boolean&nbsp;encodingVariables)</pre>
<div class="block">Indicates if the variables must be encoded when formatting the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodingVariables</code> - True if the variables must be encoded when formatting the
            template.</dd></dl>
</li>
</ul>
<a name="setLogger(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Sets the logger to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger to use.</dd></dl>
</li>
</ul>
<a name="setMatchingMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingMode</h4>
<pre>public&nbsp;void&nbsp;setMatchingMode(int&nbsp;matchingMode)</pre>
<div class="block">Sets the matching mode to use when parsing a formatted reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchingMode</code> - The matching mode to use when parsing a formatted reference.</dd></dl>
</li>
</ul>
<a name="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Sets the pattern to use for formatting or parsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to use for formatting or parsing.</dd></dl>
</li>
</ul>
<a name="setVariables(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a>&gt;&nbsp;variables)</pre>
<div class="block">Sets the modifiable map of variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - The modifiable map of variables.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
