<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:22 UTC 2016 -->
<title>Variable (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variable (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.routing</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.routing.Variable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Variable</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Variable descriptor for reference templates.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_ALL">TYPE_ALL</a></strong></code>
<div class="block">Matches all characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_ALPHA">TYPE_ALPHA</a></strong></code>
<div class="block">Matches all alphabetical characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_ALPHA_DIGIT">TYPE_ALPHA_DIGIT</a></strong></code>
<div class="block">Matches all alphabetical and digital characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_COMMENT">TYPE_COMMENT</a></strong></code>
<div class="block">Matches any TEXT excluding "(" and ")".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_COMMENT_ATTRIBUTE">TYPE_COMMENT_ATTRIBUTE</a></strong></code>
<div class="block">Matches any TEXT inside a comment excluding ";".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_DIGIT">TYPE_DIGIT</a></strong></code>
<div class="block">Matches all digital characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_TOKEN">TYPE_TOKEN</a></strong></code>
<div class="block">Matches any CHAR except CTLs or separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_ALL">TYPE_URI_ALL</a></strong></code>
<div class="block">Matches all URI characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_FRAGMENT">TYPE_URI_FRAGMENT</a></strong></code>
<div class="block">Matches URI fragment characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_PATH">TYPE_URI_PATH</a></strong></code>
<div class="block">Matches URI path characters (not the query or the fragment parts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_QUERY">TYPE_URI_QUERY</a></strong></code>
<div class="block">Matches URI query characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_QUERY_PARAM">TYPE_URI_QUERY_PARAM</a></strong></code>
<div class="block">Matches URI query parameter characters (name or value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_SCHEME">TYPE_URI_SCHEME</a></strong></code>
<div class="block">Matches URI scheme characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_SEGMENT">TYPE_URI_SEGMENT</a></strong></code>
<div class="block">Matches URI segment characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_URI_UNRESERVED">TYPE_URI_UNRESERVED</a></strong></code>
<div class="block">Matches unreserved URI characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#TYPE_WORD">TYPE_WORD</a></strong></code>
<div class="block">Matches all alphabetical and digital characters plus the underscore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Variable.html#Variable()">Variable</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Variable.html#Variable(int)">Variable</a></strong>(int&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Variable.html#Variable(int,%20java.lang.String,%20boolean,%20boolean)">Variable</a></strong>(int&nbsp;type,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
        boolean&nbsp;required,
        boolean&nbsp;fixed)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Variable.html#Variable(int,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">Variable</a></strong>(int&nbsp;type,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
        boolean&nbsp;required,
        boolean&nbsp;fixed,
        boolean&nbsp;decodingOnParse,
        boolean&nbsp;encodingOnFormat)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#encode(java.lang.String)">encode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">According to the type of the variable, encodes the value given in
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the default value to use if the key couldn't be found in the
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#isDecodingOnParse()">isDecodingOnParse</a></strong>()</code>
<div class="block">Indicates if the parsed value must be decoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#isEncodingOnFormat()">isEncodingOnFormat</a></strong>()</code>
<div class="block">Indicates if the formatted value must be encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#isFixed()">isFixed</a></strong>()</code>
<div class="block">Returns true if the value is fixed, in which case the "defaultValue"
 property is always used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#isRequired()">isRequired</a></strong>()</code>
<div class="block">Returns true if the variable is required or optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#setDecodingOnParse(boolean)">setDecodingOnParse</a></strong>(boolean&nbsp;decodingOnParse)</code>
<div class="block">Indicates if the parsed value must be decoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the default value to use if the key couldn't be found in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#setEncodingOnFormat(boolean)">setEncodingOnFormat</a></strong>(boolean&nbsp;encodingOnFormat)</code>
<div class="block">Indicates if the formatted value must be encoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#setFixed(boolean)">setFixed</a></strong>(boolean&nbsp;fixed)</code>
<div class="block">Indicates if the value is fixed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>
<div class="block">Indicates if the variable is required or optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Variable.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the type of variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALL</h4>
<pre>public static final&nbsp;int TYPE_ALL</pre>
<div class="block">Matches all characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALPHA</h4>
<pre>public static final&nbsp;int TYPE_ALPHA</pre>
<div class="block">Matches all alphabetical characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ALPHA_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALPHA_DIGIT</h4>
<pre>public static final&nbsp;int TYPE_ALPHA_DIGIT</pre>
<div class="block">Matches all alphabetical and digital characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_ALPHA_DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMENT</h4>
<pre>public static final&nbsp;int TYPE_COMMENT</pre>
<div class="block">Matches any TEXT excluding "(" and ")".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_COMMENT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMENT_ATTRIBUTE</h4>
<pre>public static final&nbsp;int TYPE_COMMENT_ATTRIBUTE</pre>
<div class="block">Matches any TEXT inside a comment excluding ";".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_COMMENT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIGIT</h4>
<pre>public static final&nbsp;int TYPE_DIGIT</pre>
<div class="block">Matches all digital characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOKEN</h4>
<pre>public static final&nbsp;int TYPE_TOKEN</pre>
<div class="block">Matches any CHAR except CTLs or separators.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_ALL</h4>
<pre>public static final&nbsp;int TYPE_URI_ALL</pre>
<div class="block">Matches all URI characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_FRAGMENT</h4>
<pre>public static final&nbsp;int TYPE_URI_FRAGMENT</pre>
<div class="block">Matches URI fragment characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_FRAGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_PATH</h4>
<pre>public static final&nbsp;int TYPE_URI_PATH</pre>
<div class="block">Matches URI path characters (not the query or the fragment parts).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_QUERY</h4>
<pre>public static final&nbsp;int TYPE_URI_QUERY</pre>
<div class="block">Matches URI query characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_QUERY_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_QUERY_PARAM</h4>
<pre>public static final&nbsp;int TYPE_URI_QUERY_PARAM</pre>
<div class="block">Matches URI query parameter characters (name or value).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_QUERY_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_SCHEME</h4>
<pre>public static final&nbsp;int TYPE_URI_SCHEME</pre>
<div class="block">Matches URI scheme characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_SEGMENT</h4>
<pre>public static final&nbsp;int TYPE_URI_SEGMENT</pre>
<div class="block">Matches URI segment characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_SEGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_URI_UNRESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URI_UNRESERVED</h4>
<pre>public static final&nbsp;int TYPE_URI_UNRESERVED</pre>
<div class="block">Matches unreserved URI characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_URI_UNRESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_WORD</h4>
<pre>public static final&nbsp;int TYPE_WORD</pre>
<div class="block">Matches all alphabetical and digital characters plus the underscore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.routing.Variable.TYPE_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable()</pre>
<div class="block">Default constructor. Type is TYPE_ALL, default value is "", required is
 true and fixed is false.</div>
</li>
</ul>
<a name="Variable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(int&nbsp;type)</pre>
<div class="block">Constructor. Default value is "", required is true and fixed is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of variable. See TYPE_* constants.</dd></dl>
</li>
</ul>
<a name="Variable(int, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(int&nbsp;type,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
        boolean&nbsp;required,
        boolean&nbsp;fixed)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of variable. See TYPE_* constants.</dd><dd><code>defaultValue</code> - The default value to use if the key couldn't be found in the
            model.</dd><dd><code>required</code> - Indicates if the variable is required or optional.</dd><dd><code>fixed</code> - Indicates if the value is fixed, in which case the
            "defaultValue" property is always used.</dd></dl>
</li>
</ul>
<a name="Variable(int, java.lang.String, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(int&nbsp;type,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
        boolean&nbsp;required,
        boolean&nbsp;fixed,
        boolean&nbsp;decodingOnParse,
        boolean&nbsp;encodingOnFormat)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of variable. See TYPE_* constants.</dd><dd><code>defaultValue</code> - The default value to use if the key couldn't be found in the
            model.</dd><dd><code>required</code> - Indicates if the variable is required or optional.</dd><dd><code>fixed</code> - Indicates if the value is fixed, in which case the
            "defaultValue" property is always used.</dd><dd><code>decodingOnParse</code> - Indicates if the parsed value must be decoded.</dd><dd><code>encodingOnFormat</code> - Indicates if the formatted value must be encoded.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">According to the type of the variable, encodes the value given in
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to encode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded value, according to the variable type.</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value to use if the key couldn't be found in the
 model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default value to use if the key couldn't be found in the
         model.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of variable. See TYPE_* constants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of variable. See TYPE_* constants.</dd></dl>
</li>
</ul>
<a name="isDecodingOnParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecodingOnParse</h4>
<pre>public&nbsp;boolean&nbsp;isDecodingOnParse()</pre>
<div class="block">Indicates if the parsed value must be decoded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the parsed value must be decoded, false otherwise.</dd></dl>
</li>
</ul>
<a name="isEncodingOnFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodingOnFormat</h4>
<pre>public&nbsp;boolean&nbsp;isEncodingOnFormat()</pre>
<div class="block">Indicates if the formatted value must be encoded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the formatted value must be encoded, false otherwise.</dd></dl>
</li>
</ul>
<a name="isFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
<div class="block">Returns true if the value is fixed, in which case the "defaultValue"
 property is always used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the value is fixed, in which case the "defaultValue"
         property is always used.</dd></dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Returns true if the variable is required or optional.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the variable is required or optional.</dd></dl>
</li>
</ul>
<a name="setDecodingOnParse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodingOnParse</h4>
<pre>public&nbsp;void&nbsp;setDecodingOnParse(boolean&nbsp;decodingOnParse)</pre>
<div class="block">Indicates if the parsed value must be decoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decodingOnParse</code> - True if the parsed value must be decoded, false otherwise.</dd></dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the default value to use if the key couldn't be found in the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value to use if the key couldn't be found in the
            model.</dd></dl>
</li>
</ul>
<a name="setEncodingOnFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingOnFormat</h4>
<pre>public&nbsp;void&nbsp;setEncodingOnFormat(boolean&nbsp;encodingOnFormat)</pre>
<div class="block">Indicates if the formatted value must be encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodingOnFormat</code> - True if the formatted value must be encoded, false otherwise.</dd></dl>
</li>
</ul>
<a name="setFixed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixed</h4>
<pre>public&nbsp;void&nbsp;setFixed(boolean&nbsp;fixed)</pre>
<div class="block">Indicates if the value is fixed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixed</code> - True if the value is fixed</dd></dl>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<div class="block">Indicates if the variable is required or optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - True if the variable is required or optional.</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type of variable. See TYPE_* constants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of variable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
