<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:22 UTC 2016 -->
<title>VirtualHost (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualHost (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/VirtualHost.html" target="_top">Frames</a></li>
<li><a href="VirtualHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Router">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.routing</div>
<h2 title="Class VirtualHost" class="title">Class VirtualHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">org.restlet.routing.Router</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.routing.VirtualHost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VirtualHost</span>
extends <a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></pre>
<div class="block">Router of calls from Server connectors to Restlets. The attached Restlets are
 typically Applications.<br>
 <br>
 A virtual host is defined along three properties:
 <ul>
 <li>request's <a href="../../../org/restlet/Request.html#getHostRef()"><code>Request.getHostRef()</code></a>: the URI of the host that received
 the request. Note that the same IP address can correspond to multiple domain
 names and therefore receive request with different "hostRef" URIs.</li>
 <li>request's <a href="../../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a>: the URI of the target
 resource of the request. If this reference is relative, then it is based on
 the "hostRef", otherwise it is maintained as received. This difference is
 useful for resources identified by URNs or for Web proxies or Web caches.</li>
 <li>response's <a href="../../../org/restlet/Response.html#getServerInfo()"><code>Response.getServerInfo()</code></a>: the information about the
 server connector receiving the requests such as it IP address and port
 number.</li>
 </ul>
 When creating a new instance, you can define Java regular expressions (
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>) that must match the domain name, port,
 scheme for references or IP address and port number for server information.
 The default values match everything.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>, 
<a href="http://en.wikipedia.org/wiki/Virtual_hosting">Wikipedia -
      Virtual Hosting</a>, 
<a href="http://httpd.apache.org/docs/2.2/vhosts/">Apache - Virtual
      Hosting</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.routing.Router">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></h3>
<code><a href="../../../org/restlet/routing/Router.html#MODE_BEST_MATCH">MODE_BEST_MATCH</a>, <a href="../../../org/restlet/routing/Router.html#MODE_CUSTOM">MODE_CUSTOM</a>, <a href="../../../org/restlet/routing/Router.html#MODE_FIRST_MATCH">MODE_FIRST_MATCH</a>, <a href="../../../org/restlet/routing/Router.html#MODE_LAST_MATCH">MODE_LAST_MATCH</a>, <a href="../../../org/restlet/routing/Router.html#MODE_NEXT_MATCH">MODE_NEXT_MATCH</a>, <a href="../../../org/restlet/routing/Router.html#MODE_RANDOM_MATCH">MODE_RANDOM_MATCH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#VirtualHost()">VirtualHost</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#VirtualHost(org.restlet.Context)">VirtualHost</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#VirtualHost(org.restlet.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">VirtualHost</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostDomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostScheme,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePort,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceScheme,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverPort)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#attach(org.restlet.Restlet)">attach</a></strong>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#attach(java.lang.String,%20org.restlet.Restlet)">attach</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#attachDefault(org.restlet.Restlet)">attachDefault</a></strong>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;defaultTarget)</code>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#checkContext(org.restlet.Restlet)">checkContext</a></strong>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Checks the context and sets it if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#createFinder(java.lang.Class)">createFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Creates a new finder instance based on the "targetClass" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#createRoute(java.lang.String,%20org.restlet.Restlet,%20int)">createRoute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
           <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
           int&nbsp;matchingMode)</code>
<div class="block">Creates a new route for the given URI pattern, target and matching mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Returns the virtual host code associated to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getHostDomain()">getHostDomain</a></strong>()</code>
<div class="block">Returns the hostRef host domain to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getHostPort()">getHostPort</a></strong>()</code>
<div class="block">Returns the hostRef host port to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getHostScheme()">getHostScheme</a></strong>()</code>
<div class="block">Returns the hostRef scheme to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getIpAddress(java.lang.String)">getIpAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns the IP address of a given domain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getLocalHostAddress()">getLocalHostAddress</a></strong>()</code>
<div class="block">Returns the local host IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getLocalHostName()">getLocalHostName</a></strong>()</code>
<div class="block">Returns the local host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getResourceDomain()">getResourceDomain</a></strong>()</code>
<div class="block">Returns the resourceRef host domain to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getResourcePort()">getResourcePort</a></strong>()</code>
<div class="block">Returns the resourceRef host port to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getResourceScheme()">getResourceScheme</a></strong>()</code>
<div class="block">Returns the resourceRef scheme to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getServerAddress()">getServerAddress</a></strong>()</code>
<div class="block">Returns the listening server address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#getServerPort()">getServerPort</a></strong>()</code>
<div class="block">Returns the listening server port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setCurrent(java.lang.Integer)">setCurrent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;code)</code>
<div class="block">Sets the virtual host code associated with the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setHostDomain(java.lang.String)">setHostDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostDomain)</code>
<div class="block">Sets the hostRef host domain to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setHostPort(java.lang.String)">setHostPort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort)</code>
<div class="block">Sets the hostRef host port to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setHostScheme(java.lang.String)">setHostScheme</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostScheme)</code>
<div class="block">Sets the hostRef scheme to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setResourceDomain(java.lang.String)">setResourceDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDomain)</code>
<div class="block">Sets the resourceRef host domain to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setResourcePort(java.lang.String)">setResourcePort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePort)</code>
<div class="block">Sets the resourceRef host port to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setResourceScheme(java.lang.String)">setResourceScheme</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceScheme)</code>
<div class="block">Sets the resourceRef scheme to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setServerAddress(java.lang.String)">setServerAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress)</code>
<div class="block">Sets the listening server address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setServerPort(java.lang.String)">setServerPort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverPort)</code>
<div class="block">Sets the listening server port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.routing.Router">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></h3>
<code><a href="../../../org/restlet/routing/Router.html#attach(org.restlet.Restlet,%20int)">attach</a>, <a href="../../../org/restlet/routing/Router.html#attach(java.lang.String,%20java.lang.Class)">attach</a>, <a href="../../../org/restlet/routing/Router.html#attach(java.lang.String,%20java.lang.Class,%20int)">attach</a>, <a href="../../../org/restlet/routing/Router.html#attach(java.lang.String,%20org.restlet.Restlet,%20int)">attach</a>, <a href="../../../org/restlet/routing/Router.html#attachDefault(java.lang.Class)">attachDefault</a>, <a href="../../../org/restlet/routing/Router.html#createRoute(java.lang.String,%20org.restlet.Restlet)">createRoute</a>, <a href="../../../org/restlet/routing/Router.html#detach(java.lang.Class)">detach</a>, <a href="../../../org/restlet/routing/Router.html#detach(org.restlet.Restlet)">detach</a>, <a href="../../../org/restlet/routing/Router.html#doHandle(org.restlet.Restlet,%20org.restlet.Request,%20org.restlet.Response)">doHandle</a>, <a href="../../../org/restlet/routing/Router.html#getCustom(org.restlet.Request,%20org.restlet.Response)">getCustom</a>, <a href="../../../org/restlet/routing/Router.html#getDefaultMatchingMode()">getDefaultMatchingMode</a>, <a href="../../../org/restlet/routing/Router.html#getDefaultMatchingQuery()">getDefaultMatchingQuery</a>, <a href="../../../org/restlet/routing/Router.html#getDefaultRoute()">getDefaultRoute</a>, <a href="../../../org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)">getMatchingMode</a>, <a href="../../../org/restlet/routing/Router.html#getMaxAttempts()">getMaxAttempts</a>, <a href="../../../org/restlet/routing/Router.html#getNext(org.restlet.Request,%20org.restlet.Response)">getNext</a>, <a href="../../../org/restlet/routing/Router.html#getRequiredScore()">getRequiredScore</a>, <a href="../../../org/restlet/routing/Router.html#getRetryDelay()">getRetryDelay</a>, <a href="../../../org/restlet/routing/Router.html#getRoutes()">getRoutes</a>, <a href="../../../org/restlet/routing/Router.html#getRoutingMode()">getRoutingMode</a>, <a href="../../../org/restlet/routing/Router.html#handle(org.restlet.Request,%20org.restlet.Response)">handle</a>, <a href="../../../org/restlet/routing/Router.html#logRoute(org.restlet.routing.Route)">logRoute</a>, <a href="../../../org/restlet/routing/Router.html#redirectPermanent(java.lang.String,%20java.lang.String)">redirectPermanent</a>, <a href="../../../org/restlet/routing/Router.html#redirectSeeOther(java.lang.String,%20java.lang.String)">redirectSeeOther</a>, <a href="../../../org/restlet/routing/Router.html#redirectTemporary(java.lang.String,%20java.lang.String)">redirectTemporary</a>, <a href="../../../org/restlet/routing/Router.html#setDefaultMatchingMode(int)">setDefaultMatchingMode</a>, <a href="../../../org/restlet/routing/Router.html#setDefaultMatchingQuery(boolean)">setDefaultMatchingQuery</a>, <a href="../../../org/restlet/routing/Router.html#setDefaultRoute(org.restlet.routing.Route)">setDefaultRoute</a>, <a href="../../../org/restlet/routing/Router.html#setMaxAttempts(int)">setMaxAttempts</a>, <a href="../../../org/restlet/routing/Router.html#setRequiredScore(float)">setRequiredScore</a>, <a href="../../../org/restlet/routing/Router.html#setRetryDelay(long)">setRetryDelay</a>, <a href="../../../org/restlet/routing/Router.html#setRoutes(org.restlet.util.RouteList)">setRoutes</a>, <a href="../../../org/restlet/routing/Router.html#setRoutingMode(int)">setRoutingMode</a>, <a href="../../../org/restlet/routing/Router.html#start()">start</a>, <a href="../../../org/restlet/routing/Router.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../../org/restlet/Restlet.html#finalize()">finalize</a>, <a href="../../../org/restlet/Restlet.html#getApplication()">getApplication</a>, <a href="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</a>, <a href="../../../org/restlet/Restlet.html#getContext()">getContext</a>, <a href="../../../org/restlet/Restlet.html#getDescription()">getDescription</a>, <a href="../../../org/restlet/Restlet.html#getFinderClass()">getFinderClass</a>, <a href="../../../org/restlet/Restlet.html#getLogger()">getLogger</a>, <a href="../../../org/restlet/Restlet.html#getName()">getName</a>, <a href="../../../org/restlet/Restlet.html#getOwner()">getOwner</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request,%20org.restlet.Response,%20org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request,%20org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#isStarted()">isStarted</a>, <a href="../../../org/restlet/Restlet.html#isStopped()">isStopped</a>, <a href="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/restlet/Restlet.html#setFinderClass(java.lang.Class)">setFinderClass</a>, <a href="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</a>, <a href="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualHost</h4>
<pre>public&nbsp;VirtualHost()</pre>
<div class="block">Constructor. Note that usage of this constructor is not recommended as
 the virtual host won't have a proper context set. In general you will
 prefer to use the other constructor and pass it the parent component's
 context.</div>
</li>
</ul>
<a name="VirtualHost(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualHost</h4>
<pre>public&nbsp;VirtualHost(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext)</pre>
<div class="block">Constructor. Accepts all incoming requests by default, use the set
 methods to restrict the matchable patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentContext</code> - The parent component's context.</dd></dl>
</li>
</ul>
<a name="VirtualHost(org.restlet.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualHost</h4>
<pre>public&nbsp;VirtualHost(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostDomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostScheme,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePort,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceScheme,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverPort)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentContext</code> - The parent component's context.</dd><dd><code>hostDomain</code> - The hostRef host domain pattern to match.</dd><dd><code>hostPort</code> - The hostRef host port pattern to match.</dd><dd><code>hostScheme</code> - The hostRef scheme protocol pattern to match.</dd><dd><code>resourceDomain</code> - The resourceRef host domain pattern to match.</dd><dd><code>resourcePort</code> - The resourceRef host port pattern to match.</dd><dd><code>resourceScheme</code> - The resourceRef scheme protocol pattern to match.</dd><dd><code>serverAddress</code> - The listening server address pattern to match.</dd><dd><code>serverPort</code> - The listening server port pattern to match.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the virtual host code associated to the current thread.
 
 This variable is stored internally as a thread local variable and updated
 each time a call is routed by a virtual host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current context.</dd></dl>
</li>
</ul>
<a name="getIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns the IP address of a given domain name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The domain name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IP address.</dd></dl>
</li>
</ul>
<a name="getLocalHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalHostAddress()</pre>
<div class="block">Returns the local host IP address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local host IP address.</dd></dl>
</li>
</ul>
<a name="getLocalHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalHostName()</pre>
<div class="block">Returns the local host name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local host name.</dd></dl>
</li>
</ul>
<a name="setCurrent(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public static&nbsp;void&nbsp;setCurrent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;code)</pre>
<div class="block">Sets the virtual host code associated with the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The thread's virtual host code.</dd></dl>
</li>
</ul>
<a name="attach(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a>&nbsp;attach(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</pre>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern. A new
 route will be added routing to the target when any call is received.
 
 In addition to super class behavior, this method will set the context of
 the target if it is empty by creating a protected context via the
 <a href="../../../org/restlet/Context.html#createChildContext()"><code>Context.createChildContext()</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/routing/Router.html#attach(org.restlet.Restlet)">attach</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target Restlet to attach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="attach(java.lang.String, org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a>&nbsp;attach(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                   <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</pre>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern. A
 new route will be added routing to the target when calls with a URI
 matching the pattern will be received.
 
 In addition to super class behavior, this method will set the context of
 the target if it is empty by creating a protected context via the
 <a href="../../../org/restlet/Context.html#createChildContext()"><code>Context.createChildContext()</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/routing/Router.html#attach(java.lang.String,%20org.restlet.Restlet)">attach</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uriPattern</code> - The URI pattern that must match the relative part of the
            resource URI.</dd><dd><code>target</code> - The target Restlet to attach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="attachDefault(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachDefault</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a>&nbsp;attachDefault(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;defaultTarget)</pre>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches. It actually sets a default route that scores all calls to
 1.0.
 
 In addition to super class behavior, this method will set the context of
 the target if it is empty by creating a protected context via the
 <a href="../../../org/restlet/Context.html#createChildContext()"><code>Context.createChildContext()</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/routing/Router.html#attachDefault(org.restlet.Restlet)">attachDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultTarget</code> - The Restlet to use as the default target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="checkContext(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkContext</h4>
<pre>protected&nbsp;void&nbsp;checkContext(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target)</pre>
<div class="block">Checks the context and sets it if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target Restlet.</dd></dl>
</li>
</ul>
<a name="createFinder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFinder</h4>
<pre>public&nbsp;<a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&nbsp;createFinder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</pre>
<div class="block">Creates a new finder instance based on the "targetClass" property.
 
 In addition to super class behavior, this method will set the context of
 the finder by creating a protected context via the
 <a href="../../../org/restlet/Context.html#createChildContext()"><code>Context.createChildContext()</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetClass</code> - The target Resource class to attach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new finder instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/resource/Finder.html#createFinder(java.lang.Class,%20java.lang.Class,%20org.restlet.Context,%20java.util.logging.Logger)"><code>Finder.createFinder(Class, Class, Context,
      Logger)</code></a></dd></dl>
</li>
</ul>
<a name="createRoute(java.lang.String, org.restlet.Restlet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoute</h4>
<pre>protected&nbsp;<a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a>&nbsp;createRoute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                        <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;target,
                        int&nbsp;matchingMode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/routing/Router.html#createRoute(java.lang.String,%20org.restlet.Restlet,%20int)">Router</a></code></strong></div>
<div class="block">Creates a new route for the given URI pattern, target and matching mode.
 The route will match the URI query string depending on the result of
 <a href="../../../org/restlet/routing/Router.html#getDefaultMatchingQuery()"><code>Router.getDefaultMatchingQuery()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/routing/Router.html#createRoute(java.lang.String,%20org.restlet.Restlet,%20int)">createRoute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uriPattern</code> - The URI pattern that must match the relative part of the
            resource URI.</dd><dd><code>target</code> - The target Restlet to attach.</dd><dd><code>matchingMode</code> - The matching mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="getHostDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostDomain()</pre>
<div class="block">Returns the hostRef host domain to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hostRef host domain to match.</dd></dl>
</li>
</ul>
<a name="getHostPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostPort()</pre>
<div class="block">Returns the hostRef host port to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hostRef host port to match.</dd></dl>
</li>
</ul>
<a name="getHostScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostScheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostScheme()</pre>
<div class="block">Returns the hostRef scheme to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hostRef scheme to match.</dd></dl>
</li>
</ul>
<a name="getResourceDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceDomain()</pre>
<div class="block">Returns the resourceRef host domain to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resourceRef host domain to match.</dd></dl>
</li>
</ul>
<a name="getResourcePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourcePort()</pre>
<div class="block">Returns the resourceRef host port to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resourceRef host port to match.</dd></dl>
</li>
</ul>
<a name="getResourceScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceScheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceScheme()</pre>
<div class="block">Returns the resourceRef scheme to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resourceRef scheme to match.</dd></dl>
</li>
</ul>
<a name="getServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerAddress()</pre>
<div class="block">Returns the listening server address. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The listening server address.</dd></dl>
</li>
</ul>
<a name="getServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerPort()</pre>
<div class="block">Returns the listening server port. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The listening server port.</dd></dl>
</li>
</ul>
<a name="setContext(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">Restlet</a></code></strong></div>
<div class="block">Sets the context.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentContext</code> - The context.</dd></dl>
</li>
</ul>
<a name="setHostDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostDomain</h4>
<pre>public&nbsp;void&nbsp;setHostDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostDomain)</pre>
<div class="block">Sets the hostRef host domain to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostDomain</code> - The hostRef host domain to match.</dd></dl>
</li>
</ul>
<a name="setHostPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostPort</h4>
<pre>public&nbsp;void&nbsp;setHostPort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort)</pre>
<div class="block">Sets the hostRef host port to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostPort</code> - The hostRef host port to match.</dd></dl>
</li>
</ul>
<a name="setHostScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostScheme</h4>
<pre>public&nbsp;void&nbsp;setHostScheme(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostScheme)</pre>
<div class="block">Sets the hostRef scheme to match. See the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>
 class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostScheme</code> - The hostRef scheme to match.</dd></dl>
</li>
</ul>
<a name="setResourceDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceDomain</h4>
<pre>public&nbsp;void&nbsp;setResourceDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDomain)</pre>
<div class="block">Sets the resourceRef host domain to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceDomain</code> - The resourceRef host domain to match.</dd></dl>
</li>
</ul>
<a name="setResourcePort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcePort</h4>
<pre>public&nbsp;void&nbsp;setResourcePort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePort)</pre>
<div class="block">Sets the resourceRef host port to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePort</code> - The resourceRef host port to match.</dd></dl>
</li>
</ul>
<a name="setResourceScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceScheme</h4>
<pre>public&nbsp;void&nbsp;setResourceScheme(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceScheme)</pre>
<div class="block">Sets the resourceRef scheme to match. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceScheme</code> - The resourceRef scheme to match.</dd></dl>
</li>
</ul>
<a name="setServerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerAddress</h4>
<pre>public&nbsp;void&nbsp;setServerAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress)</pre>
<div class="block">Sets the listening server address. See the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a> class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverAddress</code> - The listening server address.</dd></dl>
</li>
</ul>
<a name="setServerPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverPort)</pre>
<div class="block">Sets the listening server port. See the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>
 class for details on the syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverPort</code> - The listening server port.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/VirtualHost.html" target="_top">Frames</a></li>
<li><a href="VirtualHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Router">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
