<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:27 UTC 2016 -->
<title>ClientAdapter (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientAdapter (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ClientAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class ClientAdapter" class="title">Class ClientAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.Adapter</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.ClientAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientAdapter</span>
extends <a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter">Adapter</a></pre>
<div class="block">Converter of high-level uniform calls into low-level HTTP client calls.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#ClientAdapter(org.restlet.Context)">ClientAdapter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#commit(org.restlet.engine.adapter.ClientCall,%20org.restlet.Request,%20org.restlet.Response)">commit</a></strong>(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Commits the changes to a handled HTTP client call back into the original
 uniform call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#readResponseHeaders(org.restlet.engine.adapter.ClientCall,%20org.restlet.Response)">readResponseHeaders</a></strong>(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
                   <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Reads the response headers of a handled HTTP client call to update the
 original uniform call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#toSpecific(org.restlet.engine.adapter.HttpClientHelper,%20org.restlet.Request)">toSpecific</a></strong>(<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;client,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Converts a low-level HTTP call into a high-level uniform call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/ClientAdapter.html#updateResponse(org.restlet.Response,%20org.restlet.data.Status,%20org.restlet.engine.adapter.ClientCall)">updateResponse</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a>&nbsp;status,
              <a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall)</code>
<div class="block">Updates the response with information from the lower-level HTTP client
 call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.adapter.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/Adapter.html" title="class in org.restlet.engine.adapter">Adapter</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/Adapter.html#getContext()">getContext</a>, <a href="../../../../org/restlet/engine/adapter/Adapter.html#getLogger()">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAdapter(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAdapter</h4>
<pre>public&nbsp;ClientAdapter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit(org.restlet.engine.adapter.ClientCall, org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Commits the changes to a handled HTTP client call back into the original
 uniform call. The default implementation first invokes the
 "addResponseHeaders" then asks the "htppCall" to send the response back
 to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpCall</code> - The original HTTP call.</dd><dd><code>request</code> - The high-level request.</dd><dd><code>response</code> - The high-level response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="readResponseHeaders(org.restlet.engine.adapter.ClientCall, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponseHeaders</h4>
<pre>protected&nbsp;void&nbsp;readResponseHeaders(<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall,
                       <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Reads the response headers of a handled HTTP client call to update the
 original uniform call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpCall</code> - The handled HTTP client call.</dd><dd><code>response</code> - The high-level response to update.</dd></dl>
</li>
</ul>
<a name="toSpecific(org.restlet.engine.adapter.HttpClientHelper, org.restlet.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpecific</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;toSpecific(<a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a>&nbsp;client,
                    <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Converts a low-level HTTP call into a high-level uniform call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The HTTP client that will handle the call.</dd><dd><code>request</code> - The high-level request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new high-level uniform call.</dd></dl>
</li>
</ul>
<a name="updateResponse(org.restlet.Response, org.restlet.data.Status, org.restlet.engine.adapter.ClientCall)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateResponse</h4>
<pre>public&nbsp;void&nbsp;updateResponse(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                  <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a>&nbsp;status,
                  <a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a>&nbsp;httpCall)</pre>
<div class="block">Updates the response with information from the lower-level HTTP client
 call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to update.</dd><dd><code>status</code> - The response status to apply.</dd><dd><code>httpCall</code> - The source HTTP client call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/ClientAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
