<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:21 UTC 2016 -->
<title>ChallengeScheme (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChallengeScheme (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ChallengeScheme.html" target="_top">Frames</a></li>
<li><a href="ChallengeScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class ChallengeScheme" class="title">Class ChallengeScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.ChallengeScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ChallengeScheme</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Challenge scheme used to authenticate remote clients.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">Custom scheme based on IP address or cookies or query parameters, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#FTP_PLAIN">FTP_PLAIN</a></strong></code>
<div class="block">Plain FTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_AWS_IAM">HTTP_AWS_IAM</a></strong></code>
<div class="block">Amazon Query String HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_AWS_QUERY">HTTP_AWS_QUERY</a></strong></code>
<div class="block">Amazon Query String HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_AWS_S3">HTTP_AWS_S3</a></strong></code>
<div class="block">Amazon S3 HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_AZURE_SHAREDKEY">HTTP_AZURE_SHAREDKEY</a></strong></code>
<div class="block">Microsoft Azure Shared Key scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_AZURE_SHAREDKEY_LITE">HTTP_AZURE_SHAREDKEY_LITE</a></strong></code>
<div class="block">Microsoft Azure Shared Key lite scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_BASIC">HTTP_BASIC</a></strong></code>
<div class="block">Basic HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_COOKIE">HTTP_COOKIE</a></strong></code>
<div class="block">Cookie HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_DIGEST">HTTP_DIGEST</a></strong></code>
<div class="block">Digest HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_NTLM">HTTP_NTLM</a></strong></code>
<div class="block">Microsoft NTML HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_OAUTH">HTTP_OAUTH</a></strong></code>
<div class="block">OAuth 1.0 HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_OAUTH_BEARER">HTTP_OAUTH_BEARER</a></strong></code>
<div class="block">OAuth Bearer HTTP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#HTTP_OAUTH_MAC">HTTP_OAUTH_MAC</a></strong></code>
<div class="block">OAuth MAC HTTP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#POP_BASIC">POP_BASIC</a></strong></code>
<div class="block">Basic POP scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#POP_DIGEST">POP_DIGEST</a></strong></code>
<div class="block">Digest POP scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#SDC">SDC</a></strong></code>
<div class="block">Secure Data Connector scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#SMTP_PLAIN">SMTP_PLAIN</a></strong></code>
<div class="block">Plain SMTP scheme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#ChallengeScheme(java.lang.String,%20java.lang.String)">ChallengeScheme</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;technicalName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#ChallengeScheme(java.lang.String,%20java.lang.String,%20java.lang.String)">ChallengeScheme</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;technicalName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#getTechnicalName()">getTechnicalName</a></strong>()</code>
<div class="block">Returns the technical name (ex: BASIC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeScheme.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the challenge scheme associated to a scheme name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> CUSTOM</pre>
<div class="block">Custom scheme based on IP address or cookies or query parameters, etc.</div>
</li>
</ul>
<a name="FTP_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> FTP_PLAIN</pre>
<div class="block">Plain FTP scheme.</div>
</li>
</ul>
<a name="HTTP_AWS_IAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AWS_IAM</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_AWS_IAM</pre>
<div class="block">Amazon Query String HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_AWS_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AWS_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_AWS_QUERY</pre>
<div class="block">Amazon Query String HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_AWS_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AWS_S3</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_AWS_S3</pre>
<div class="block">Amazon S3 HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_AZURE_SHAREDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AZURE_SHAREDKEY</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_AZURE_SHAREDKEY</pre>
<div class="block">Microsoft Azure Shared Key scheme.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://msdn.microsoft.com/en-us/library/dd179428.aspx#Subheading2">MSDN
      page</a></dd></dl>
</li>
</ul>
<a name="HTTP_AZURE_SHAREDKEY_LITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AZURE_SHAREDKEY_LITE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_AZURE_SHAREDKEY_LITE</pre>
<div class="block">Microsoft Azure Shared Key lite scheme.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://msdn.microsoft.com/en-us/library/dd179428.aspx#Subheading2">MSDN
      page</a></dd></dl>
</li>
</ul>
<a name="HTTP_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BASIC</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_BASIC</pre>
<div class="block">Basic HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_COOKIE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_COOKIE</pre>
<div class="block">Cookie HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DIGEST</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_DIGEST</pre>
<div class="block">Digest HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_NTLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NTLM</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_NTLM</pre>
<div class="block">Microsoft NTML HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_OAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_OAUTH</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_OAUTH</pre>
<div class="block">OAuth 1.0 HTTP scheme. Removed in later drafts and final OAuth 2.0
 specification.</div>
</li>
</ul>
<a name="HTTP_OAUTH_BEARER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_OAUTH_BEARER</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_OAUTH_BEARER</pre>
<div class="block">OAuth Bearer HTTP scheme.</div>
</li>
</ul>
<a name="HTTP_OAUTH_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_OAUTH_MAC</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> HTTP_OAUTH_MAC</pre>
<div class="block">OAuth MAC HTTP scheme.</div>
</li>
</ul>
<a name="POP_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP_BASIC</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> POP_BASIC</pre>
<div class="block">Basic POP scheme. Based on the USER/PASS commands.</div>
</li>
</ul>
<a name="POP_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP_DIGEST</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> POP_DIGEST</pre>
<div class="block">Digest POP scheme. Based on the APOP command.</div>
</li>
</ul>
<a name="SDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDC</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> SDC</pre>
<div class="block">Secure Data Connector scheme.</div>
</li>
</ul>
<a name="SMTP_PLAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMTP_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a> SMTP_PLAIN</pre>
<div class="block">Plain SMTP scheme.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChallengeScheme(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChallengeScheme</h4>
<pre>public&nbsp;ChallengeScheme(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;technicalName)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The unique name.</dd><dd><code>technicalName</code> - The technical name.</dd></dl>
</li>
</ul>
<a name="ChallengeScheme(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChallengeScheme</h4>
<pre>public&nbsp;ChallengeScheme(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;technicalName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The unique name.</dd><dd><code>technicalName</code> - The technical name.</dd><dd><code>description</code> - The description.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the challenge scheme associated to a scheme name. If an existing
 constant exists then it is returned, otherwise a new instance is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The scheme name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated challenge scheme.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name.</dd></dl>
</li>
</ul>
<a name="getTechnicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTechnicalName()</pre>
<div class="block">Returns the technical name (ex: BASIC).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The technical name (ex: BASIC).</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ChallengeScheme.html" target="_top">Frames</a></li>
<li><a href="ChallengeScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
