<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:21 UTC 2016 -->
<title>Conditions (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conditions (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class Conditions" class="title">Class Conditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.Conditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Conditions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Set of conditions applying to a request. This is equivalent to the HTTP
 conditional headers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.24"
      >If-Match</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.25"
      >If-Modified-Since</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.26"
      >If-None-Match</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.27"
      >If-Range</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.28"
      >If-Unmodified-Since</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Conditions.html#Conditions()">Conditions</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getMatch()">getMatch</a></strong>()</code>
<div class="block">Returns the modifiable list of tags that must be matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getModifiedSince()">getModifiedSince</a></strong>()</code>
<div class="block">Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getNoneMatch()">getNoneMatch</a></strong>()</code>
<div class="block">Returns the modifiable list of tags that mustn't match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getRangeDate()">getRangeDate</a></strong>()</code>
<div class="block">Returns the range condition based on the modification date of the
 requested variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getRangeStatus(org.restlet.representation.RepresentationInfo)">getRangeStatus</a></strong>(<a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a>&nbsp;representationInfo)</code>
<div class="block">Returns the range conditional status of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getRangeStatus(org.restlet.data.Tag,%20java.util.Date)">getRangeStatus</a></strong>(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Returns the range conditional status of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getRangeTag()">getRangeTag</a></strong>()</code>
<div class="block">Returns the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method,%20boolean,%20org.restlet.data.Tag,%20java.util.Date)">getStatus</a></strong>(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
         boolean&nbsp;entityExists,
         <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Returns the conditional status of a variant using a given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method,%20org.restlet.representation.RepresentationInfo)">getStatus</a></strong>(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
         <a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a>&nbsp;representationInfo)</code>
<div class="block">Returns the conditional status of a variant using a given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#getUnmodifiedSince()">getUnmodifiedSince</a></strong>()</code>
<div class="block">Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#hasSome()">hasSome</a></strong>()</code>
<div class="block">Indicates if there are some conditions set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#hasSomeRange()">hasSomeRange</a></strong>()</code>
<div class="block">Indicates if there are some range conditions set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#setMatch(java.util.List)">setMatch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Sets the modifiable list of tags that must be matched.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Match" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#setModifiedSince(java.util.Date)">setModifiedSince</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#setNoneMatch(java.util.List)">setNoneMatch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Sets the modifiable list of tags that mustn't match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#setRangeDate(java.util.Date)">setRangeDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rangeDate)</code>
<div class="block">Sets the range condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#setRangeTag(org.restlet.data.Tag)">setRangeTag</a></strong>(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;rangeTag)</code>
<div class="block">Sets the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Conditions.html#setUnmodifiedSince(java.util.Date)">setUnmodifiedSince</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conditions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conditions</h4>
<pre>public&nbsp;Conditions()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;getMatch()</pre>
<div class="block">Returns the modifiable list of tags that must be matched. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Match" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The "if-match" condition.</dd></dl>
</li>
</ul>
<a name="getModifiedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSince</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModifiedSince()</pre>
<div class="block">Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The condition date.</dd></dl>
</li>
</ul>
<a name="getNoneMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoneMatch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;getNoneMatch()</pre>
<div class="block">Returns the modifiable list of tags that mustn't match. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-None-Match" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of tags that mustn't match.</dd></dl>
</li>
</ul>
<a name="getRangeDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRangeDate()</pre>
<div class="block">Returns the range condition based on the modification date of the
 requested variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range condition date.</dd></dl>
</li>
</ul>
<a name="getRangeStatus(org.restlet.representation.RepresentationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getRangeStatus(<a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a>&nbsp;representationInfo)</pre>
<div class="block">Returns the range conditional status of an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representationInfo</code> - The representation information that will be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the response.</dd></dl>
</li>
</ul>
<a name="getRangeStatus(org.restlet.data.Tag, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getRangeStatus(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</pre>
<div class="block">Returns the range conditional status of an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag of the entity.</dd><dd><code>modificationDate</code> - The modification date of the entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status of the response.</dd></dl>
</li>
</ul>
<a name="getRangeTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeTag</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;getRangeTag()</pre>
<div class="block">Returns the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range entity tag.</dd></dl>
</li>
</ul>
<a name="getStatus(org.restlet.data.Method, boolean, org.restlet.data.Tag, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getStatus(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
               boolean&nbsp;entityExists,
               <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</pre>
<div class="block">Returns the conditional status of a variant using a given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The request method.</dd><dd><code>entityExists</code> - Indicates if the entity exists.</dd><dd><code>tag</code> - The tag.</dd><dd><code>modificationDate</code> - The modification date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the requested method can be performed, the status of the
         response otherwise.</dd></dl>
</li>
</ul>
<a name="getStatus(org.restlet.data.Method, org.restlet.representation.RepresentationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getStatus(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
               <a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a>&nbsp;representationInfo)</pre>
<div class="block">Returns the conditional status of a variant using a given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The request method.</dd><dd><code>representationInfo</code> - The representation information that will be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the requested method can be performed, the status of the
         response otherwise.</dd></dl>
</li>
</ul>
<a name="getUnmodifiedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiedSince</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUnmodifiedSince()</pre>
<div class="block">Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The condition date.</dd></dl>
</li>
</ul>
<a name="hasSome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSome</h4>
<pre>public&nbsp;boolean&nbsp;hasSome()</pre>
<div class="block">Indicates if there are some conditions set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there are some conditions set.</dd></dl>
</li>
</ul>
<a name="hasSomeRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSomeRange</h4>
<pre>public&nbsp;boolean&nbsp;hasSomeRange()</pre>
<div class="block">Indicates if there are some range conditions set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there are some range conditions set.</dd></dl>
</li>
</ul>
<a name="setMatch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Sets the modifiable list of tags that must be matched.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Match" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - The "if-match" condition.</dd></dl>
</li>
</ul>
<a name="setModifiedSince(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSince</h4>
<pre>public&nbsp;void&nbsp;setModifiedSince(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The modification date.</dd></dl>
</li>
</ul>
<a name="setNoneMatch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoneMatch</h4>
<pre>public&nbsp;void&nbsp;setNoneMatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Sets the modifiable list of tags that mustn't match. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-None-Match" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - The list of tags that mustn't match.</dd></dl>
</li>
</ul>
<a name="setRangeDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeDate</h4>
<pre>public&nbsp;void&nbsp;setRangeDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rangeDate)</pre>
<div class="block">Sets the range condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeDate</code> - The date of the range condition.</dd></dl>
</li>
</ul>
<a name="setRangeTag(org.restlet.data.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeTag</h4>
<pre>public&nbsp;void&nbsp;setRangeTag(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;rangeTag)</pre>
<div class="block">Sets the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeTag</code> - The entity tag of the range condition.</dd></dl>
</li>
</ul>
<a name="setUnmodifiedSince(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnmodifiedSince</h4>
<pre>public&nbsp;void&nbsp;setUnmodifiedSince(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The condition date.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
