<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:21 UTC 2016 -->
<title>Form (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.util.Series">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class Form" class="title">Class Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">org.restlet.util.Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.data.Form</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Form</span>
extends <a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</pre>
<div class="block">Form which is a specialized modifiable list of parameters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://wiki.restlet.org/docs_2.2/58-restlet.html">User Guide -
      Getting parameter values</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.util.Series">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></h3>
<code><a href="../../../org/restlet/util/Series.html#EMPTY_VALUE">EMPTY_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form()">Form</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(int)">Form</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.util.List)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;delegate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(org.restlet.representation.Representation)">Form</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(org.restlet.representation.Representation,%20boolean)">Form</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String,%20boolean)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String,%20char)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    char&nbsp;separator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String,%20org.restlet.data.CharacterSet)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String,%20org.restlet.data.CharacterSet,%20boolean)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String,%20org.restlet.data.CharacterSet,%20char)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String,%20org.restlet.data.CharacterSet,%20char,%20boolean)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Form.html#Form(java.lang.String,%20char,%20boolean)">Form</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    char&nbsp;separator,
    boolean&nbsp;decode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#createEntry(java.lang.String,%20java.lang.String)">createEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes the form using the standard URI encoding mechanism and the UTF-8
 character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#encode(org.restlet.data.CharacterSet)">encode</a></strong>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">URL encodes the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#encode(org.restlet.data.CharacterSet,%20char)">encode</a></strong>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
      char&nbsp;separator)</code>
<div class="block">URL encodes the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#getMatrixString()">getMatrixString</a></strong>()</code>
<div class="block">Formats the form as a matrix path string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#getMatrixString(org.restlet.data.CharacterSet)">getMatrixString</a></strong>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#getQueryString(org.restlet.data.CharacterSet)">getQueryString</a></strong>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats the form as a query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#getWebRepresentation()">getWebRepresentation</a></strong>()</code>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Form.html#getWebRepresentation(org.restlet.data.CharacterSet)">getWebRepresentation</a></strong>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.util.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></h3>
<code><a href="../../../org/restlet/util/Series.html#add(java.lang.String,%20java.lang.String)">add</a>, <a href="../../../org/restlet/util/Series.html#copyTo(java.util.Map)">copyTo</a>, <a href="../../../org/restlet/util/Series.html#getFirst(java.lang.String)">getFirst</a>, <a href="../../../org/restlet/util/Series.html#getFirst(java.lang.String,%20boolean)">getFirst</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String)">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String,%20boolean)">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String,%20boolean,%20java.lang.String)">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String,%20java.lang.String)">getFirstValue</a>, <a href="../../../org/restlet/util/Series.html#getNames()">getNames</a>, <a href="../../../org/restlet/util/Series.html#getValues(java.lang.String)">getValues</a>, <a href="../../../org/restlet/util/Series.html#getValues(java.lang.String,%20java.lang.String,%20boolean)">getValues</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String)">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String,%20boolean)">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String,%20boolean,%20java.lang.String)">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String,%20java.lang.String)">getValuesArray</a>, <a href="../../../org/restlet/util/Series.html#getValuesMap()">getValuesMap</a>, <a href="../../../org/restlet/util/Series.html#removeAll(java.lang.String)">removeAll</a>, <a href="../../../org/restlet/util/Series.html#removeAll(java.lang.String,%20boolean)">removeAll</a>, <a href="../../../org/restlet/util/Series.html#removeFirst(java.lang.String)">removeFirst</a>, <a href="../../../org/restlet/util/Series.html#removeFirst(java.lang.String,%20boolean)">removeFirst</a>, <a href="../../../org/restlet/util/Series.html#set(java.lang.String,%20java.lang.String)">set</a>, <a href="../../../org/restlet/util/Series.html#set(java.lang.String,%20java.lang.String,%20boolean)">set</a>, <a href="../../../org/restlet/util/Series.html#subList(int,%20int)">subList</a>, <a href="../../../org/restlet/util/Series.html#subList(java.lang.String)">subList</a>, <a href="../../../org/restlet/util/Series.html#subList(java.lang.String,%20boolean)">subList</a>, <a href="../../../org/restlet/util/Series.html#unmodifiableSeries(org.restlet.util.Series)">unmodifiableSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.util.WrapperList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a></h3>
<code><a href="../../../org/restlet/util/WrapperList.html#add(E)">add</a>, <a href="../../../org/restlet/util/WrapperList.html#add(int,%20E)">add</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll(int,%20java.util.Collection)">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#clear()">clear</a>, <a href="../../../org/restlet/util/WrapperList.html#contains(java.lang.Object)">contains</a>, <a href="../../../org/restlet/util/WrapperList.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../org/restlet/util/WrapperList.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/util/WrapperList.html#get(int)">get</a>, <a href="../../../org/restlet/util/WrapperList.html#getDelegate()">getDelegate</a>, <a href="../../../org/restlet/util/WrapperList.html#hashCode()">hashCode</a>, <a href="../../../org/restlet/util/WrapperList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/util/WrapperList.html#iterator()">iterator</a>, <a href="../../../org/restlet/util/WrapperList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator()">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator(int)">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#remove(int)">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#remove(java.lang.Object)">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../org/restlet/util/WrapperList.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../org/restlet/util/WrapperList.html#set(int,%20E)">set</a>, <a href="../../../org/restlet/util/WrapperList.html#size()">size</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray()">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray(T[])">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="Form(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(int&nbsp;initialCapacity)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial list capacity.</dd></dl>
</li>
</ul>
<a name="Form(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;delegate)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - The delegate list.</dd></dl>
</li>
</ul>
<a name="Form(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webForm</code> - The URL encoded Web form.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(org.restlet.representation.Representation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;webForm,
    boolean&nbsp;decode)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webForm</code> - The URL encoded Web form.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - The Web form parameters as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
    boolean&nbsp;decode)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - The Web form parameters as a string.</dd><dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    char&nbsp;separator)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersString</code> - The parameters string to parse.</dd><dd><code>separator</code> - The separator character to append between parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    char&nbsp;separator,
    boolean&nbsp;decode)</pre>
<div class="block">Constructor. Uses UTF-8 as the character set for encoding non-ASCII
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersString</code> - The parameters string to parse.</dd><dd><code>separator</code> - The separator character to append between parameters.</dd><dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String, org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - The Web form parameters as a string.</dd><dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String, org.restlet.data.CharacterSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    boolean&nbsp;decode)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - The Web form parameters as a string.</dd><dd><code>characterSet</code> - The supported character encoding.</dd><dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String, org.restlet.data.CharacterSet, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersString</code> - The parameters string to parse.</dd><dd><code>characterSet</code> - The supported character encoding.</dd><dd><code>separator</code> - The separator character to append between parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Form(java.lang.String, org.restlet.data.CharacterSet, char, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametersString,
    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
    char&nbsp;separator,
    boolean&nbsp;decode)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersString</code> - The parameters string to parse.</dd><dd><code>characterSet</code> - The supported character encoding.</dd><dd><code>separator</code> - The separator character to append between parameters.</dd><dd><code>decode</code> - Indicates if the names and values should be automatically
            decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&nbsp;createEntry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/util/Series.html#createEntry(java.lang.String,%20java.lang.String)">Series</a></code></strong></div>
<div class="block">Creates a new entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/Series.html#createEntry(java.lang.String,%20java.lang.String)">createEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the entry.</dd><dd><code>value</code> - The value of the entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new entry.</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Encodes the form using the standard URI encoding mechanism and the UTF-8
 character set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoded form.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encode(org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">URL encodes the form. The '&' character is used as a separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded form.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encode(org.restlet.data.CharacterSet, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet,
            char&nbsp;separator)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">URL encodes the form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - The supported character encoding.</dd><dd><code>separator</code> - The separator character to append between parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded form.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMatrixString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMatrixString()</pre>
<div class="block">Formats the form as a matrix path string. Uses UTF-8 as the character set
 for encoding non-ASCII characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The form as a matrix string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs
      by Tim Berners Lee</a></dd></dl>
</li>
</ul>
<a name="getMatrixString(org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMatrixString(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Formats the form as a query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The form as a matrix string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs
      by Tim Berners Lee</a></dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString()</pre>
<div class="block">Formats the form as a query string. Uses UTF-8 as the character set for
 encoding non-ASCII characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The form as a query string.</dd></dl>
</li>
</ul>
<a name="getQueryString(org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Formats the form as a query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The form as a query string.</dd></dl>
</li>
</ul>
<a name="getWebRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getWebRepresentation()</pre>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM). Uses UTF-8 as the character set for
 encoding non-ASCII characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The form as a Web representation.</dd></dl>
</li>
</ul>
<a name="getWebRepresentation(org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getWebRepresentation(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The form as a Web representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.util.Series">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
