<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>org.restlet.data Class Hierarchy (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet.data Class Hierarchy (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/package-tree.html">Prev</a></li>
<li><a href="../../../org/restlet/representation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.restlet.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data"><span class="strong">AuthenticationInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data"><span class="strong">CacheDirective</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><span class="strong">ChallengeMessage</span></a>
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data"><span class="strong">ChallengeRequest</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><span class="strong">ChallengeResponse</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data"><span class="strong">ChallengeScheme</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><span class="strong">ClientInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data"><span class="strong">Conditions</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data"><span class="strong">Cookie</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data"><span class="strong">CookieSetting</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><span class="strong">Digest</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data"><span class="strong">Disposition</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><span class="strong">Expectation</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data"><span class="strong">Header</span></a> (implements org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data"><span class="strong">Metadata</span></a>
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><span class="strong">CharacterSet</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data"><span class="strong">Encoding</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data"><span class="strong">Language</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data"><span class="strong">MediaType</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data"><span class="strong">Method</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data"><span class="strong">Parameter</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.restlet.util.<a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;)</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data"><span class="strong">Preference</span></a>&lt;T&gt;</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><span class="strong">Product</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data"><span class="strong">Protocol</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data"><span class="strong">Range</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data"><span class="strong">RecipientInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data"><span class="strong">Reference</span></a>
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><span class="strong">LocalReference</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data"><span class="strong">ServerInfo</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data"><span class="strong">Status</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data"><span class="strong">Tag</span></a></li>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Warning.html" title="class in org.restlet.data"><span class="strong">Warning</span></a></li>
<li type="circle">org.restlet.util.<a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util"><span class="strong">WrapperList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data"><span class="strong">ReferenceList</span></a></li>
<li type="circle">org.restlet.util.<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><span class="strong">Series</span></a>&lt;T&gt;
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Form.html" title="class in org.restlet.data"><span class="strong">Form</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.restlet.data.<a href="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data"><span class="strong">Dimension</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/package-tree.html">Prev</a></li>
<li><a href="../../../org/restlet/representation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
