<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>org.restlet.representation Class Hierarchy (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet.representation Class Hierarchy (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/package-tree.html">Prev</a></li>
<li><a href="../../../org/restlet/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.restlet.representation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation"><span class="strong">Variant</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation"><span class="strong">RepresentationInfo</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation"><span class="strong">Representation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/ChannelRepresentation.html" title="class in org.restlet.representation"><span class="strong">ChannelRepresentation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/ReadableRepresentation.html" title="class in org.restlet.representation"><span class="strong">ReadableRepresentation</span></a></li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/WritableRepresentation.html" title="class in org.restlet.representation"><span class="strong">WritableRepresentation</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation"><span class="strong">CharacterRepresentation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/ReaderRepresentation.html" title="class in org.restlet.representation"><span class="strong">ReaderRepresentation</span></a></li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/StringRepresentation.html" title="class in org.restlet.representation"><span class="strong">StringRepresentation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/AppendableRepresentation.html" title="class in org.restlet.representation"><span class="strong">AppendableRepresentation</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>)</li>
</ul>
</li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/WriterRepresentation.html" title="class in org.restlet.representation"><span class="strong">WriterRepresentation</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation"><span class="strong">EmptyRepresentation</span></a></li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/FileRepresentation.html" title="class in org.restlet.representation"><span class="strong">FileRepresentation</span></a></li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation"><span class="strong">StreamRepresentation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/InputRepresentation.html" title="class in org.restlet.representation"><span class="strong">InputRepresentation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/ByteArrayRepresentation.html" title="class in org.restlet.representation"><span class="strong">ByteArrayRepresentation</span></a></li>
</ul>
</li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/OutputRepresentation.html" title="class in org.restlet.representation"><span class="strong">OutputRepresentation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="class in org.restlet.representation"><span class="strong">ObjectRepresentation</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.restlet.util.<a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util"><span class="strong">WrapperRepresentation</span></a>
<ul>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/BufferingRepresentation.html" title="class in org.restlet.representation"><span class="strong">BufferingRepresentation</span></a></li>
<li type="circle">org.restlet.representation.<a href="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><span class="strong">DigesterRepresentation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/package-tree.html">Prev</a></li>
<li><a href="../../../org/restlet/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
