<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:28 UTC 2016 -->
<title>ChallengeWriter (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChallengeWriter (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/ChallengeRequestReader.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/ChallengeWriter.html" target="_top">Frames</a></li>
<li><a href="ChallengeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class ChallengeWriter" class="title">Class ChallengeWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">java.io.StringWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">org.restlet.engine.header.HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeRequest.html?is-external=true" title="class or interface in org.restlet.data">ChallengeRequest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.ChallengeWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChallengeWriter</span>
extends <a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeRequest.html?is-external=true" title="class or interface in org.restlet.data">ChallengeRequest</a>&gt;</pre>
<div class="block">Authentication challenge header writer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#ChallengeWriter()">ChallengeWriter</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeRequest.html?is-external=true" title="class or interface in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#append(org.restlet.data.ChallengeRequest)">append</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeRequest.html?is-external=true" title="class or interface in org.restlet.data">ChallengeRequest</a>&nbsp;value)</code>
<div class="block">Appends a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#appendChallengeParameter(org.restlet.data.Parameter)">appendChallengeParameter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&nbsp;parameter)</code>
<div class="block">Appends a new challenge parameter, prefixed with a comma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#appendChallengeParameter(java.lang.String)">appendChallengeParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Appends a new parameter, prefixed with a comma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#appendChallengeParameter(java.lang.String,%20java.lang.String)">appendChallengeParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Appends a new parameter, prefixed with a comma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#appendChallengeParameterSeparator()">appendChallengeParameterSeparator</a></strong>()</code>
<div class="block">Appends a comma as a separator if the first parameter has already been
 written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#appendQuotedChallengeParameter(org.restlet.data.Parameter)">appendQuotedChallengeParameter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&nbsp;parameter)</code>
<div class="block">Appends a new parameter, prefixed with a comma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#appendQuotedChallengeParameter(java.lang.String,%20java.lang.String)">appendQuotedChallengeParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Appends a new parameter, prefixed with a comma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#isFirstChallengeParameter()">isFirstChallengeParameter</a></strong>()</code>
<div class="block">Indicates if the first comma-separated value is written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ChallengeWriter.html#setFirstChallengeParameter(boolean)">setFirstChallengeParameter</a></strong>(boolean&nbsp;firstValue)</code>
<div class="block">Indicates if the first comma-separated value is written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.header.HeaderWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.header.<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a></h3>
<code><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(char)">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(char[])">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(java.lang.CharSequence)">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(java.util.Collection)">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(int)">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(long)">append</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendComment(java.lang.String)">appendComment</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension(org.restlet.util.NamedValue)">appendExtension</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension(java.lang.String,%20java.lang.String)">appendExtension</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendParameterSeparator()">appendParameterSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendProduct(java.lang.String,%20java.lang.String)">appendProduct</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedPair(char)">appendQuotedPair</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedString(java.lang.String)">appendQuotedString</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendSpace()">appendSpace</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendToken(java.lang.String)">appendToken</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendUriEncoded(java.lang.CharSequence,%20org.restlet.data.CharacterSet)">appendUriEncoded</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendValueSeparator()">appendValueSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderWriter.html#canWrite(V)">canWrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.StringWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">StringWriter</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#append(java.lang.CharSequence,%20int,%20int)" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#close()" title="class or interface in java.io">close</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#flush()" title="class or interface in java.io">flush</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#getBuffer()" title="class or interface in java.io">getBuffer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#toString()" title="class or interface in java.io">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(char[],%20int,%20int)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(int)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(java.lang.String)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(java.lang.String,%20int,%20int)" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true#write(char[])" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChallengeWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChallengeWriter</h4>
<pre>public&nbsp;ChallengeWriter()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(org.restlet.data.ChallengeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeRequest.html?is-external=true" title="class or interface in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;append(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeRequest.html?is-external=true" title="class or interface in org.restlet.data">ChallengeRequest</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(V)">HeaderWriter</a></code></strong></div>
<div class="block">Appends a value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(V)">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ChallengeRequest.html?is-external=true" title="class or interface in org.restlet.data">ChallengeRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendChallengeParameter(org.restlet.data.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChallengeParameter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>&nbsp;appendChallengeParameter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Appends a new challenge parameter, prefixed with a comma. The value is
 separated from the name by an '=' character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - The parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendChallengeParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChallengeParameter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>&nbsp;appendChallengeParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Appends a new parameter, prefixed with a comma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The parameter name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current builder.</dd></dl>
</li>
</ul>
<a name="appendChallengeParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChallengeParameter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>&nbsp;appendChallengeParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Appends a new parameter, prefixed with a comma. The value is separated
 from the name by an '=' character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The parameter name.</dd><dd><code>value</code> - The parameter value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendChallengeParameterSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChallengeParameterSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>&nbsp;appendChallengeParameterSeparator()</pre>
<div class="block">Appends a comma as a separator if the first parameter has already been
 written.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendQuotedChallengeParameter(org.restlet.data.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQuotedChallengeParameter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>&nbsp;appendQuotedChallengeParameter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Appends a new parameter, prefixed with a comma. The value is separated
 from the name by an '=' character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - The parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendQuotedChallengeParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQuotedChallengeParameter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>&nbsp;appendQuotedChallengeParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Appends a new parameter, prefixed with a comma. The value is quoted and
 separated from the name by an '=' character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The parameter name.</dd><dd><code>value</code> - The parameter value to quote.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="isFirstChallengeParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstChallengeParameter</h4>
<pre>public&nbsp;boolean&nbsp;isFirstChallengeParameter()</pre>
<div class="block">Indicates if the first comma-separated value is written.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the first comma-separated value is written.</dd></dl>
</li>
</ul>
<a name="setFirstChallengeParameter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirstChallengeParameter</h4>
<pre>public&nbsp;void&nbsp;setFirstChallengeParameter(boolean&nbsp;firstValue)</pre>
<div class="block">Indicates if the first comma-separated value is written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstValue</code> - True if the first comma-separated value is written.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/ChallengeRequestReader.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/ContentType.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/ChallengeWriter.html" target="_top">Frames</a></li>
<li><a href="ChallengeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
