<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:29 UTC 2016 -->
<title>HeaderWriter (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderWriter (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderUtils.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/LanguageReader.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderWriter.html" target="_top">Frames</a></li>
<li><a href="HeaderWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class HeaderWriter" class="title">Class HeaderWriter&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">java.io.StringWriter</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.HeaderWriter&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The value type.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.header">CacheDirectiveWriter</a>, <a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header">ChallengeWriter</a>, <a href="../../../../org/restlet/engine/header/CookieSettingWriter.html" title="class in org.restlet.engine.header">CookieSettingWriter</a>, <a href="../../../../org/restlet/engine/header/CookieWriter.html" title="class in org.restlet.engine.header">CookieWriter</a>, <a href="../../../../org/restlet/engine/header/DimensionWriter.html" title="class in org.restlet.engine.header">DimensionWriter</a>, <a href="../../../../org/restlet/engine/header/DispositionWriter.html" title="class in org.restlet.engine.header">DispositionWriter</a>, <a href="../../../../org/restlet/engine/header/ExpectationWriter.html" title="class in org.restlet.engine.header">ExpectationWriter</a>, <a href="../../../../org/restlet/engine/header/MetadataWriter.html" title="class in org.restlet.engine.header">MetadataWriter</a>, <a href="../../../../org/restlet/engine/header/MethodWriter.html" title="class in org.restlet.engine.header">MethodWriter</a>, <a href="../../../../org/restlet/engine/header/PreferenceWriter.html" title="class in org.restlet.engine.header">PreferenceWriter</a>, <a href="../../../../org/restlet/engine/header/RangeWriter.html" title="class in org.restlet.engine.header">RangeWriter</a>, <a href="../../../../org/restlet/engine/header/RecipientInfoWriter.html" title="class in org.restlet.engine.header">RecipientInfoWriter</a>, <a href="../../../../org/restlet/engine/header/StringWriter.html" title="class in org.restlet.engine.header">StringWriter</a>, <a href="../../../../org/restlet/engine/header/TagWriter.html" title="class in org.restlet.engine.header">TagWriter</a>, <a href="../../../../org/restlet/engine/header/WarningWriter.html" title="class in org.restlet.engine.header">WarningWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HeaderWriter&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">StringWriter</a></pre>
<div class="block">HTTP-style header writer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#HeaderWriter()">HeaderWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(char)">append</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(char[])">append</a></strong>(char[]&nbsp;cs)</code>
<div class="block">Appends an array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(java.lang.CharSequence)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;csq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(java.util.Collection)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;values)</code>
<div class="block">Appends a collection of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(int)">append</a></strong>(int&nbsp;i)</code>
<div class="block">Appends an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(long)">append</a></strong>(long&nbsp;l)</code>
<div class="block">Appends a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#append(V)">append</a></strong>(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</code>
<div class="block">Appends a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendComment(java.lang.String)">appendComment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Appends a string as an HTTP comment, surrounded by parenthesis and with
 quoted pairs if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension(org.restlet.util.NamedValue)">appendExtension</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/NamedValue.html?is-external=true" title="class or interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extension)</code>
<div class="block">Formats and appends a parameter as an extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendExtension(java.lang.String,%20java.lang.String)">appendExtension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Appends an extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendParameterSeparator()">appendParameterSeparator</a></strong>()</code>
<div class="block">Appends a semicolon as a parameter separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendProduct(java.lang.String,%20java.lang.String)">appendProduct</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Appends a product description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedPair(char)">appendQuotedPair</a></strong>(char&nbsp;character)</code>
<div class="block">Appends a quoted character, prefixing it with a backslash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendQuotedString(java.lang.String)">appendQuotedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Appends a quoted string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendSpace()">appendSpace</a></strong>()</code>
<div class="block">Appends a space character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendToken(java.lang.String)">appendToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Appends a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendUriEncoded(java.lang.CharSequence,%20org.restlet.data.CharacterSet)">appendUriEncoded</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;source,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Formats and appends a source string as an URI encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#appendValueSeparator()">appendValueSeparator</a></strong>()</code>
<div class="block">Appends a comma as a value separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderWriter.html#canWrite(V)">canWrite</a></strong>(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</code>
<div class="block">Indicates if the value can be written to the header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.StringWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">StringWriter</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#append(java.lang.CharSequence,%20int,%20int)" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#close()" title="class or interface in java.io">close</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#flush()" title="class or interface in java.io">flush</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#getBuffer()" title="class or interface in java.io">getBuffer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#toString()" title="class or interface in java.io">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(char[],%20int,%20int)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(int)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(java.lang.String)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#write(java.lang.String,%20int,%20int)" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true#write(char[])" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderWriter</h4>
<pre>public&nbsp;HeaderWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(char&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true#append(char)" title="class or interface in java.lang">append</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#append(char)" title="class or interface in java.io">append</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">StringWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="append(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(char[]&nbsp;cs)</pre>
<div class="block">Appends an array of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - The array of characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;csq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.lang">append</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.io">append</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">StringWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="append(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;values)</pre>
<div class="block">Appends a collection of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The collection of values to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="append(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(int&nbsp;i)</pre>
<div class="block">Appends an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The value to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="append(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(long&nbsp;l)</pre>
<div class="block">Appends a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The value to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a><a name="append(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public abstract&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;append(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</pre>
<div class="block">Appends a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendComment</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendComment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Appends a string as an HTTP comment, surrounded by parenthesis and with
 quoted pairs if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The comment to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendExtension(org.restlet.util.NamedValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExtension</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendExtension(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/NamedValue.html?is-external=true" title="class or interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extension)</pre>
<div class="block">Formats and appends a parameter as an extension. If the value is not a
 token, then it is quoted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - The parameter to format as an extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendExtension(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExtension</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendExtension(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Appends an extension. If the value is not a token, then it is quoted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The extension name.</dd><dd><code>value</code> - The extension value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendParameterSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParameterSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendParameterSeparator()</pre>
<div class="block">Appends a semicolon as a parameter separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendProduct(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProduct</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendProduct(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Appends a product description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The product name token.</dd><dd><code>version</code> - The product version token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendQuotedPair(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQuotedPair</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendQuotedPair(char&nbsp;character)</pre>
<div class="block">Appends a quoted character, prefixing it with a backslash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to quote.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendQuotedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQuotedString</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendQuotedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Appends a quoted string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The string to quote and write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSpace</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendSpace()</pre>
<div class="block">Appends a space character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToken</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">Appends a token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendUriEncoded(java.lang.CharSequence, org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUriEncoded</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendUriEncoded(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;source,
                               <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Formats and appends a source string as an URI encoded string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source string to format.</dd><dd><code>characterSet</code> - The supported character encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="appendValueSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValueSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header">HeaderWriter</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&gt;&nbsp;appendValueSeparator()</pre>
<div class="block">Appends a comma as a value separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This writer.</dd></dl>
</li>
</ul>
<a name="canWrite(java.lang.Object)">
<!--   -->
</a><a name="canWrite(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canWrite</h4>
<pre>protected&nbsp;boolean&nbsp;canWrite(<a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</a>&nbsp;value)</pre>
<div class="block">Indicates if the value can be written to the header. Useful to prevent
 the writing of <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Encoding.html?is-external=true#IDENTITY" title="class or interface in org.restlet.data"><code>Encoding.IDENTITY</code></a> constants for example. By
 default it returns true for non null values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the value can be added.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderUtils.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/LanguageReader.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderWriter.html" target="_top">Frames</a></li>
<li><a href="HeaderWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
