<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:29 UTC 2016 -->
<title>HeaderUtils (Restlet Engine 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderUtils (Restlet Engine 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderUtils.html" target="_top">Frames</a></li>
<li><a href="HeaderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class HeaderUtils" class="title">Class HeaderUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.HeaderUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HeaderUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">HTTP-style header utilities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#addEntityHeaders(org.restlet.representation.Representation,%20org.restlet.util.Series)">addEntityHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Adds the entity headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation"><code>Representation</code></a> to the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#addExtensionHeaders(org.restlet.util.Series,%20org.restlet.util.Series)">addExtensionHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;existingHeaders,
                   <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;additionalHeaders)</code>
<div class="block">Adds extension headers if they are non-standard headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#addGeneralHeaders(org.restlet.Message,%20org.restlet.util.Series)">addGeneralHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a>&nbsp;message,
                 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Adds the general headers from the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet"><code>Message</code></a> to the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#addHeader(java.lang.String,%20java.lang.String,%20org.restlet.util.Series)">addHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue,
         <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Adds a header to the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#addNotModifiedEntityHeaders(org.restlet.representation.Representation,%20org.restlet.util.Series)">addNotModifiedEntityHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity,
                           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Adds the entity headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation"><code>Representation</code></a> to the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a> when a 304 (Not Modified)
 status is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#addRequestHeaders(org.restlet.Request,%20org.restlet.util.Series)">addRequestHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Adds the headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet"><code>Request</code></a> to the given <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#addResponseHeaders(org.restlet.Response,%20org.restlet.util.Series)">addResponseHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                  <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Adds the headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet"><code>Response</code></a> to the given <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#copyExtensionHeaders(org.restlet.util.Series,%20org.restlet.Message)">copyExtensionHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers,
                    <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a>&nbsp;message)</code>
<div class="block">Copies extension headers into a request or a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#copyResponseTransportHeaders(org.restlet.util.Series,%20org.restlet.Response)">copyResponseTransportHeaders</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers,
                            <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Copies headers into a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#extractEntityHeaders(java.lang.Iterable,%20org.restlet.representation.Representation)">extractEntityHeaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers,
                    <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</code>
<div class="block">Extracts entity headers and updates a given representation or create an
 empty one when at least one entity header is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#getContentLength(org.restlet.util.Series)">getContentLength</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Returns the content length of the request entity if know, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><code>Representation.UNKNOWN_SIZE</code></a> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isAlpha(int)">isAlpha</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is alphabetical (a-z or A-Z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isAsciiChar(int)">isAsciiChar</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is in ASCII range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isCarriageReturn(int)">isCarriageReturn</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a carriage return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isChunkedEncoding(org.restlet.util.Series)">isChunkedEncoding</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Indicates if the entity is chunked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isComma(int)">isComma</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a comma, the character used as header
 value separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isCommentText(int)">isCommentText</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a comment text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isConnectionClose(org.restlet.util.Series)">isConnectionClose</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Indicates if the connection must be closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isControlChar(int)">isControlChar</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a control character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isDigit(int)">isDigit</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a digit (0-9).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isDoubleQuote(int)">isDoubleQuote</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a double quote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isHorizontalTab(int)">isHorizontalTab</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is an horizontal tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isLatin1Char(int)">isLatin1Char</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is in ISO Latin 1 (8859-1) range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isLinearWhiteSpace(int)">isLinearWhiteSpace</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a value separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isLineFeed(int)">isLineFeed</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a line feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isLowerCase(int)">isLowerCase</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is lower case (a-z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isQuoteCharacter(int)">isQuoteCharacter</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character marks the start of a quoted pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isQuotedText(int)">isQuotedText</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a quoted text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isSemiColon(int)">isSemiColon</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a semicolon, the character used as
 header parameter separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isSeparator(int)">isSeparator</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isSpace(int)">isSpace</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isText(int)">isText</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is textual (ISO Latin 1 and not a
 control character).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isToken(java.lang.CharSequence)">isToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;token)</code>
<div class="block">Indicates if the token is valid.<br>
 Only contains valid token characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isTokenChar(int)">isTokenChar</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is a token character (text and not a
 separator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#isUpperCase(int)">isUpperCase</a></strong>(int&nbsp;character)</code>
<div class="block">Indicates if the given character is upper case (A-Z).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#keepExtensionHeadersOnly(org.restlet.Message)">keepExtensionHeadersOnly</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a>&nbsp;message)</code>
<div class="block">Remove the headers that are mapped to the framework's API from the given message's list of headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#writeCRLF(java.io.OutputStream)">writeCRLF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Writes a new line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderUtils.html#writeHeaderLine(org.restlet.data.Header,%20java.io.OutputStream)">writeHeaderLine</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&nbsp;header,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Writes a header line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntityHeaders(org.restlet.representation.Representation, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityHeaders</h4>
<pre>public static&nbsp;void&nbsp;addEntityHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity,
                    <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Adds the entity headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation"><code>Representation</code></a> to the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The source entity <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation"><code>Representation</code></a>.</dd><dd><code>headers</code> - The target headers <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</dd></dl>
</li>
</ul>
<a name="addExtensionHeaders(org.restlet.util.Series, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtensionHeaders</h4>
<pre>public static&nbsp;void&nbsp;addExtensionHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;existingHeaders,
                       <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;additionalHeaders)</pre>
<div class="block">Adds extension headers if they are non-standard headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>existingHeaders</code> - The headers to update.</dd><dd><code>additionalHeaders</code> - The headers to add.</dd></dl>
</li>
</ul>
<a name="addGeneralHeaders(org.restlet.Message, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralHeaders</h4>
<pre>public static&nbsp;void&nbsp;addGeneralHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a>&nbsp;message,
                     <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Adds the general headers from the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet"><code>Message</code></a> to the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The source <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet"><code>Message</code></a>.</dd><dd><code>headers</code> - The target headers <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public static&nbsp;void&nbsp;addHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue,
             <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Adds a header to the given list. Checks for exceptions and logs them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerName</code> - The header name.</dd><dd><code>headerValue</code> - The header value.</dd><dd><code>headers</code> - The headers list.</dd></dl>
</li>
</ul>
<a name="addNotModifiedEntityHeaders(org.restlet.representation.Representation, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotModifiedEntityHeaders</h4>
<pre>public static&nbsp;void&nbsp;addNotModifiedEntityHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;entity,
                               <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Adds the entity headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation"><code>Representation</code></a> to the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a> when a 304 (Not Modified)
 status is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The source entity <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation"><code>Representation</code></a>.</dd><dd><code>headers</code> - The target headers <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</dd></dl>
</li>
</ul>
<a name="addRequestHeaders(org.restlet.Request, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeaders</h4>
<pre>public static&nbsp;void&nbsp;addRequestHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
                     <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Adds the headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet"><code>Request</code></a> to the given <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a> .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet"><code>Request</code></a> to copy the headers from.</dd><dd><code>headers</code> - The <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a> to copy the headers to.</dd></dl>
</li>
</ul>
<a name="addResponseHeaders(org.restlet.Response, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseHeaders</h4>
<pre>public static&nbsp;void&nbsp;addResponseHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
                      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Adds the headers based on the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet"><code>Response</code></a> to the given <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet"><code>Response</code></a> to copy the headers from.</dd><dd><code>headers</code> - The <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util"><code>Series</code></a> to copy the headers to.</dd></dl>
</li>
</ul>
<a name="keepExtensionHeadersOnly(org.restlet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepExtensionHeadersOnly</h4>
<pre>public static&nbsp;void&nbsp;keepExtensionHeadersOnly(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a>&nbsp;message)</pre>
<div class="block">Remove the headers that are mapped to the framework's API from the given message's list of headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to update.</dd></dl>
</li>
</ul>
<a name="copyExtensionHeaders(org.restlet.util.Series, org.restlet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyExtensionHeaders</h4>
<pre>public static&nbsp;void&nbsp;copyExtensionHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers,
                        <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</a>&nbsp;message)</pre>
<div class="block">Copies extension headers into a request or a response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - The headers to copy.</dd><dd><code>message</code> - The message to update.</dd></dl>
</li>
</ul>
<a name="copyResponseTransportHeaders(org.restlet.util.Series, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResponseTransportHeaders</h4>
<pre>public static&nbsp;void&nbsp;copyResponseTransportHeaders(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers,
                                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Copies headers into a response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - The headers to copy.</dd><dd><code>response</code> - The response to update.</dd></dl>
</li>
</ul>
<a name="extractEntityHeaders(java.lang.Iterable, org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractEntityHeaders</h4>
<pre>public static&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;extractEntityHeaders(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers,
                                  <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></pre>
<div class="block">Extracts entity headers and updates a given representation or create an
 empty one when at least one entity header is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - The headers to copy.</dd><dd><code>representation</code> - The representation to update or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a representation updated with the given entity headers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/restlet/engine/header/HeaderUtils.html#copyResponseTransportHeaders(org.restlet.util.Series,%20org.restlet.Response)"><code>copyResponseTransportHeaders(Series, Response)</code></a></dd></dl>
</li>
</ul>
<a name="getContentLength(org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public static&nbsp;long&nbsp;getContentLength(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Returns the content length of the request entity if know, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><code>Representation.UNKNOWN_SIZE</code></a> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request content length.</dd></dl>
</li>
</ul>
<a name="isAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;isAlpha(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is alphabetical (a-z or A-Z).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is alphabetical (a-z or A-Z).</dd></dl>
</li>
</ul>
<a name="isAsciiChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsciiChar</h4>
<pre>public static&nbsp;boolean&nbsp;isAsciiChar(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is in ASCII range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is in ASCII range.</dd></dl>
</li>
</ul>
<a name="isCarriageReturn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarriageReturn</h4>
<pre>public static&nbsp;boolean&nbsp;isCarriageReturn(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a carriage return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a carriage return.</dd></dl>
</li>
</ul>
<a name="isChunkedEncoding(org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunkedEncoding</h4>
<pre>public static&nbsp;boolean&nbsp;isChunkedEncoding(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Indicates if the entity is chunked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the entity is chunked.</dd></dl>
</li>
</ul>
<a name="isComma(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComma</h4>
<pre>public static&nbsp;boolean&nbsp;isComma(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a comma, the character used as header
 value separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a comma.</dd></dl>
</li>
</ul>
<a name="isCommentText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentText</h4>
<pre>public static&nbsp;boolean&nbsp;isCommentText(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a comment text. It means <a href="../../../../org/restlet/engine/header/HeaderUtils.html#isText(int)"><code>isText(int)</code></a> returns true and the character
 is not '(' or ')'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a quoted text.</dd></dl>
</li>
</ul>
<a name="isConnectionClose(org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionClose</h4>
<pre>public static&nbsp;boolean&nbsp;isConnectionClose(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Indicates if the connection must be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - The headers to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the connection must be closed.</dd></dl>
</li>
</ul>
<a name="isControlChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlChar</h4>
<pre>public static&nbsp;boolean&nbsp;isControlChar(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a control character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a control character.</dd></dl>
</li>
</ul>
<a name="isDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a digit (0-9).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a digit (0-9).</dd></dl>
</li>
</ul>
<a name="isDoubleQuote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleQuote</h4>
<pre>public static&nbsp;boolean&nbsp;isDoubleQuote(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a double quote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a double quote.</dd></dl>
</li>
</ul>
<a name="isHorizontalTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalTab</h4>
<pre>public static&nbsp;boolean&nbsp;isHorizontalTab(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is an horizontal tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is an horizontal tab.</dd></dl>
</li>
</ul>
<a name="isLatin1Char(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatin1Char</h4>
<pre>public static&nbsp;boolean&nbsp;isLatin1Char(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is in ISO Latin 1 (8859-1) range. Note
 that this range is a superset of ASCII and a subrange of Unicode (UTF-8).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is in ISO Latin 1 range.</dd></dl>
</li>
</ul>
<a name="isLinearWhiteSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinearWhiteSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isLinearWhiteSpace(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a value separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a value separator.</dd></dl>
</li>
</ul>
<a name="isLineFeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineFeed</h4>
<pre>public static&nbsp;boolean&nbsp;isLineFeed(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a line feed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a line feed.</dd></dl>
</li>
</ul>
<a name="isLowerCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerCase</h4>
<pre>public static&nbsp;boolean&nbsp;isLowerCase(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is lower case (a-z).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is lower case (a-z).</dd></dl>
</li>
</ul>
<a name="isQuoteCharacter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoteCharacter</h4>
<pre>public static&nbsp;boolean&nbsp;isQuoteCharacter(int&nbsp;character)</pre>
<div class="block">Indicates if the given character marks the start of a quoted pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character marks the start of a quoted pair.</dd></dl>
</li>
</ul>
<a name="isQuotedText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuotedText</h4>
<pre>public static&nbsp;boolean&nbsp;isQuotedText(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a quoted text. It means <a href="../../../../org/restlet/engine/header/HeaderUtils.html#isText(int)"><code>isText(int)</code></a> returns true and
 <a href="../../../../org/restlet/engine/header/HeaderUtils.html#isDoubleQuote(int)"><code>isDoubleQuote(int)</code></a> returns
 false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a quoted text.</dd></dl>
</li>
</ul>
<a name="isSemiColon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSemiColon</h4>
<pre>public static&nbsp;boolean&nbsp;isSemiColon(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a semicolon, the character used as
 header parameter separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a semicolon.</dd></dl>
</li>
</ul>
<a name="isSeparator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparator</h4>
<pre>public static&nbsp;boolean&nbsp;isSeparator(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a separator.</dd></dl>
</li>
</ul>
<a name="isSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isSpace(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a space.</dd></dl>
</li>
</ul>
<a name="isText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre>public static&nbsp;boolean&nbsp;isText(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is textual (ISO Latin 1 and not a
 control character).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is textual.</dd></dl>
</li>
</ul>
<a name="isToken(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToken</h4>
<pre>public static&nbsp;boolean&nbsp;isToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;token)</pre>
<div class="block">Indicates if the token is valid.<br>
 Only contains valid token characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the token is valid.</dd></dl>
</li>
</ul>
<a name="isTokenChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenChar</h4>
<pre>public static&nbsp;boolean&nbsp;isTokenChar(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is a token character (text and not a
 separator).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is a token character (text and not a
         separator).</dd></dl>
</li>
</ul>
<a name="isUpperCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperCase</h4>
<pre>public static&nbsp;boolean&nbsp;isUpperCase(int&nbsp;character)</pre>
<div class="block">Indicates if the given character is upper case (A-Z).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given character is upper case (A-Z).</dd></dl>
</li>
</ul>
<a name="writeCRLF(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCRLF</h4>
<pre>public static&nbsp;void&nbsp;writeCRLF(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a new line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeHeaderLine(org.restlet.data.Header, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeHeaderLine</h4>
<pre>public static&nbsp;void&nbsp;writeHeaderLine(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&nbsp;header,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a header line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header to write.</dd><dd><code>os</code> - The output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/HeaderWriter.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderUtils.html" target="_top">Frames</a></li>
<li><a href="HeaderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
