<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:20 UTC 2016 -->
<title>Message (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Context.html" title="class in org.restlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/restlet/Request.html" title="class in org.restlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>, <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Message</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generic message exchanged between components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/restlet/Message.html#Message()">Message</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/restlet/Message.html#Message(org.restlet.representation.Representation)">Message</a></strong>(<a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#bufferEntity()">bufferEntity</a></strong>()</code>
<div class="block">If the entity is transient or its size unknown in advance but available,
 then the entity is wrapped with a <a href="../../org/restlet/representation/BufferingRepresentation.html" title="class in org.restlet.representation"><code>BufferingRepresentation</code></a>.<br>
 <br>
 Be careful as this method could create potentially very large byte
 buffers in memory that could impact your application performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#flushBuffers()">flushBuffers</a></strong>()</code>
<div class="block">Asks the underlying connector to immediately flush the network buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns the modifiable map of attributes that can be used by developers
 to save information relative to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getCacheDirectives()">getCacheDirectives</a></strong>()</code>
<div class="block">Returns the cache directives.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Cache-Control" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns the date and time at which the message was originated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Returns the entity representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getEntityAsText()">getEntityAsText</a></strong>()</code>
<div class="block">Returns the entity as text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/Header.html" title="class in org.restlet.data">Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Returns the series of lower-level HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getOnError()">getOnError</a></strong>()</code>
<div class="block">Returns the callback invoked when an error occurs when sending the
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getOnSent()">getOnSent</a></strong>()</code>
<div class="block">Returns the callback invoked after sending the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data">RecipientInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getRecipientsInfo()">getRecipientsInfo</a></strong>()</code>
<div class="block">Returns the intermediary recipient information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Via"
 headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/Warning.html" title="class in org.restlet.data">Warning</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Returns the additional warnings information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Warning" headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#isConfidential()">isConfidential</a></strong>()</code>
<div class="block">Indicates if the message was or will be exchanged confidentially, for
 example via a SSL-secured connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#isEntityAvailable()">isEntityAvailable</a></strong>()</code>
<div class="block">Indicates if a content is available and can be sent or received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#release()">release</a></strong>()</code>
<div class="block">Releases the message's entity if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setAttributes(java.util.Map)">setAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>
<div class="block">Sets the modifiable map of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setCacheDirectives(java.util.List)">setCacheDirectives</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;&nbsp;cacheDirectives)</code>
<div class="block">Sets the cache directives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setDate(java.util.Date)">setDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the date and time at which the message was originated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setEntity(org.restlet.representation.Representation)">setEntity</a></strong>(<a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Sets the entity representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setEntity(java.lang.String,%20org.restlet.data.MediaType)">setEntity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         <a href="../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Sets a textual entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setOnError(org.restlet.Uniform)">setOnError</a></strong>(<a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onError)</code>
<div class="block">Sets the callback invoked when an error occurs when sending the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setOnSent(org.restlet.Uniform)">setOnSent</a></strong>(<a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onSentCallback)</code>
<div class="block">Sets the callback invoked after sending the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setRecipientsInfo(java.util.List)">setRecipientsInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data">RecipientInfo</a>&gt;&nbsp;recipientsInfo)</code>
<div class="block">Sets the modifiable list of intermediary recipients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Message.html#setWarnings(java.util.List)">setWarnings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/Warning.html" title="class in org.restlet.data">Warning</a>&gt;&nbsp;warnings)</code>
<div class="block">Sets the additional warnings information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Message(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The payload of the message.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bufferEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferEntity</h4>
<pre>public&nbsp;void&nbsp;bufferEntity()</pre>
<div class="block">If the entity is transient or its size unknown in advance but available,
 then the entity is wrapped with a <a href="../../org/restlet/representation/BufferingRepresentation.html" title="class in org.restlet.representation"><code>BufferingRepresentation</code></a>.<br>
 <br>
 Be careful as this method could create potentially very large byte
 buffers in memory that could impact your application performance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/restlet/representation/BufferingRepresentation.html" title="class in org.restlet.representation"><code>BufferingRepresentation</code></a>, 
<a href="../../org/restlet/resource/ClientResource.html#setRequestEntityBuffering(boolean)"><code>ClientResource.setRequestEntityBuffering(boolean)</code></a>, 
<a href="../../org/restlet/resource/ClientResource.html#setResponseEntityBuffering(boolean)"><code>ClientResource.setResponseEntityBuffering(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="flushBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffers</h4>
<pre>public&nbsp;void&nbsp;flushBuffers()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Asks the underlying connector to immediately flush the network buffers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns the modifiable map of attributes that can be used by developers
 to save information relative to the message. Creates a new instance if no
 one has been set. This is an easier alternative to the creation of a
 wrapper instance around the whole message.<br>
 <br>
 
 In addition, this map is a shared space between the developer and the
 connectors. In this case, it is used to exchange information that is not
 uniform across all protocols and couldn't therefore be directly included
 in the API. For this purpose, all attribute names starting with
 "org.restlet" are reserved. Currently the following attributes are used:
 <table>
 <tr>
 <th>Attribute name</th>
 <th>Class name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>org.restlet.http.headers</td>
 <td>org.restlet.util.Series&lt;org.restlet.engine.header.Header&gt;</td>
 <td>Server HTTP connectors must provide all request headers and client HTTP connectors must provide all response
 headers, exactly as they were received. In addition, developers can also use this attribute to specify
 <b>non-standard</b> headers that should be added to the request or to the response.</td>
 </tr>
 <tr>
 <td>org.restlet.https.clientCertificates</td>
 <td>List<java.security.cert.Certificate></td>
 <td>For requests received via a secure connector, indicates the ordered list of client certificates, if they are
 available and accessible.</td>
 </tr>
 </table>
 <br>
 Most of the standard HTTP headers are directly supported via the Restlet
 API. Thus, adding such HTTP headers is forbidden because it could
 conflict with the connector's internal behavior, limit portability or
 prevent future optimizations. The other standard HTTP headers (that are
 not supported) can be added as attributes via the
 "org.restlet.http.headers" key.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modifiable attributes map.</dd></dl>
</li>
</ul>
<a name="getCacheDirectives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDirectives</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;&nbsp;getCacheDirectives()</pre>
<div class="block">Returns the cache directives.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Cache-Control" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cache directives.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Returns the date and time at which the message was originated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date and time at which the message was originated.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getEntity()</pre>
<div class="block">Returns the entity representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity representation.</dd></dl>
</li>
</ul>
<a name="getEntityAsText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAsText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityAsText()</pre>
<div class="block">Returns the entity as text. This method can be called several times and
 will always return the same text. Note that if the entity is large this
 method can result in important memory consumption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity as text.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/Header.html" title="class in org.restlet.data">Header</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns the series of lower-level HTTP headers. Please not that this
 method should rarely be used as most HTTP headers are already surfaced by
 the Restlet API. The result series can be used to deal with HTTP
 extension headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP headers.</dd></dl>
</li>
</ul>
<a name="getOnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnError</h4>
<pre>public&nbsp;<a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;getOnError()</pre>
<div class="block">Returns the callback invoked when an error occurs when sending the
 message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The callback invoked when an error occurs when sending the
         message.</dd></dl>
</li>
</ul>
<a name="getOnSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSent</h4>
<pre>public&nbsp;<a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;getOnSent()</pre>
<div class="block">Returns the callback invoked after sending the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The callback invoked after sending the message.</dd></dl>
</li>
</ul>
<a name="getRecipientsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data">RecipientInfo</a>&gt;&nbsp;getRecipientsInfo()</pre>
<div class="block">Returns the intermediary recipient information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Via"
 headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The intermediary recipient information.</dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/Warning.html" title="class in org.restlet.data">Warning</a>&gt;&nbsp;getWarnings()</pre>
<div class="block">Returns the additional warnings information.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Warning" headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The additional warnings information.</dd></dl>
</li>
</ul>
<a name="isConfidential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConfidential()</pre>
<div class="block">Indicates if the message was or will be exchanged confidentially, for
 example via a SSL-secured connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the message is confidential.</dd></dl>
</li>
</ul>
<a name="isEntityAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isEntityAvailable()</pre>
<div class="block">Indicates if a content is available and can be sent or received. Several
 conditions must be met: the content must exists and have some available
 data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if a content is available and can be sent.</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the message's entity if present.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/restlet/representation/Representation.html#release()"><code>Representation.release()</code></a></dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
<div class="block">Sets the modifiable map of attributes. This method clears the current map
 and puts all entries in the parameter map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - A map of attributes</dd></dl>
</li>
</ul>
<a name="setCacheDirectives(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDirectives</h4>
<pre>public&nbsp;void&nbsp;setCacheDirectives(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&gt;&nbsp;cacheDirectives)</pre>
<div class="block">Sets the cache directives. Note that when used with HTTP connectors, this
 property maps to the "Cache-Control" header. This method clears the
 current list and adds all entries in the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheDirectives</code> - The cache directives.</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the date and time at which the message was originated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date and time at which the message was originated.</dd></dl>
</li>
</ul>
<a name="setEntity(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</pre>
<div class="block">Sets the entity representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity representation.</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.String, org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Sets a textual entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The represented string.</dd><dd><code>mediaType</code> - The representation's media type.</dd></dl>
</li>
</ul>
<a name="setOnError(org.restlet.Uniform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnError</h4>
<pre>public&nbsp;void&nbsp;setOnError(<a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onError)</pre>
<div class="block">Sets the callback invoked when an error occurs when sending the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onError</code> - The callback invoked when an error occurs when sending the
            message.</dd></dl>
</li>
</ul>
<a name="setOnSent(org.restlet.Uniform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSent</h4>
<pre>public&nbsp;void&nbsp;setOnSent(<a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onSentCallback)</pre>
<div class="block">Sets the callback invoked after sending the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onSentCallback</code> - The callback invoked after sending the message.</dd></dl>
</li>
</ul>
<a name="setRecipientsInfo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientsInfo</h4>
<pre>public&nbsp;void&nbsp;setRecipientsInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data">RecipientInfo</a>&gt;&nbsp;recipientsInfo)</pre>
<div class="block">Sets the modifiable list of intermediary recipients. Note that when used
 with HTTP connectors, this property maps to the "Via" headers. This
 method clears the current list and adds all entries in the parameter
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientsInfo</code> - A list of intermediary recipients.</dd></dl>
</li>
</ul>
<a name="setWarnings(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWarnings</h4>
<pre>public&nbsp;void&nbsp;setWarnings(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/Warning.html" title="class in org.restlet.data">Warning</a>&gt;&nbsp;warnings)</pre>
<div class="block">Sets the additional warnings information. Note that when used with HTTP
 connectors, this property maps to the "Warning" headers. This method
 clears the current list and adds all entries in the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warnings</code> - The warnings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Context.html" title="class in org.restlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/restlet/Request.html" title="class in org.restlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
