<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>org.restlet (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/restlet/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet</h1>
<div class="docSummary">
<div class="block">Core classes of the API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></td>
<td class="colLast">
<div class="block">Uniform REST interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a></td>
<td class="colLast">
<div class="block">Restlet managing a coherent set of resources and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/restlet/Client.html" title="class in org.restlet">Client</a></td>
<td class="colLast">
<div class="block">Connector acting as a generic client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/restlet/Component.html" title="class in org.restlet">Component</a></td>
<td class="colLast">
<div class="block">Restlet managing a set of <a href="../../org/restlet/Connector.html" title="class in org.restlet"><code>Connector</code></a>s, <a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><code>VirtualHost</code></a>s,
 <a href="../../org/restlet/service/Service.html" title="class in org.restlet.service"><code>Service</code></a>s and <a href="../../org/restlet/Application.html" title="class in org.restlet"><code>Application</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/restlet/Connector.html" title="class in org.restlet">Connector</a></td>
<td class="colLast">
<div class="block">Restlet enabling communication between Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a></td>
<td class="colLast">
<div class="block">Contextual data and services provided to a set of Restlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/restlet/Message.html" title="class in org.restlet">Message</a></td>
<td class="colLast">
<div class="block">Generic message exchanged between components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a></td>
<td class="colLast">
<div class="block">Generic request sent by client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a></td>
<td class="colLast">
<div class="block">Generic response sent by server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></td>
<td class="colLast">
<div class="block">Uniform class that provides a context and life cycle support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/restlet/Server.html" title="class in org.restlet">Server</a></td>
<td class="colLast">
<div class="block">Connector acting as a generic server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.restlet Description">Package org.restlet Description</h2>
<div class="block">Core classes of the API.
        <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Restlet 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/software_arch.htm">REST dissertation by Roy T. Fielding</a>, 
<a href="http://restlet.org/learn/guide/2.2/core/">User Guide - Restlet API</a>, 
<a href="http://restlet.org/learn/guide/2.2/core/base/">User Guide - Base package</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/restlet/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
