<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:20 UTC 2016 -->
<title>Response (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Request.html" title="class in org.restlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/restlet/Restlet.html" title="class in org.restlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/restlet/Message.html" title="class in org.restlet">org.restlet.Message</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.Response</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/restlet/util/WrapperResponse.html" title="class in org.restlet.util">WrapperResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Response</span>
extends <a href="../../org/restlet/Message.html" title="class in org.restlet">Message</a></pre>
<div class="block">Generic response sent by server connectors. It is then received by client
 connectors. Responses are uniform across all types of connectors, protocols
 and components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/restlet/Request.html" title="class in org.restlet"><code>Request</code></a>, 
<a href="../../org/restlet/Uniform.html" title="interface in org.restlet"><code>Uniform</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/restlet/Response.html#Response(org.restlet.Request)">Response</a></strong>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#abort()">abort</a></strong>()</code>
<div class="block">Ask the connector to abort the related network connection, for example
 immediately closing the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#commit()">commit</a></strong>()</code>
<div class="block">Asks the server connector to immediately commit the given response,
 making it ready to be sent back to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#flushBuffers()">flushBuffers</a></strong>()</code>
<div class="block">Asks the server connector to immediately flush the network buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAccessControlAllowCredentials()">getAccessControlAllowCredentials</a></strong>()</code>
<div class="block">When used as part of a response to a preflight CORS request, this
 indicates whether or not the actual request can be made using
 credentials.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Credentials" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAccessControlAllowHeaders()">getAccessControlAllowHeaders</a></strong>()</code>
<div class="block">Returns the modifiable set of headers allowed by the actual request on
 the current resource when used as part of a response to a preflight CORS
 request.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAccessControlAllowMethods()">getAccessControlAllowMethods</a></strong>()</code>
<div class="block">Returns the modifiable set of methods allowed by the actual request on
 the current resource when used as part of a response to a preflight CORS
 request<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Methods" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAccessControlAllowOrigin()">getAccessControlAllowOrigin</a></strong>()</code>
<div class="block">When used in the context of CORS support, it returns the URI an origin
 server allows for the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAccessControlExposeHeaders()">getAccessControlExposeHeaders</a></strong>()</code>
<div class="block">Returns a modifiable whitelist of headers an origin server allows for the
 requested resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAccessControlMaxAge()">getAccessControlMaxAge</a></strong>()</code>
<div class="block">Indicates how long the results of a preflight CORS request can be cached in a preflight result cache.<br>
 In case of a negative value, the results of a preflight request is not meant to be cached.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAge()">getAge</a></strong>()</code>
<div class="block">Returns the estimated amount of time since a response was generated or
 revalidated by the origin server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAllowedMethods()">getAllowedMethods</a></strong>()</code>
<div class="block">Returns the modifiable set of methods allowed on the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getAuthenticationInfo()">getAuthenticationInfo</a></strong>()</code>
<div class="block">Returns information sent by an origin server related to an successful
 authentication attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getChallengeRequests()">getChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getCookieSettings()">getCookieSettings</a></strong>()</code>
<div class="block">Returns the modifiable series of cookie settings provided by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Returns the response associated to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the modifiable set of selecting dimensions on which the response
 entity may vary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getLocationRef()">getLocationRef</a></strong>()</code>
<div class="block">Returns the location reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getProxyChallengeRequests()">getProxyChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns the associated request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getRetryAfter()">getRetryAfter</a></strong>()</code>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getServerInfo()">getServerInfo</a></strong>()</code>
<div class="block">Returns the server-specific information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#isAutoCommitting()">isAutoCommitting</a></strong>()</code>
<div class="block">Indicates if the response should be automatically committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#isCommitted()">isCommitted</a></strong>()</code>
<div class="block">Indicates if the response has already been committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#isConfidential()">isConfidential</a></strong>()</code>
<div class="block">Indicates if the message was or will be exchanged confidentially, for
 example via a SSL-secured connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#isFinal()">isFinal</a></strong>()</code>
<div class="block">Indicates if the response is final or provisional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#isProvisional()">isProvisional</a></strong>()</code>
<div class="block">Indicates if the response is provisional or final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#redirectPermanent(org.restlet.data.Reference)">redirectPermanent</a></strong>(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Permanently redirects the client to a target URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#redirectPermanent(java.lang.String)">redirectPermanent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUri)</code>
<div class="block">Permanently redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#redirectSeeOther(org.restlet.data.Reference)">redirectSeeOther</a></strong>(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#redirectSeeOther(java.lang.String)">redirectSeeOther</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUri)</code>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#redirectTemporary(org.restlet.data.Reference)">redirectTemporary</a></strong>(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</code>
<div class="block">Temporarily redirects the client to a target URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#redirectTemporary(java.lang.String)">redirectTemporary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUri)</code>
<div class="block">Temporarily redirects the client to a target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAccessControlAllowCredentials(java.lang.Boolean)">setAccessControlAllowCredentials</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;accessControlAllowCredentials)</code>
<div class="block">When used as part of a response to a preflight CORS request, indicates
 whether or not the actual request can be made using credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAccessControlAllowHeaders(java.util.Set)">setAccessControlAllowHeaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessControlAllowHeaders)</code>
<div class="block">Sets the set of headers allowed by the actual request on the current
 resource when used as part of a response to a preflight CORS request.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAccessControlAllowMethods(java.util.Set)">setAccessControlAllowMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;accessControlAllowMethods)</code>
<div class="block">Sets the set of methods allowed by the actual request on the current
 resource when used as part of a response to a preflight CORS request.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Methods" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAccessControlAllowOrigin(java.lang.String)">setAccessControlAllowOrigin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessControlAllowOrigin)</code>
<div class="block">When used in the context of CORS support, it sets the URI an origin
 server allows for the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAccessControlExposeHeaders(java.util.Set)">setAccessControlExposeHeaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessControlExposeHeaders)</code>
<div class="block">Sets the list of headers an origin server allows for the requested
 resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAccessControlMaxAge(int)">setAccessControlMaxAge</a></strong>(int&nbsp;accessControlMaxAge)</code>
<div class="block">When used as part of a response to a preflight CORS request, indicates how long (in seconds) the results of a
 preflight request can be cached in a preflight result cache.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.<br>
 In case of negative value, the header is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAge(int)">setAge</a></strong>(int&nbsp;age)</code>
<div class="block">Sets the estimated amount of time since a response was generated or
 revalidated by the origin server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAllowedMethods(java.util.Set)">setAllowedMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;allowedMethods)</code>
<div class="block">Sets the set of methods allowed on the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAuthenticationInfo(org.restlet.data.AuthenticationInfo)">setAuthenticationInfo</a></strong>(<a href="../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a>&nbsp;authenticationInfo)</code>
<div class="block">Sets the authentication information sent by an origin server to a client
 after a successful authentication attempt.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setAutoCommitting(boolean)">setAutoCommitting</a></strong>(boolean&nbsp;autoCommitting)</code>
<div class="block">Indicates if the response should be automatically committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setChallengeRequests(java.util.List)">setChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;challengeRequests)</code>
<div class="block">Sets the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setCommitted(boolean)">setCommitted</a></strong>(boolean&nbsp;committed)</code>
<div class="block">Indicates if the response has already been committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setCookieSettings(org.restlet.util.Series)">setCookieSettings</a></strong>(<a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;cookieSettings)</code>
<div class="block">Sets the modifiable series of cookie settings provided by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setCurrent(org.restlet.Response)">setCurrent</a></strong>(<a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Sets the response associated with the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setDimensions(java.util.Set)">setDimensions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">Sets the set of dimensions on which the response entity may vary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</a></strong>(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;locationRef)</code>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setLocationRef(java.lang.String)">setLocationRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationUri)</code>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setProxyChallengeRequests(java.util.List)">setProxyChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;proxyChallengeRequests)</code>
<div class="block">Sets the modifiable list of authentication requests sent by a proxy to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setRequest(org.restlet.Request)">setRequest</a></strong>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Sets the associated request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setRetryAfter(java.util.Date)">setRetryAfter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;retryAfter)</code>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setServerInfo(org.restlet.data.ServerInfo)">setServerInfo</a></strong>(<a href="../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a>&nbsp;serverInfo)</code>
<div class="block">Sets the server-specific information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setStatus(org.restlet.data.Status)">setStatus</a></strong>(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setStatus(org.restlet.data.Status,%20java.lang.String)">setStatus</a></strong>(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setStatus(org.restlet.data.Status,%20java.lang.Throwable)">setStatus</a></strong>(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#setStatus(org.restlet.data.Status,%20java.lang.Throwable,%20java.lang.String)">setStatus</a></strong>(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Response.html#toString()">toString</a></strong>()</code>
<div class="block">Displays a synthesis of the response like an HTTP status line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../org/restlet/Message.html" title="class in org.restlet">Message</a></h3>
<code><a href="../../org/restlet/Message.html#bufferEntity()">bufferEntity</a>, <a href="../../org/restlet/Message.html#getAttributes()">getAttributes</a>, <a href="../../org/restlet/Message.html#getCacheDirectives()">getCacheDirectives</a>, <a href="../../org/restlet/Message.html#getDate()">getDate</a>, <a href="../../org/restlet/Message.html#getEntity()">getEntity</a>, <a href="../../org/restlet/Message.html#getEntityAsText()">getEntityAsText</a>, <a href="../../org/restlet/Message.html#getHeaders()">getHeaders</a>, <a href="../../org/restlet/Message.html#getOnError()">getOnError</a>, <a href="../../org/restlet/Message.html#getOnSent()">getOnSent</a>, <a href="../../org/restlet/Message.html#getRecipientsInfo()">getRecipientsInfo</a>, <a href="../../org/restlet/Message.html#getWarnings()">getWarnings</a>, <a href="../../org/restlet/Message.html#isEntityAvailable()">isEntityAvailable</a>, <a href="../../org/restlet/Message.html#release()">release</a>, <a href="../../org/restlet/Message.html#setAttributes(java.util.Map)">setAttributes</a>, <a href="../../org/restlet/Message.html#setCacheDirectives(java.util.List)">setCacheDirectives</a>, <a href="../../org/restlet/Message.html#setDate(java.util.Date)">setDate</a>, <a href="../../org/restlet/Message.html#setEntity(org.restlet.representation.Representation)">setEntity</a>, <a href="../../org/restlet/Message.html#setEntity(java.lang.String,%20org.restlet.data.MediaType)">setEntity</a>, <a href="../../org/restlet/Message.html#setOnError(org.restlet.Uniform)">setOnError</a>, <a href="../../org/restlet/Message.html#setOnSent(org.restlet.Uniform)">setOnSent</a>, <a href="../../org/restlet/Message.html#setRecipientsInfo(java.util.List)">setRecipientsInfo</a>, <a href="../../org/restlet/Message.html#setWarnings(java.util.List)">setWarnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response(org.restlet.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request associated to this response.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the response associated to the current thread.
 
 Warning: this method should only be used under duress. You should by
 default prefer obtaining the current context using methods such as
 <a href="../../org/restlet/resource/Resource.html#getResponse()"><code>Resource.getResponse()</code></a>.
 
 This variable is stored internally as a thread local variable and updated
 each time a call is handled by a Restlet via the
 <a href="../../org/restlet/Restlet.html#handle(org.restlet.Request,%20org.restlet.Response)"><code>Restlet.handle(org.restlet.Request, org.restlet.Response)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current context.</dd></dl>
</li>
</ul>
<a name="setCurrent(org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public static&nbsp;void&nbsp;setCurrent(<a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Sets the response associated with the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The thread's response.</dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Ask the connector to abort the related network connection, for example
 immediately closing the socket.</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">Asks the server connector to immediately commit the given response,
 making it ready to be sent back to the client. Note that all server
 connectors don't necessarily support this feature.<br>
 <br>
 When the response is in autoCommit mode (see related property), then
 calling this method isn't necessary. Also, be aware that committing the
 response doesn't necessarily means that is will be immediately be written
 on the network as some buffering can occurs. If you want to ensure that
 response buffers are flushed,<br>
 <br>
 Note that this calls back <a href="../../org/restlet/Request.html#commit(org.restlet.Response)"><code>Request.commit(Response)</code></a> on the parent
 request which holds the link with the underlying network connection.</div>
</li>
</ul>
<a name="flushBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffers</h4>
<pre>public&nbsp;void&nbsp;flushBuffers()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Asks the server connector to immediately flush the network buffers. Note
 that this calls back <a href="../../org/restlet/Message.html#flushBuffers()"><code>Message.flushBuffers()</code></a> on the parent request
 which holds the link with the underlying network connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/restlet/Message.html#flushBuffers()">flushBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAccessControlAllowCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlAllowCredentials</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAccessControlAllowCredentials()</pre>
<div class="block">When used as part of a response to a preflight CORS request, this
 indicates whether or not the actual request can be made using
 credentials.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Credentials" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the requested resource allows credential.</dd></dl>
</li>
</ul>
<a name="getAccessControlAllowHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlAllowHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAccessControlAllowHeaders()</pre>
<div class="block">Returns the modifiable set of headers allowed by the actual request on
 the current resource when used as part of a response to a preflight CORS
 request.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of headers allowed by the actual request on the current
         resource.</dd></dl>
</li>
</ul>
<a name="getAccessControlAllowMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlAllowMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;getAccessControlAllowMethods()</pre>
<div class="block">Returns the modifiable set of methods allowed by the actual request on
 the current resource when used as part of a response to a preflight CORS
 request<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Methods" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of methods allowed by the actual request on the current
         resource.</dd></dl>
</li>
</ul>
<a name="getAccessControlAllowOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlAllowOrigin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessControlAllowOrigin()</pre>
<div class="block">When used in the context of CORS support, it returns the URI an origin
 server allows for the requested resource. Use "*" as a wildcard
 character.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Origin" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The origin allowed by the requested resource.</dd></dl>
</li>
</ul>
<a name="getAccessControlExposeHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlExposeHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAccessControlExposeHeaders()</pre>
<div class="block">Returns a modifiable whitelist of headers an origin server allows for the
 requested resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of headers an origin server allows for the requested
         resource.</dd></dl>
</li>
</ul>
<a name="getAccessControlMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlMaxAge</h4>
<pre>public&nbsp;int&nbsp;getAccessControlMaxAge()</pre>
<div class="block">Indicates how long the results of a preflight CORS request can be cached in a preflight result cache.<br>
 In case of a negative value, the results of a preflight request is not meant to be cached.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates how long the results of a preflight request can be cached in a preflight result cache.</dd></dl>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Returns the estimated amount of time since a response was generated or
 revalidated by the origin server. Origin servers should leave the 0
 default value. Only caches are expected to set this property.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Age"
 header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response age.</dd></dl>
</li>
</ul>
<a name="getAllowedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;getAllowedMethods()</pre>
<div class="block">Returns the modifiable set of methods allowed on the requested resource.
 This property only has to be updated when a status
 CLIENT_ERROR_METHOD_NOT_ALLOWED is set. Creates a new instance if no one
 has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Allow" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of allowed methods.</dd></dl>
</li>
</ul>
<a name="getAuthenticationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationInfo</h4>
<pre>public&nbsp;<a href="../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a>&nbsp;getAuthenticationInfo()</pre>
<div class="block">Returns information sent by an origin server related to an successful
 authentication attempt. If none is available, null is returned.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authentication information provided by the server.</dd></dl>
</li>
</ul>
<a name="getChallengeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeRequests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;getChallengeRequests()</pre>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client. If none is available, an empty list is returned.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "WWW-Authenticate" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of authentication requests.</dd></dl>
</li>
</ul>
<a name="getCookieSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSettings</h4>
<pre>public&nbsp;<a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;getCookieSettings()</pre>
<div class="block">Returns the modifiable series of cookie settings provided by the server.
 Creates a new instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Set-Cookie" and "Set-Cookie2" headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cookie settings provided by the server.</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;&nbsp;getDimensions()</pre>
<div class="block">Returns the modifiable set of selecting dimensions on which the response
 entity may vary. If some server-side content negotiation is done, this
 set should be properly updated, other it can be left empty. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Vary" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of dimensions on which the response entity may vary.</dd></dl>
</li>
</ul>
<a name="getLocationRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationRef</h4>
<pre>public&nbsp;<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getLocationRef()</pre>
<div class="block">Returns the location reference. This is the reference that the client
 should follow for redirections or resource creations.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Location" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The redirection reference.</dd></dl>
</li>
</ul>
<a name="getProxyChallengeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyChallengeRequests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;getProxyChallengeRequests()</pre>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client. If none is available, an empty list is returned.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Proxy-Authenticate" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of authentication requests.</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;getRequest()</pre>
<div class="block">Returns the associated request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The associated request</dd></dl>
</li>
</ul>
<a name="getRetryAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAfter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRetryAfter()</pre>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client. Default value is null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Retry-After" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date after with a retry attempt could occur.</dd></dl>
</li>
</ul>
<a name="getServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a>&nbsp;getServerInfo()</pre>
<div class="block">Returns the server-specific information. Creates a new instance if no one
 has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The server-specific information.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status.</dd></dl>
</li>
</ul>
<a name="isAutoCommitting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitting</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitting()</pre>
<div class="block">Indicates if the response should be automatically committed. When
 processing a request on the server-side, setting this property to 'false'
 let you ask to the server connector to wait before sending the response
 back to the client when the initial calling thread returns. This will let
 you do further updates to the response and manually calling <a href="../../org/restlet/Response.html#commit()"><code>commit()</code></a> later on, using another thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the response should be automatically committed.</dd></dl>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block">Indicates if the response has already been committed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the response has already been committed.</dd></dl>
</li>
</ul>
<a name="isConfidential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/restlet/Message.html#isConfidential()">Message</a></code></strong></div>
<div class="block">Indicates if the message was or will be exchanged confidentially, for
 example via a SSL-secured connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/restlet/Message.html#isConfidential()">isConfidential</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the message is confidential.</dd></dl>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Indicates if the response is final or provisional. It relies on the <a href="../../org/restlet/data/Status.html#isInformational()"><code>Status.isInformational()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the response is final.</dd></dl>
</li>
</ul>
<a name="isProvisional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProvisional</h4>
<pre>public&nbsp;boolean&nbsp;isProvisional()</pre>
<div class="block">Indicates if the response is provisional or final. It relies on the <a href="../../org/restlet/data/Status.html#isInformational()"><code>Status.isInformational()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the response is provisional.</dd></dl>
</li>
</ul>
<a name="redirectPermanent(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectPermanent</h4>
<pre>public&nbsp;void&nbsp;redirectPermanent(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</pre>
<div class="block">Permanently redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetRef</code> - The target URI reference.</dd></dl>
</li>
</ul>
<a name="redirectPermanent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectPermanent</h4>
<pre>public&nbsp;void&nbsp;redirectPermanent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUri)</pre>
<div class="block">Permanently redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.<br>
 <br>
 If you pass a relative target URI, it will be resolved with the current
 base reference of the request's resource reference (see <a href="../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a> and
 <a href="../../org/restlet/data/Reference.html#getBaseRef()"><code>Reference.getBaseRef()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetUri</code> - The target URI.</dd></dl>
</li>
</ul>
<a name="redirectSeeOther(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectSeeOther</h4>
<pre>public&nbsp;void&nbsp;redirectSeeOther(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</pre>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource. This method exists primarily to allow the
 output of a POST-activated script to redirect the user agent to a
 selected resource. The new URI is not a substitute reference for the
 originally requested resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetRef</code> - The target reference.</dd></dl>
</li>
</ul>
<a name="redirectSeeOther(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectSeeOther</h4>
<pre>public&nbsp;void&nbsp;redirectSeeOther(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUri)</pre>
<div class="block">Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource. This method exists primarily to allow the
 output of a POST-activated script to redirect the user agent to a
 selected resource. The new URI is not a substitute reference for the
 originally requested resource.<br>
 <br>
 If you pass a relative target URI, it will be resolved with the current
 base reference of the request's resource reference (see <a href="../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a> and
 <a href="../../org/restlet/data/Reference.html#getBaseRef()"><code>Reference.getBaseRef()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetUri</code> - The target URI.</dd></dl>
</li>
</ul>
<a name="redirectTemporary(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectTemporary</h4>
<pre>public&nbsp;void&nbsp;redirectTemporary(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef)</pre>
<div class="block">Temporarily redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetRef</code> - The target reference.</dd></dl>
</li>
</ul>
<a name="redirectTemporary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectTemporary</h4>
<pre>public&nbsp;void&nbsp;redirectTemporary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUri)</pre>
<div class="block">Temporarily redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.<br>
 <br>
 If you pass a relative target URI, it will be resolved with the current
 base reference of the request's resource reference (see <a href="../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a> and
 <a href="../../org/restlet/data/Reference.html#getBaseRef()"><code>Reference.getBaseRef()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetUri</code> - The target URI.</dd></dl>
</li>
</ul>
<a name="setAccessControlAllowCredentials(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlAllowCredentials</h4>
<pre>public&nbsp;void&nbsp;setAccessControlAllowCredentials(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;accessControlAllowCredentials)</pre>
<div class="block">When used as part of a response to a preflight CORS request, indicates
 whether or not the actual request can be made using credentials. <br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Credentials" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessControlAllowCredentials</code> - True if the requested resource allows credential.</dd></dl>
</li>
</ul>
<a name="setAccessControlMaxAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlMaxAge</h4>
<pre>public&nbsp;void&nbsp;setAccessControlMaxAge(int&nbsp;accessControlMaxAge)</pre>
<div class="block">When used as part of a response to a preflight CORS request, indicates how long (in seconds) the results of a
 preflight request can be cached in a preflight result cache.<br>
 Note that when used with HTTP connectors, this property maps to the "Access-Control-Max-Age" header.<br>
 In case of negative value, the header is not set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessControlMaxAge</code> - How long the results of a preflight request can be cached in a preflight result cache.</dd></dl>
</li>
</ul>
<a name="setAccessControlAllowHeaders(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlAllowHeaders</h4>
<pre>public&nbsp;void&nbsp;setAccessControlAllowHeaders(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessControlAllowHeaders)</pre>
<div class="block">Sets the set of headers allowed by the actual request on the current
 resource when used as part of a response to a preflight CORS request.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Headers" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessControlAllowHeaders</code> - The set of headers allowed by the actual request on the
            current resource.</dd></dl>
</li>
</ul>
<a name="setAccessControlAllowMethods(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlAllowMethods</h4>
<pre>public&nbsp;void&nbsp;setAccessControlAllowMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;accessControlAllowMethods)</pre>
<div class="block">Sets the set of methods allowed by the actual request on the current
 resource when used as part of a response to a preflight CORS request.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Methods" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessControlAllowMethods</code> - The set of methods allowed by the actual request on the
            current resource.</dd></dl>
</li>
</ul>
<a name="setAccessControlAllowOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlAllowOrigin</h4>
<pre>public&nbsp;void&nbsp;setAccessControlAllowOrigin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessControlAllowOrigin)</pre>
<div class="block">When used in the context of CORS support, it sets the URI an origin
 server allows for the requested resource. Use "*" as a wildcard
 character.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Allow-Origin" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessControlAllowOrigin</code> - The origin allowed by the requested resource.</dd></dl>
</li>
</ul>
<a name="setAccessControlExposeHeaders(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlExposeHeaders</h4>
<pre>public&nbsp;void&nbsp;setAccessControlExposeHeaders(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessControlExposeHeaders)</pre>
<div class="block">Sets the list of headers an origin server allows for the requested
 resource.<br>
 Note that when used with HTTP connectors, this property maps to the
 "Access-Control-Expose-Headers" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessControlExposeHeaders</code> - The set of headers an origin server allows for the requested
            resource.</dd></dl>
</li>
</ul>
<a name="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Sets the estimated amount of time since a response was generated or
 revalidated by the origin server. Origin servers should leave the 0
 default value. Only caches are expected to set this property.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Age"
 header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>age</code> - The response age.</dd></dl>
</li>
</ul>
<a name="setAllowedMethods(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowedMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;allowedMethods)</pre>
<div class="block">Sets the set of methods allowed on the requested resource. The set
 instance set must be thread-safe (use <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArraySet.html?is-external=true" title="class or interface in java.util.concurrent"><code>CopyOnWriteArraySet</code></a> for
 example.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Allow" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedMethods</code> - The set of methods allowed on the requested resource.</dd></dl>
</li>
</ul>
<a name="setAuthenticationInfo(org.restlet.data.AuthenticationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationInfo</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationInfo(<a href="../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a>&nbsp;authenticationInfo)</pre>
<div class="block">Sets the authentication information sent by an origin server to a client
 after a successful authentication attempt.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationInfo</code> - The data returned by the server in response to successful
            authentication.</dd></dl>
</li>
</ul>
<a name="setAutoCommitting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitting</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitting(boolean&nbsp;autoCommitting)</pre>
<div class="block">Indicates if the response should be automatically committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCommitting</code> - True if the response should be automatically committed</dd></dl>
</li>
</ul>
<a name="setChallengeRequests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallengeRequests</h4>
<pre>public&nbsp;void&nbsp;setChallengeRequests(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;challengeRequests)</pre>
<div class="block">Sets the list of authentication requests sent by an origin server to a
 client. Note that when used with HTTP connectors, this property maps to
 the "WWW-Authenticate" header. This method clears the current list and
 adds all entries in the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>challengeRequests</code> - A list of authentication requests sent by an origin server to
            a client.</dd></dl>
</li>
</ul>
<a name="setCommitted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitted</h4>
<pre>public&nbsp;void&nbsp;setCommitted(boolean&nbsp;committed)</pre>
<div class="block">Indicates if the response has already been committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>committed</code> - True if the response has already been committed.</dd></dl>
</li>
</ul>
<a name="setCookieSettings(org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSettings</h4>
<pre>public&nbsp;void&nbsp;setCookieSettings(<a href="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;cookieSettings)</pre>
<div class="block">Sets the modifiable series of cookie settings provided by the server.
 Note that when used with HTTP connectors, this property maps to the
 "Set-Cookie" and "Set-Cookie2" headers. This method clears the current
 series and adds all entries in the parameter series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookieSettings</code> - A series of cookie settings provided by the server.</dd></dl>
</li>
</ul>
<a name="setDimensions(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block">Sets the set of dimensions on which the response entity may vary. Note
 that when used with HTTP connectors, this property maps to the "Vary"
 header. This method clears the current set and adds all entries in the
 parameter set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - The set of dimensions on which the response entity may vary.</dd></dl>
</li>
</ul>
<a name="setLocationRef(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRef</h4>
<pre>public&nbsp;void&nbsp;setLocationRef(<a href="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;locationRef)</pre>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations. Note that when used with HTTP connectors, this
 property maps to the "Location" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationRef</code> - The reference to set.</dd></dl>
</li>
</ul>
<a name="setLocationRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRef</h4>
<pre>public&nbsp;void&nbsp;setLocationRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationUri)</pre>
<div class="block">Sets the reference that the client should follow for redirections or
 resource creations. If you pass a relative location URI, it will be
 resolved with the current base reference of the request's resource
 reference (see <a href="../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a> and <a href="../../org/restlet/data/Reference.html#getBaseRef()"><code>Reference.getBaseRef()</code></a>.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Location" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationUri</code> - The URI to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/restlet/Response.html#setLocationRef(org.restlet.data.Reference)"><code>setLocationRef(Reference)</code></a></dd></dl>
</li>
</ul>
<a name="setProxyChallengeRequests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyChallengeRequests</h4>
<pre>public&nbsp;void&nbsp;setProxyChallengeRequests(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;proxyChallengeRequests)</pre>
<div class="block">Sets the modifiable list of authentication requests sent by a proxy to a
 client. The list instance set must be thread-safe (use <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent"><code>CopyOnWriteArrayList</code></a> for example. Note that when
 used with HTTP
 connectors, this property maps to the "Proxy-Authenticate" header. This
 method clears the current list and adds all entries in the parameter
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyChallengeRequests</code> - A list of authentication requests sent by a proxy to a client.</dd></dl>
</li>
</ul>
<a name="setRequest(org.restlet.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Sets the associated request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The associated request</dd></dl>
</li>
</ul>
<a name="setRetryAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAfter</h4>
<pre>public&nbsp;void&nbsp;setRetryAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;retryAfter)</pre>
<div class="block">Indicates how long the service is expected to be unavailable to the
 requesting client. Default value is null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Retry-After" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryAfter</code> - Date after with a retry attempt could occur.</dd></dl>
</li>
</ul>
<a name="setServerInfo(org.restlet.data.ServerInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerInfo</h4>
<pre>public&nbsp;void&nbsp;setServerInfo(<a href="../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a>&nbsp;serverInfo)</pre>
<div class="block">Sets the server-specific information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverInfo</code> - The server-specific information.</dd></dl>
</li>
</ul>
<a name="setStatus(org.restlet.data.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status to set.</dd></dl>
</li>
</ul>
<a name="setStatus(org.restlet.data.Status, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status to set (code and reason phrase).</dd><dd><code>description</code> - The longer status description.</dd></dl>
</li>
</ul>
<a name="setStatus(org.restlet.data.Status, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Sets the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status to set.</dd><dd><code>throwable</code> - The related error or exception.</dd></dl>
</li>
</ul>
<a name="setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status to set.</dd><dd><code>throwable</code> - The related error or exception.</dd><dd><code>message</code> - The status message.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Displays a synthesis of the response like an HTTP status line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A synthesis of the response like an HTTP status line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Request.html" title="class in org.restlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/restlet/Restlet.html" title="class in org.restlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
