<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:20 UTC 2016 -->
<title>Uniform (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uniform (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uniform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Server.html" title="class in org.restlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Uniform.html" target="_top">Frames</a></li>
<li><a href="Uniform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Interface Uniform" class="title">Interface Uniform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a>, <a href="../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</a>, <a href="../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a>, <a href="../../org/restlet/security/CertificateAuthenticator.html" title="class in org.restlet.security">CertificateAuthenticator</a>, <a href="../../org/restlet/security/ChallengeAuthenticator.html" title="class in org.restlet.security">ChallengeAuthenticator</a>, <a href="../../org/restlet/Client.html" title="class in org.restlet">Client</a>, <a href="../../org/restlet/Component.html" title="class in org.restlet">Component</a>, <a href="../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security">ConfidentialAuthorizer</a>, <a href="../../org/restlet/Connector.html" title="class in org.restlet">Connector</a>, <a href="../../org/restlet/resource/Directory.html" title="class in org.restlet.resource">Directory</a>, <a href="../../org/restlet/routing/Extractor.html" title="class in org.restlet.routing">Extractor</a>, <a href="../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>, <a href="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>, <a href="../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security">MethodAuthorizer</a>, <a href="../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing">Redirector</a>, <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>, <a href="../../org/restlet/security/RoleAuthorizer.html" title="class in org.restlet.security">RoleAuthorizer</a>, <a href="../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a>, <a href="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a>, <a href="../../org/restlet/Server.html" title="class in org.restlet">Server</a>, <a href="../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a>, <a href="../../org/restlet/routing/Validator.html" title="class in org.restlet.routing">Validator</a>, <a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a>, <a href="../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util">WrapperRestlet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Uniform</span></pre>
<div class="block">Uniform REST interface. "The central feature that distinguishes the REST
 architectural style from other network-based styles is its emphasis on a
 uniform interface between components. By applying the software engineering
 principle of generality to the component interface, the overall system
 architecture is simplified and the visibility of interactions is improved.
 Implementations are decoupled from the services they provide, which
 encourages independent evolvability." Roy T. Fielding</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a
      href="http://roy.gbiv.com/pubs/dissertation/rest_arch_style.htm#sec_5_1_5">Source
      dissertation</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Uniform.html#handle(org.restlet.Request,%20org.restlet.Response)">handle</a></strong>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a uniform call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
          <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Handles a uniform call. It is important to realize that this interface
 can be used either on the client-side or on the server-side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>response</code> - The associated response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uniform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/restlet/Server.html" title="class in org.restlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Uniform.html" target="_top">Frames</a></li>
<li><a href="Uniform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
