<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Uses of Class org.restlet.resource.Resource (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.resource.Resource (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.resource.Resource" class="title">Uses of Class<br>org.restlet.resource.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/resource/ClientResource.html" title="class in org.restlet.resource">ClientResource</a></strong></code>
<div class="block">Client-side resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></strong></code>
<div class="block">Base class for server-side resources.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></code></td>
<td class="colLast"><span class="strong">ResourceException.</span><code><strong><a href="../../../../org/restlet/resource/ResourceException.html#getResource()">getResource</a></strong>()</code>
<div class="block">Returns the resource associated to this exception.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException(org.restlet.data.Status,%20org.restlet.resource.Resource)">ResourceException</a></strong>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/resource/ResourceException.html#ResourceException(org.restlet.data.Status,%20java.lang.Throwable,%20org.restlet.resource.Resource)">ResourceException</a></strong>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                 <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../../org/restlet/service/StatusService.html#getStatus(java.lang.Throwable,%20org.restlet.resource.Resource)">getStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
         <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/restlet/service/StatusService.html#toStatus(java.lang.Throwable,%20org.restlet.resource.Resource)"><code>StatusService.toStatus(Throwable, Resource)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ConverterService.</span><code><strong><a href="../../../../org/restlet/service/ConverterService.html#toObject(org.restlet.representation.Representation,%20java.lang.Class,%20org.restlet.resource.Resource)">toObject</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;source,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;target,
        <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a Representation into a regular Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ConverterService.</span><code><strong><a href="../../../../org/restlet/service/ConverterService.html#toRepresentation(java.lang.Object,%20org.restlet.representation.Variant,%20org.restlet.resource.Resource)">toRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                <a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;target,
                <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a regular Java object into a Representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../../org/restlet/service/StatusService.html#toRepresentation(org.restlet.data.Status,%20org.restlet.resource.Resource)">toRepresentation</a></strong>(<a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../../org/restlet/service/StatusService.html#toStatus(java.lang.Throwable,%20org.restlet.resource.Resource)">toStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
        <a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
