<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Uses of Class org.restlet.resource.ServerResource (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.resource.ServerResource (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/ServerResource.html" target="_top">Frames</a></li>
<li><a href="ServerResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.resource.ServerResource" class="title">Uses of Class<br>org.restlet.resource.ServerResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;resourceClass)</code>
<div class="block">Creates a new finder instance based on the "targetClass" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../org/restlet/Application.html#setInboundRoot(java.lang.Class)">setInboundRoot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;inboundRootClass)</code>
<div class="block">Sets the inbound root Resource class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/restlet/Server.html#setNext(java.lang.Class)">setNext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Sets the next Restlet as a Finder for a given resource class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../org/restlet/Application.html#setOutboundRoot(java.lang.Class)">setOutboundRoot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;outboundRootClass)</code>
<div class="block">Sets the outbound root Resource class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20int,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20int,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.String,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/restlet/resource/Finder.html#create(java.lang.Class,%20org.restlet.Request,%20org.restlet.Response)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass,
      <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a new instance of a given <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/restlet/resource/Finder.html#create(org.restlet.Request,%20org.restlet.Response)">create</a></strong>(<a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a new instance of the <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> subclass designated
 by the "targetClass" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/restlet/resource/Finder.html#find(org.restlet.Request,%20org.restlet.Response)">find</a></strong>(<a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
    <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Finds the target <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> if available.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return types with arguments of type <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/restlet/resource/Finder.html#getTargetClass()">getTargetClass</a></strong>()</code>
<div class="block">Returns the target resource class which must be either a subclass of
 <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with type arguments of type <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/restlet/resource/Finder.html#create(java.lang.Class,%20org.restlet.Request,%20org.restlet.Response)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass,
      <a href="../../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a new instance of a given <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/restlet/resource/Finder.html#createFinder(java.lang.Class,%20java.lang.Class,%20org.restlet.Context,%20java.util.logging.Logger)">createFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&gt;&nbsp;finderClass,
            <a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Creates a new finder instance based on the "targetClass" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/restlet/resource/Finder.html#setTargetClass(java.lang.Class)">setTargetClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Sets the target resource class which must be a subclass of
 <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with type arguments of type <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/resource/Finder.html#Finder(org.restlet.Context,%20java.lang.Class)">Finder</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a> in <a href="../../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> with type arguments of type <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../../org/restlet/routing/Router.html#attach(java.lang.String,%20java.lang.Class)">attach</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathTemplate,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Attaches a target Resource class to this router based on a given URI
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../../org/restlet/routing/Router.html#attach(java.lang.String,%20java.lang.Class,%20int)">attach</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathTemplate,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass,
      int&nbsp;matchingMode)</code>
<div class="block">Attaches a target Resource class to this router based on a given URI
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../../org/restlet/routing/Router.html#attachDefault(java.lang.Class)">attachDefault</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;defaultTargetClass)</code>
<div class="block">Attaches a Resource class to this router as the default target to invoke
 when no route matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></code></td>
<td class="colLast"><span class="strong">VirtualHost.</span><code><strong><a href="../../../../org/restlet/routing/VirtualHost.html#createFinder(java.lang.Class)">createFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Creates a new finder instance based on the "targetClass" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../org/restlet/routing/Filter.html#setNext(java.lang.Class)">setNext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Sets the next <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a> as a <a href="../../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><code>Finder</code></a> for a given
 <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/ServerResource.html" target="_top">Frames</a></li>
<li><a href="ServerResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
