<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>Uses of Class org.restlet.data.ChallengeRequest (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.data.ChallengeRequest (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/ChallengeRequest.html" target="_top">Frames</a></li>
<li><a href="ChallengeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.ChallengeRequest" class="title">Uses of Class<br>org.restlet.data.ChallengeRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return types with arguments of type <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../org/restlet/Response.html#getChallengeRequests()">getChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../org/restlet/Response.html#getProxyChallengeRequests()">getProxyChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../org/restlet/Response.html#setChallengeRequests(java.util.List)">setChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;challengeRequests)</code>
<div class="block">Sets the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../org/restlet/Response.html#setProxyChallengeRequests(java.util.List)">setProxyChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;proxyChallengeRequests)</code>
<div class="block">Sets the modifiable list of authentication requests sent by a proxy to a
 client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeRequest,%20org.restlet.Response,%20java.lang.String,%20char[])">ChallengeResponse</a></strong>(<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&nbsp;challengeRequest,
                 <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 char[]&nbsp;secret)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeRequest,%20org.restlet.Response,%20java.lang.String,%20char[],%20java.lang.String)">ChallengeResponse</a></strong>(<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&nbsp;challengeRequest,
                 <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 char[]&nbsp;secret,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretAlgorithm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeRequest,%20org.restlet.Response,%20java.lang.String,%20java.lang.String)">ChallengeResponse</a></strong>(<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&nbsp;challengeRequest,
                 <a href="../../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return types with arguments of type <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#getChallengeRequests()">getChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#getProxyChallengeRequests()">getProxyChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of proxy authentication requests sent by an origin
 server to a client.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with type arguments of type <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#setChallengeRequests(java.util.List)">setChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Sets the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#setProxyChallengeRequests(java.util.List)">setProxyChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Sets the list of proxy authentication requests sent by an origin server
 to a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></code></td>
<td class="colLast"><span class="strong">ChallengeAuthenticator.</span><code><strong><a href="../../../../org/restlet/security/ChallengeAuthenticator.html#createChallengeRequest(boolean)">createChallengeRequest</a></strong>(boolean&nbsp;stale)</code>
<div class="block">Creates a new challenge request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return types with arguments of type <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">WrapperResponse.</span><code><strong><a href="../../../../org/restlet/util/WrapperResponse.html#getChallengeRequests()">getChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">WrapperResponse.</span><code><strong><a href="../../../../org/restlet/util/WrapperResponse.html#getProxyChallengeRequests()">getProxyChallengeRequests</a></strong>()</code>
<div class="block">Returns the list of authentication requests sent by a proxy to a client.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with type arguments of type <a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperResponse.</span><code><strong><a href="../../../../org/restlet/util/WrapperResponse.html#setChallengeRequests(java.util.List)">setChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Sets the list of authentication requests sent by an origin server to a
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperResponse.</span><code><strong><a href="../../../../org/restlet/util/WrapperResponse.html#setProxyChallengeRequests(java.util.List)">setProxyChallengeRequests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Sets the list of authentication requests sent by a proxy to a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/ChallengeRequest.html" target="_top">Frames</a></li>
<li><a href="ChallengeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
