<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>Uses of Class org.restlet.data.ClientInfo (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.data.ClientInfo (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/ClientInfo.html" target="_top">Frames</a></li>
<li><a href="ClientInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.ClientInfo" class="title">Uses of Class<br>org.restlet.data.ClientInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.representation">org.restlet.representation</a></td>
<td class="colLast">
<div class="block">Common representation data elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/restlet/Request.html#getClientInfo()">getClientInfo</a></strong>()</code>
<div class="block">Returns the client-specific information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/restlet/Request.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</a></strong>(<a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Sets the client-specific information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.representation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a> in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> that return <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</a></strong>()</code>
<div class="block">Creates a <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><code>ClientInfo</code></a> instance with preferences matching exactly
 the current variant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#getClientInfo()">getClientInfo</a></strong>()</code>
<div class="block">Returns the client-specific information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#handle(org.restlet.data.Method,%20org.restlet.representation.Representation,%20org.restlet.data.ClientInfo)">handle</a></strong>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity,
      <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</a></strong>(<a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Sets the client-specific information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Enroler.</span><code><strong><a href="../../../../org/restlet/security/Enroler.html#enrole(org.restlet.data.ClientInfo)">enrole</a></strong>(<a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Attempts to update an authenticated client, with a <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security"><code>User</code></a> properly
 defined, by adding the <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security"><code>Role</code></a> that are assigned to this user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TunnelService.</span><code><strong><a href="../../../../org/restlet/service/TunnelService.html#allowClient(org.restlet.data.ClientInfo)">allowClient</a></strong>(<a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;client)</code>
<div class="block">Indicates if the request from a given client can be tunneled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../../org/restlet/util/WrapperRequest.html#getClientInfo()">getClientInfo</a></strong>()</code>
<div class="block">Returns the client-specific information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../../org/restlet/util/WrapperRequest.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</a></strong>(<a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/ClientInfo.html" target="_top">Frames</a></li>
<li><a href="ClientInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
