<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>Uses of Class org.restlet.data.Encoding (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.data.Encoding (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Encoding.html" target="_top">Frames</a></li>
<li><a href="Encoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.Encoding" class="title">Uses of Class<br>org.restlet.data.Encoding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.representation">org.restlet.representation</a></td>
<td class="colLast">
<div class="block">Common representation data elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> declared as <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#ALL">ALL</a></strong></code>
<div class="block">All encodings acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#COMPRESS">COMPRESS</a></strong></code>
<div class="block">The common Unix file compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#DEFLATE">DEFLATE</a></strong></code>
<div class="block">The zlib format defined by RFC 1950 and 1951.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#DEFLATE_NOWRAP">DEFLATE_NOWRAP</a></strong></code>
<div class="block">The zlib format defined by RFC 1950 and 1951, without wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#FREEMARKER">FREEMARKER</a></strong></code>
<div class="block">The FreeMarker encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#GZIP">GZIP</a></strong></code>
<div class="block">The GNU Zip encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">The default (identity) encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#VELOCITY">VELOCITY</a></strong></code>
<div class="block">The Velocity encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#ZIP">ZIP</a></strong></code>
<div class="block">The Info-Zip encoding.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getPreferredEncoding(java.util.List)">getPreferredEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred encoding among a list of supported ones, based on
 the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">Encoding.</span><code><strong><a href="../../../../org/restlet/data/Encoding.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the encoding associated to a name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return types with arguments of type <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getAcceptedEncodings()">getAcceptedEncodings</a></strong>()</code>
<div class="block">Returns the modifiable list of encoding preferences.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getPreferredEncoding(java.util.List)">getPreferredEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred encoding among a list of supported ones, based on
 the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#setAcceptedEncodings(java.util.List)">setAcceptedEncodings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;&nbsp;acceptedEncodings)</code>
<div class="block">Sets the encoding preferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.representation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> that return types with arguments of type <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;</code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</a></strong>()</code>
<div class="block">Returns the modifiable list of encodings applied to the entity-body.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> with type arguments of type <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;encodings)</code>
<div class="block">Sets the list of encodings applied to the entity-body.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">MetadataService.</span><code><strong><a href="../../../../org/restlet/service/MetadataService.html#getDefaultEncoding()">getDefaultEncoding</a></strong>()</code>
<div class="block">Returns the default encoding for representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><span class="strong">MetadataService.</span><code><strong><a href="../../../../org/restlet/service/MetadataService.html#getEncoding(java.lang.String)">getEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Returns the encoding associated to this extension.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetadataService.</span><code><strong><a href="../../../../org/restlet/service/MetadataService.html#setDefaultEncoding(org.restlet.data.Encoding)">setDefaultEncoding</a></strong>(<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&nbsp;defaultEncoding)</code>
<div class="block">Sets the default encoding for local representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return types with arguments of type <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;</code></td>
<td class="colLast"><span class="strong">WrapperRepresentation.</span><code><strong><a href="../../../../org/restlet/util/WrapperRepresentation.html#getEncodings()">getEncodings</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with type arguments of type <a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRepresentation.</span><code><strong><a href="../../../../org/restlet/util/WrapperRepresentation.html#setEncodings(java.util.List)">setEncodings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;encodings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Encoding.html" target="_top">Frames</a></li>
<li><a href="Encoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
