<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Uses of Class org.restlet.data.Preference (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.data.Preference (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Preference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.Preference" class="title">Uses of Class<br>org.restlet.data.Preference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return types with arguments of type <a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getAcceptedCharacterSets()">getAcceptedCharacterSets</a></strong>()</code>
<div class="block">Returns the modifiable list of character set preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getAcceptedEncodings()">getAcceptedEncodings</a></strong>()</code>
<div class="block">Returns the modifiable list of encoding preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getAcceptedLanguages()">getAcceptedLanguages</a></strong>()</code>
<div class="block">Returns the modifiable list of language preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getAcceptedMediaTypes()">getAcceptedMediaTypes</a></strong>()</code>
<div class="block">Returns the modifiable list of media type preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getAcceptedPatches()">getAcceptedPatches</a></strong>()</code>
<div class="block">Returns the modifiable list of patch preferences.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getPreferredMetadata(java.util.List,%20java.util.List)">getPreferredMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;supported,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;T&gt;&gt;&nbsp;preferences)</code>
<div class="block">Returns the preferred metadata taking into account both metadata
 supported by the server and client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#setAcceptedCharacterSets(java.util.List)">setAcceptedCharacterSets</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;&nbsp;acceptedCharacterSets)</code>
<div class="block">Sets the character set preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#setAcceptedEncodings(java.util.List)">setAcceptedEncodings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;&nbsp;acceptedEncodings)</code>
<div class="block">Sets the encoding preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#setAcceptedLanguages(java.util.List)">setAcceptedLanguages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&gt;&nbsp;acceptedLanguages)</code>
<div class="block">Sets the language preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#setAcceptedMediaTypes(java.util.List)">setAcceptedMediaTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;acceptedMediaTypes)</code>
<div class="block">Sets the media type preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#setAcceptedPatches(java.util.List)">setAcceptedPatches</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;acceptedPatches)</code>
<div class="block">Sets the patch preferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with type arguments of type <a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConverterService.</span><code><strong><a href="../../../../org/restlet/service/ConverterService.html#updatePreferences(java.util.List,%20java.lang.Class)">updatePreferences</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;preferences,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Updates the media type preferences with available conversion capabilities
 for the given entity class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Preference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
