<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:23 UTC 2016 -->
<title>Uses of Class org.restlet.data.Protocol (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.data.Protocol (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.Protocol" class="title">Uses of Class<br>org.restlet.data.Protocol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/restlet/Request.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the protocol used or to be used, if known.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return types with arguments of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../org/restlet/Connector.html#getProtocols()">getProtocols</a></strong>()</code>
<div class="block">Returns the modifiable list of protocols simultaneously supported.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/restlet/Request.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol used or to be used.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../org/restlet/Connector.html#setProtocols(java.util.List)">setProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Sets the list of protocols simultaneously supported.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Client.html#Client(org.restlet.Context,%20org.restlet.data.Protocol)">Client</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Client.html#Client(org.restlet.data.Protocol)">Client</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20int)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20int,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20org.restlet.data.Protocol,%20java.lang.String,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20int)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20int,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.String)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.String,%20java.lang.Class)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.String,%20int)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.String,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.data.Protocol,%20java.lang.String,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Client.html#Client(org.restlet.Context,%20java.util.List)">Client</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Client.html#Client(org.restlet.Context,%20java.util.List,%20java.lang.String)">Client</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Client.html#Client(java.util.List)">Client</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Connector.html#Connector(org.restlet.Context,%20java.util.List)">Connector</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20java.util.List,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20java.util.List,%20java.lang.String,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(org.restlet.Context,%20java.util.List,%20java.lang.String,%20int,%20org.restlet.Restlet,%20java.lang.String)">Server</a></strong>(<a href="../../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(java.util.List,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/Server.html#Server(java.util.List,%20java.lang.String,%20int,%20org.restlet.Restlet)">Server</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> declared as <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#AJP">AJP</a></strong></code>
<div class="block">AJP 1.3 protocol to communicate with Apache HTTP server or Microsoft IIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#ALL">ALL</a></strong></code>
<div class="block">All protocols wildcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#CLAP">CLAP</a></strong></code>
<div class="block">CLAP (ClassLoader Access Protocol) is a custom scheme to access to
 representations via classloaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#FILE">FILE</a></strong></code>
<div class="block">FILE is a standard scheme to access to representations stored in the file
 system (locally most of the time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#FTP">FTP</a></strong></code>
<div class="block">FTP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#HTTP">HTTP</a></strong></code>
<div class="block">HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#HTTPS">HTTPS</a></strong></code>
<div class="block">HTTPS protocol (via SSL socket).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#JAR">JAR</a></strong></code>
<div class="block">JAR (Java ARchive) is a common scheme to access to representations inside
 archive files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#JDBC">JDBC</a></strong></code>
<div class="block">JDBC protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#POP">POP</a></strong></code>
<div class="block">POP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#POPS">POPS</a></strong></code>
<div class="block">POPS protocol (via SSL/TLS socket)..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#RIAP">RIAP</a></strong></code>
<div class="block">RIAP (Restlet Internal Access Protocol) is a custom scheme to access
 representations via internal calls to virtual hosts/components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#SDC">SDC</a></strong></code>
<div class="block">SDC (Secure Data Connector) protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#SIP">SIP</a></strong></code>
<div class="block">SIP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#SIPS">SIPS</a></strong></code>
<div class="block">SIPS protocol (via SSL socket).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#SMTP">SMTP</a></strong></code>
<div class="block">SMTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#SMTPS">SMTPS</a></strong></code>
<div class="block">SMTPS protocol (via SSL/TLS socket).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#WAR">WAR</a></strong></code>
<div class="block">Local Web Archive access protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#ZIP">ZIP</a></strong></code>
<div class="block">ZIP is a special scheme to access to representations inside Zip archive
 files.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">RecipientInfo.</span><code><strong><a href="../../../../org/restlet/data/RecipientInfo.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the protocol used to communicate with the recipient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Reference.</span><code><strong><a href="../../../../org/restlet/data/Reference.html#getSchemeProtocol()">getSchemeProtocol</a></strong>()</code>
<div class="block">Returns the protocol associated with the scheme component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates the protocol associated to a URI scheme name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../org/restlet/data/Protocol.html#valueOf(java.lang.String,%20java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Creates the protocol associated to a URI scheme name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecipientInfo.</span><code><strong><a href="../../../../org/restlet/data/RecipientInfo.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol used to communicate with the recipient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reference.</span><code><strong><a href="../../../../org/restlet/data/Reference.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the scheme component based on this protocol.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/RecipientInfo.html#RecipientInfo(org.restlet.data.Protocol,%20java.lang.String,%20java.lang.String)">RecipientInfo</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/Reference.html#Reference(org.restlet.data.Protocol,%20java.lang.String)">Reference</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block">Constructor for a protocol and host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/Reference.html#Reference(org.restlet.data.Protocol,%20java.lang.String,%20int)">Reference</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
         int&nbsp;hostPort)</code>
<div class="block">Constructor for a protocol, host name and host port</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the protocol by first returning the resourceRef.schemeProtocol
 property if it is set, or the baseRef.schemeProtocol property otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol used or to be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return types with arguments of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnectorService.</span><code><strong><a href="../../../../org/restlet/service/ConnectorService.html#getClientProtocols()">getClientProtocols</a></strong>()</code>
<div class="block">Returns the modifiable list of required client protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnectorService.</span><code><strong><a href="../../../../org/restlet/service/ConnectorService.html#getServerProtocols()">getServerProtocols</a></strong>()</code>
<div class="block">Returns the modifiable list of required server protocols.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/service/package-summary.html">org.restlet.service</a> with type arguments of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectorService.</span><code><strong><a href="../../../../org/restlet/service/ConnectorService.html#setClientProtocols(java.util.List)">setClientProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;clientProtocols)</code>
<div class="block">Sets the modifiable list of required client protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectorService.</span><code><strong><a href="../../../../org/restlet/service/ConnectorService.html#setServerProtocols(java.util.List)">setServerProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;serverProtocols)</code>
<div class="block">Sets the modifiable list of required server protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../../org/restlet/util/WrapperRequest.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the protocol by first returning the baseRef.schemeProtocol
 property if it is set, or the resourceRef.schemeProtocol property
 otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/Server.html" title="class in org.restlet">Server</a></code></td>
<td class="colLast"><span class="strong">ServerList.</span><code><strong><a href="../../../../org/restlet/util/ServerList.html#add(org.restlet.data.Protocol)">add</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Adds a new server connector in the map supporting the given protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/Client.html" title="class in org.restlet">Client</a></code></td>
<td class="colLast"><span class="strong">ClientList.</span><code><strong><a href="../../../../org/restlet/util/ClientList.html#add(org.restlet.data.Protocol)">add</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Adds a new client connector in the map supporting the given protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/Server.html" title="class in org.restlet">Server</a></code></td>
<td class="colLast"><span class="strong">ServerList.</span><code><strong><a href="../../../../org/restlet/util/ServerList.html#add(org.restlet.data.Protocol,%20int)">add</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
   int&nbsp;port)</code>
<div class="block">Adds a new server connector in the map supporting the given protocol on
 the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/Server.html" title="class in org.restlet">Server</a></code></td>
<td class="colLast"><span class="strong">ServerList.</span><code><strong><a href="../../../../org/restlet/util/ServerList.html#add(org.restlet.data.Protocol,%20java.lang.String,%20int)">add</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
   int&nbsp;port)</code>
<div class="block">Adds a new server connector in the map supporting the given protocol on
 the specified IP address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../../org/restlet/util/WrapperRequest.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a></strong>(<a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
