<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 20 10:47:24 UTC 2016 -->
<title>Uses of Class org.restlet.data.Tag (Restlet API 2.3.9 - Java Standard Edition)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.data.Tag (Restlet API 2.3.9 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.data.Tag" class="title">Uses of Class<br>org.restlet.data.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.representation">org.restlet.representation</a></td>
<td class="colLast">
<div class="block">Common representation data elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> declared as <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/restlet/data/Tag.html#ALL">ALL</a></strong></code>
<div class="block">Tag matching any other tag, used in call's condition data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#getRangeTag()">getRangeTag</a></strong>()</code>
<div class="block">Returns the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/restlet/data/Tag.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpTag)</code>
<div class="block">Parses a tag formatted as defined by the HTTP standard.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return types with arguments of type <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#getMatch()">getMatch</a></strong>()</code>
<div class="block">Returns the modifiable list of tags that must be matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#getNoneMatch()">getNoneMatch</a></strong>()</code>
<div class="block">Returns the modifiable list of tags that mustn't match.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#getRangeStatus(org.restlet.data.Tag,%20java.util.Date)">getRangeStatus</a></strong>(<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Returns the range conditional status of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method,%20boolean,%20org.restlet.data.Tag,%20java.util.Date)">getStatus</a></strong>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
         boolean&nbsp;entityExists,
         <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Returns the conditional status of a variant using a given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#setRangeTag(org.restlet.data.Tag)">setRangeTag</a></strong>(<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;rangeTag)</code>
<div class="block">Sets the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#setMatch(java.util.List)">setMatch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Sets the modifiable list of tags that must be matched.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Match" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Conditions.</span><code><strong><a href="../../../../org/restlet/data/Conditions.html#setNoneMatch(java.util.List)">setNoneMatch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Sets the modifiable list of tags that mustn't match.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.representation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a> in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> that return <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><span class="strong">RepresentationInfo.</span><code><strong><a href="../../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</a></strong>()</code>
<div class="block">Returns the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> with parameters of type <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepresentationInfo.</span><code><strong><a href="../../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</a></strong>(<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Sets the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</a> with parameters of type <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/Representation.html#Representation(org.restlet.data.MediaType,%20java.util.Date,%20org.restlet.data.Tag)">Representation</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
              <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/Representation.html#Representation(org.restlet.data.MediaType,%20org.restlet.data.Tag)">Representation</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
              <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant,%20java.util.Date,%20org.restlet.data.Tag)">Representation</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
              <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor from a variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant,%20org.restlet.data.Tag)">Representation</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
              <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor from a variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.data.MediaType,%20java.util.Date,%20org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
                  <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.data.MediaType,%20org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant,%20java.util.Date,%20org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
                  <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor from a variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant,%20org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor from a variant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><span class="strong">WrapperRepresentation.</span><code><strong><a href="../../../../org/restlet/util/WrapperRepresentation.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRepresentation.</span><code><strong><a href="../../../../org/restlet/util/WrapperRepresentation.html#setTag(org.restlet.data.Tag)">setTag</a></strong>(<a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.9</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/data/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2016 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
